src/overlays/rom_7bf5a8/imports.s
	.include "macros.inc"

	.export_func modsi3_RAM
	.export_func Func_8000b50
	.export_func _WaitFrames
	.export_func _StartTask
	.export_func _Random
	.export_func _vec3_translate
	.export_func _SetRegAnimDest
	.export_func _Actor_SetAnim
	.export_func _Actor_SetScript
	.export_func _CreateActor
	.export_func _Func_800fe9c
	.export_func _Actor_TravelTo
	.export_func _Func_800ca6c
	.export_func _Func_80105d4
	.export_func _Func_8010704
	.export_func _TestCollision
	.export_func _Func_800c528
	.export_func _Func_8012330
	.export_func _Func_8012350
	.export_func _Func_801776c
	.export_func _GetFlag
	.export_func _SetFlag
	.export_func _ClearFlag
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _MapActor_GetActor
	.export_func _MapActor_SetPos
	.export_func _MapActor_SetAnim
	.export_func _Func_8092b08
	.export_func _PlaySound


cleanup __udivsi3, __umodsi3

src/overlays/rom_7bf5a8/imports.s
	.include "macros.inc"

	.export_func modsi3_RAM
	.export_func umodsi3_RAM
	.export_func _WaitFrames
	.export_func _StartTask
	.export_func _Random
	.export_func _vec3_translate
	.export_func _SetRegAnimDest
	.export_func _Actor_SetAnim
	.export_func _Actor_SetScript
	.export_func _CreateActor
	.export_func _Func_800fe9c
	.export_func _Actor_TravelTo
	.export_func _Func_800ca6c
	.export_func _Func_80105d4
	.export_func _Func_8010704
	.export_func _TestCollision
	.export_func _Func_800c528
	.export_func _Func_8012330
	.export_func _Func_8012350
	.export_func _Func_801776c
	.export_func _GetFlag
	.export_func _SetFlag
	.export_func _ClearFlag
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _MapActor_GetActor
	.export_func _MapActor_SetPos
	.export_func _MapActor_SetAnim
	.export_func _Func_8092b08
	.export_func _PlaySound
