src/rom_a1000/exports.s
	.include "macros.inc"

	.global	Exports_a1000
Exports_a1000:

	.export_func Func_80a24d0
	.export_func Func_80a5b94
	.export_func Func_80a7478
	.export_func Func_80a7380
	.export_func Func_80a1778
	.export_func Func_80a1870
	.export_func Func_80a195c
	.export_func Func_80a17c4
	.export_func Func_80aa56c
	.export_func Func_80a4924

	.ssize	Exports_a1000


function renames

src/rom_a1000/exports.s
	.include "macros.inc"

	.global	Exports_a1000
Exports_a1000:

	.export_func Func_80a24d0
	.export_func Func_80a5b94
	.export_func Func_80a7478
	.export_func Func_80a7380
	.export_func LoadUIHandCursorGFX
	.export_func Func_80a1870
	.export_func Func_80a195c
	.export_func Func_80a17c4
	.export_func Func_80aa56c
	.export_func Func_80a4924

	.ssize	Exports_a1000
