src/overlays/rom_797990/imports.s
	.include "macros.inc"

	.export_func Func_8000af0
	.export_func _WaitFrames
	.export_func _atan2
	.export_func _Actor_SetAnim
	.export_func _Actor_SetScript
	.export_func _CreateActor
	.export_func _Func_8010560
	.export_func _CopyMapTiles
	.export_func _Func_8010704
	.export_func _Func_800c528
	.export_func _Func_800c548
	.export_func _Func_801776c
	.export_func _CheckPartyItem
	.export_func _GetFlag
	.export_func _SetFlag
	.export_func _ClearFlag
	.export_func _Func_8078a08
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _Func_8091c7c
	.export_func _MapActor_GetActor
	.export_func _Func_8092064
	.export_func _MapActor_SetBehavior
	.export_func _Func_8092158
	.export_func _Func_809218c
	.export_func _Func_80921c4
	.export_func _MapActor_SetPos
	.export_func _MapActor_SetAnim
	.export_func _Func_8092560
	.export_func _Func_80925cc
	.export_func _Func_809280c
	.export_func _Func_8092848
	.export_func _Func_80929d8
	.export_func _Func_8092b94
	.export_func _Func_8092c40
	.export_func _ActorMessage
	.export_func _Func_8093040
	.export_func _Func_8092adc
	.export_func _MapActor_Emote
	.export_func _MapActor_Surprise
	.export_func _Func_8091e9c
	.export_func _Func_80955b0
	.export_func _PlaySound


cleanup division

src/overlays/rom_797990/imports.s
	.include "macros.inc"

	.export_func divsi3_RAM
	.export_func _WaitFrames
	.export_func _atan2
	.export_func _Actor_SetAnim
	.export_func _Actor_SetScript
	.export_func _CreateActor
	.export_func _Func_8010560
	.export_func _CopyMapTiles
	.export_func _Func_8010704
	.export_func _Func_800c528
	.export_func _Func_800c548
	.export_func _Func_801776c
	.export_func _CheckPartyItem
	.export_func _GetFlag
	.export_func _SetFlag
	.export_func _ClearFlag
	.export_func _Func_8078a08
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _Func_8091c7c
	.export_func _MapActor_GetActor
	.export_func _Func_8092064
	.export_func _MapActor_SetBehavior
	.export_func _Func_8092158
	.export_func _Func_809218c
	.export_func _Func_80921c4
	.export_func _MapActor_SetPos
	.export_func _MapActor_SetAnim
	.export_func _Func_8092560
	.export_func _Func_80925cc
	.export_func _Func_809280c
	.export_func _Func_8092848
	.export_func _Func_80929d8
	.export_func _Func_8092b94
	.export_func _Func_8092c40
	.export_func _ActorMessage
	.export_func _Func_8093040
	.export_func _Func_8092adc
	.export_func _MapActor_Emote
	.export_func _MapActor_Surprise
	.export_func _Func_8091e9c
	.export_func _Func_80955b0
	.export_func _PlaySound
