/* asset_ids.sym — absolute symbols for Camelot's "asset ID" constants.
 *
 * FP#9 working theory (see FP9_PLAN.md / COMPILER_NOTES.md): Camelot referenced
 * certain animation / message / file IDs as *named absolute symbols*. A symbol
 * cannot be an 8-bit immediate, so gcc-2.96 is forced to materialize it from the
 * literal pool — reproducing the ROM's `ldr rX, =<small const>` where stock gcc
 * would emit an inline `mov`. Defining the symbol absolute here lets the existing
 * compiler+linker reproduce those bytes with no compiler patch.
 *
 * Each entry is byte-safe by construction: SYM = V assembles+links to the exact
 * same word as the literal V, so `make compare-rom` stays OK whether or not the
 * disassembly site has been symbolized. A wrong *name* is a faithfulness issue,
 * not a correctness one; compare-rom is the gate.
 *
 * INCLUDEd by stage1.ld alongside aliases.sym. Kept conceptually distinct from
 * the *address* aliases in aliases.sym: these are value constants, not addresses.
 *
 * Names marked (provisional) are best-guess pending text/asset-table confirmation.
 */

/* ---- Message / text IDs (arg 0 of Func_801776c "ShowMessage(id, flags)") ---- */
/* Func_801776c receives a family of text IDs; large ones (0x9xx, 0x12xx) pool
 * naturally, small ones are FP#9. 0x1e is shown by LearnInnateMove (Func_8091d94)
 * after PlaySound(0x53). (provisional name) */
MSG_LEARN_INNATE_MOVE = 0x1e;
