MatrixReset        src/rom_c0/rom_49a8_b.c
Func_80c0eb8       src/rom_b5000/rom_bffb8_c_a_b.c       
Func_80b5ad4       src/rom_b5000/rom_b5a0c_a_a_b.c       
Func_800651c       src/rom_c0/rom_5cf8_a_c_b.c           
ToggleFlag         src/rom_77000/rom_79338_b.c           
SetFlagNybble      src/rom_77000/rom_79338_c_b.c         
Func_808b9f8       src/rom_8a000/rom_8b674_c_b.c         
Func_80f40b4       src/rom_f4000/rom_f4008_a_b.c         
Func_808ab48       src/rom_8a000/rom_8a5f8_a_c_b.c     
GetEnemyUnk        src/rom_b5000/rom_c1a34_a_a_c_c_a_b.c
Func_80c91a4       src/rom_c9000/rom_c9048_b.c
LoadMapCode        src/rom_c0/rom_2e00_c_b.c
OvlFunc_883_20082a8  src/overlays/rom_780898/ovl_30_a_a_b.c
OvlFunc_915_20082a8  src/overlays/rom_7a2bf0/ovl_30_a_a_b.c
OvlFunc_946_20082a8  src/overlays/rom_7ced6c/ovl_30_a_a_b.c
OvlFunc_934_200858c  src/overlays/rom_7bdeb0/ovl_314_a_a_b.c
Func_80dbb9c       src/rom_c9000/rom_dbb24_c_b.c
Func_80e72e0       src/rom_c9000/rom_e6638_b.c
Func_80b3210       src/rom_b0000/rom_b0070_c_c_b.c
Func_80c0184       src/rom_b5000/rom_bffb8_a_a_b.c
RunTasks           src/rom_c0/rom_3e58_c_b.c
OvlFunc_908_20083f4  src/overlays/rom_79c0c4/ovl_30_c_c_c_a_c_c_a_b.c
OvlFunc_908_2008430  src/overlays/rom_79c0c4/ovl_30_c_c_c_a_c_c_a_c_b.c
OvlFunc_953_20084c8  src/overlays/rom_7d95dc/ovl_30_c_c_c_a_a_a_c_a_b.c
OvlFunc_908_20081e0  src/overlays/rom_79c0c4/ovl_30_c_c_c_a_a_b.c
OvlFunc_943_20080b4  src/overlays/rom_7c7b9c/ovl_30_a_a_a_b.c
Func_80944ec       src/rom_8a000/rom_944ec_a_a_a_a_b.c
Func_80a8904       src/rom_a1000/rom_a8604_a_a_b.c