/* Auto-generated by tools/generate_ff_aliases.py. FF function-name aliases (ROM space only). */

UpdateFieldScreen = Func_10000;
CopyMapTiles = Func_10424;
InitWorldMap = Func_109e8;
HeightTile_1 = Func_11cec;
HeightTile_2 = Func_11d10;
HeightTile_3 = Func_11d34;
HeightTile_4 = Func_11d60;
HeightTile_5 = Func_11d94;
HeightTile_6 = Func_11ddc;
HeightTile_7 = Func_11e2c;
HeightTile_8 = Func_11e50;
HeightTile_9 = Func_11e6c;
HeightTile_A = Func_11e88;
HeightTile_B = Func_11ed0;
HeightTile_C = Func_11f14;
HeightTile_D = Func_11f28;
TestCollision = Func_120dc;
Debug_SpriteTest = Func_12518;
SpriteTest_ChangeVar = Func_12af8;
SpriteTest_SetLayerColorswap = Func_12d20;
SpriteTest_SetLayerPriority = Func_12d48;
Task_Debug_SpriteTest = Func_12e28;
ClearUIRegion = Func_16178;
CreateUIBox = Func_162d4;
UIBox_WaitAnim = Func_163ec;
CloseUIBox = Func_16418;
AdvanceMsgText = Func_168f4;
PrintBattleText = Func_174f8;
DrawMsgGlyph = Func_178b0;
PrintNum = Func_17dd4;
BufferString = Func_18038;
GetSpriteInfo = Func_185008;
TextBox = Func_187ac;
DialogueBox = Func_187fc;
DrawText = Func_18cac;
DecompressString2 = Func_1964c;
DecompressString = Func_196c4;
HuffStr_Start = Func_19bac;
GetPortrait = Func_19d2c;
NumItemIcons = Func_19ebc;
NumMoveIcons = Func_19ed0;
LoadOldUIIcon = Func_19ee4;
LoadOldMoveIcon = Func_19f98;
LoadItemIconID = Func_19fcc;
DrawInventoryIcon = Func_1a088;
LoadInventoryIcon = Func_1a2a4;
LoadStatusIcon = Func_1a2ec;
LoadUIBanner = Func_1a32c;
LoadItemIcon = Func_1a370;
LoadMoveIcon = Func_1a3d0;
LoadMoveIconID = Func_1a404;
DecompressStatusIcon = Func_1a4c0;
LoadPortrait = Func_1a4fc;
LoadIcon = Func_1a5a4;
DisplayMenuArrowCursor = Func_1aeec;
DisplayMenuArrowCursor2 = Func_1b248;
UploadIcon = Func_1bc34;
stub_0801C0C4 = Func_1c0c4;
SetUIColor = Func_1ccc0;
Menu_Settings = Func_1d4cc;
StartMenu_Main = Func_1db70;
SetTextColor = Func_1e71c;
SetTextBold = Func_1e738;
DrawSmallText = Func_1e74c;
UIDrawText = Func_1e940;
PrepareSaveHeader = Func_1f818;
Menu_Save = Func_207c4;
SystemMsgBox = Func_208e4;
UI_NameEntry = Func_20bd8;
StartMenu_AddOption = Func_216e8;
DecompressIcon = Func_21be0;
MenuBar = Func_21e6c;
GetMoveDisplayEffect = Func_2706c;
LoadUIIcon = Func_2875c;
AddMenuBarOption = Func_287a8;
DataTransferMenu = Func_28c04;
ShopMenu = Func_28d74;
SanctumMenu = Func_28db4;
YesNoMenu = Func_28df4;
YesNoMenu2 = Func_28e54;
LuckyFountainMenu = Func_28ea8;
Debug_WarpMenu = Func_28f98;
Debug_WarpMenu_UI = Func_29094;
Debug_FlagEditor = Func_291e4;
CollectDjinni = Func_294d4;
StartMenu = Func_29504;
Debug_IconTest = Func_29554;
Debug_FaceTest = Func_2977c;
gfree = Func_2dd8;
free = Func_2df0;
AgbMain = Func_2e00;
WaitForever = Func_2ee4;
SetRAMBuildDate = Func_2f10;
GetFile = Func_2f40;
LoadMapCode = Func_2fb0;
DummyIntr = Func_3008;
InitRAMLib = Func_300c;
SetIntrVector = Func_307c;
WaitFrames = Func_30f8;
UpdateKeyPressRepeat = Func_3538;
VBlank = Func_3650;
SetSoundFXMode = Func_37d4;
KeypadIntr = Func_3810;
SetRegAnimDest = Func_387c;
UploadPalette = Func_3a7c;
UploadSpriteGFX = Func_3fa4;
ClearSprites = Func_403c;
AllocSpriteSlot = Func_4080;
AllocUploadSpriteGFX = Func_40b4;
UploadSprite2 = Func_40d0;
ClearTasks = Func_40e8;
SortTasks = Func_4144;
GetTaskIndex = Func_4198;
StartTask = Func_41d8;
StopTask = Func_4278;
RunTasks = Func_4420;
Random = Func_4458;
vec3_translate = Func_447c;
atan2 = Func_44d0;
c_sqrt = Func_45a4;
fxsqrt = Func_45d4;
GetSpritePalette = Func_45e8;
Debug_PrintHex = Func_45f0;
ClearVRAM = Func_4760;
LoadSpritePalette = Func_4838;
ClearHeap = Func_4858;
galloc_iwram = Func_48b0;
galloc_ewram = Func_48f4;
InitMatrixStack = Func_49ac;
MatrixPush = Func_49e8;
MatrixStore = Func_4a28;
MatrixLoad = Func_4a44;
MatrixPop = Func_4a5c;
MatrixReset = Func_4a94;
MatrixRotate = Func_4ab0;
MatrixPitch = Func_4bd4;
MatrixYaw = Func_4c1c;
MatrixRoll = Func_4c6c;
MatrixTranslatev = Func_4cb4;
MatrixScalev = Func_4cf0;
MatrixRotateTrans = Func_4d2c;
MatrixRotateTransScale = Func_4e54;
MakeLookMatrix = Func_4fe4;
MatrixSetLook = Func_51d8;
MatrixLook = Func_51e8;
PhysMove = Func_5268;
DecompressLZ16 = Func_52f4;
DecompressLZ = Func_5340;
DecompressLZ2 = Func_5394;
DecompressLZ1 = Func_53e8;
BlitFade_Add = Func_543c;
BlitFade_Sub = Func_5490;
BlitFade_Div4 = Func_54e4;
BlitFade_Div2 = Func_5534;
BlitFadeAlt_Add = Func_5584;
BlitFadeAlt_Sub = Func_55d8;
BlitFadeAlt_Div4 = Func_562c;
BlitFadeAlt_Div2 = Func_567c;
SomethingSaveHeader = Func_5920;
Debug_TransferTest = Func_679c;
ReadFlashId = Func_6878;
IdentifyFlash = Func_6910;
FlashTimerIntr = Func_69a4;
SetFlashTimerIntr = Func_69c8;
StartFlashTimer = Func_6a00;
StopFlashTimer = Func_6a78;
SetReadFlash1 = Func_6ac0;
WaitForFlashWrite_Common = Func_6af8;
ReadFlash_Core = Func_6b84;
ReadFlash = Func_6ba8;
VerifyFlashSector_Core = Func_6c24;
VerifyFlashSector = Func_6c68;
EraseFlashChip_MX = Func_6cdc;
EraseFlashSector_MX = Func_6d50;
ProgramByte = Func_6dec;
ProgramFlashSector_MX = Func_6e24;
cam4aSoundMain = Func_6fc;
Debug_StartGame = Func_77320;
GetUnit = Func_77394;
GetEnemyInfo = Func_773d8;
CalcStats = Func_77428;
CheckLure = Func_77c10;
GameInit = Func_77d38;
UpdateStatBarPercent = Func_7822c;
ModifyHP = Func_783a4;
ModifyPP = Func_783dc;
GetItemInfo = Func_78414;
CanEquipItem = Func_7842c;
GetInventoryItem = Func_784b0;
FindEmptyInventorySlot = Func_784d8;
GiveItemTo = Func_78588;
GiveItem = Func_78618;
CheckItem = Func_78664;
CheckPartyItem = Func_78698;
EquipItem = Func_78708;
GetEquippedItem = Func_787dc;
CanRemoveItem = Func_78980;
BreakItem = Func_78a34;
RepairItem = Func_78a60;
GetMoveInfo = Func_78b9c;
HasMove = Func_78bc0;
GiveInnateMove = Func_78e28;
GetPCBaseStats = Func_78ed8;
ResetPCs = Func_78ee8;
SetMinLevel = Func_792fc;
GetFlag = Func_79338;
SetFlag = Func_79358;
ClearFlag = Func_79374;
ToggleFlag = Func_79390;
GetFlagByte = Func_793b8;
SetFlagByte = Func_793c8;
IncFlagByte = Func_793d8;
DecFlagByte = Func_793f8;
GetFlagNybble = Func_79418;
SetFlagNybble = Func_79434;
InitEnemyUnit = Func_79460;
GetPartySize = Func_795fc;
AddPartyMember = Func_7961c;
AddCoins = Func_79700;
AddCoinsSpent = Func_79728;
GetSummonInfo = Func_797d4;
GetClassInfo = Func_79ad8;
RPGRandom = Func_79bc4;
RPGRandom2 = Func_79be8;
CheckEquipmentCritBoost = Func_79cbc;
GetDjinniInfo = Func_7a0cc;
GiveDjinni = Func_7a1b4;
SetDjinni = Func_7a2e4;
GetNumDjinn = Func_7a5bc;
RespawnAtSanctum = Func_8a6e4;
GetMapArea = Func_8a8d0;
GameStart = Func_8a8e4;
InitMapFlags = Func_8ab74;
PlayMapMusic = Func_8acc4;
InitEncounters = Func_8ace0;
GetEncounterGroup = Func_8b05c;
GetLocationName = Func_8b158;
UpdateRespawnMap = Func_8b1d8;
LoadMapActors = Func_8b3ec;
DeleteMapActor = Func_8b64c;
InitMapActors = Func_8b674;
FindMapActorSlot = Func_8b824;
GetMapActorSlot = Func_8b854;
GetFieldActor = Func_8ba1c;
CheckSpecialExits = Func_8bde0;
UpdatePoison = Func_8c3a4;
FieldMain = Func_8c4f8;
InitPlayerPos = Func_8cf78;
Debug_PaletteEditor = Func_8d0c8;
FindMapActorEvent = Func_8d48c;
InitMap = Func_8d590;
GetMapActorIndex = Func_8ec14;
DeleteMapActorPtr = Func_8f0c8;
Task_ScreenWindowTransition = Func_8f52c;
AllocGlobal1F = Func_8fecc;
ScreenTransitionIn = Func_8fefc;
ScreenTransitionOut = Func_901c0;
Task_Transition300 = Func_90658;
GetSpriteVoiceEntry = Func_91560;
MapActor_GetSpriteID = Func_91584;
GetSpriteVoice = Func_915ac;
MapActor_GetName = Func_915dc;
Task_Cutscene = Func_915ec;
CutsceneWait = Func_9163c;
CutsceneStart = Func_916b0;
CutsceneEnd = Func_91750;
LoadFieldActors = Func_917ac;
SetMapEvents = Func_917c4;
MapActor_WaitAnim = Func_91c44;
LearnInnateMove = Func_91d94;
MapTransitionIn = Func_91dc8;
MapTransitionOut = Func_91df4;
WaitMapTransition = Func_91e20;
SetDestMap = Func_91e3c;
SetRespawnMap = Func_91e6c;
SetDestMap2 = Func_91fc0;
MapActor_GetActor = Func_92054;
MapActor_SetSpeed = Func_92064;
MapActor_SetBehavior = Func_9207c;
MapActor_SetIdle = Func_920a0;
MapActor_SetExtra = Func_920c0;
MapActor_WaitScript = Func_920e8;
MapActor_RunScript = Func_920fc;
MapActor_TravelTo = Func_92128;
MapActor_WaitMovement = Func_923c4;
MapActor_SetPos = Func_923e4;
MapActor_SetPos3D = Func_92454;
MapActor_SetAnim = Func_924d4;
MapActor_SetAnimSpeed = Func_924ec;
MapActor_DoAnim = Func_92548;
MapActor_Jump = Func_92560;
DeleteFieldActor = Func_92924;
MessageID = Func_92b94;
ActorMessage = Func_92f84;
SetCameraTarget = Func_9335c;
Update_EmoteBubble = Func_9376c;
MapActor_Emote = Func_937b8;
MapActor_Surprise = Func_93874;
Actor_SetBehavior = Func_93a6c;
BattleIntro = Func_941e0;
Player_EnterStairsUp = Func_94354;
Player_EnterStairsDown = Func_94368;
Player_ExitStairs = Func_94380;
Task_Rain = Func_94820;
Task_Thunder = Func_949a8;
StartRain = Func_94ac8;
Task_Snow = Func_94bbc;
StartSnow = Func_94da0;
Task_Earthquake = Func_94e7c;
StartEarthquake = Func_9509c;
StartThunder = Func_95160;
StartThunder2 = Func_95290;
GetJupiterDjinni = Func_95a44;
GetMarsDjinni = Func_95dd0;
GetVenusDjinni = Func_96140;
GetMercuryDjinni = Func_965a8;
FieldMove = Func_967e4;
FieldMove_NoTarget = Func_96810;
FieldMove_Target = Func_96960;
CreateParticleActor = Func_96c80;
Field_MindRead = Func_97540;
Task_08097644 = Func_97644;
Field_Move_Target = Func_97c3c;
Field_Move = Func_9802c;
Field_Reveal = Func_983a0;
Field_Growth_Target = Func_985a8;
Field_Growth = Func_985fc;
Field_Lift_Target = Func_98848;
Field_Lift = Func_98954;
Field_Force_Target = Func_98ccc;
Field_Force = Func_98cd8;
Field_Frost_Target = Func_99128;
Field_Frost = Func_99160;
Field_Ply_Target = Func_994c0;
Field_Ply = Func_994d0;
Field_Cloak = Func_99838;
Field_Douse_Target = Func_999e4;
Field_Douse = Func_999f0;
Field_Carry_Target = Func_99da4;
Field_Carry = Func_9a294;
Field_Whirlwind_Target = Func_9a8b8;
Field_Whirlwind = Func_9a8c4;
Field_Halt_Target = Func_9ab98;
Field_Halt = Func_9abb4;
Field_Catch_Target = Func_9ae58;
Field_Catch = Func_9ae64;
Field_Retreat = Func_9b208;
Field_Avoid = Func_9b698;
LoadMoveRangeIcons = Func_a8c2c;
DecompressSpriteLZ = Func_a97c;
UpdateSpriteAnim = Func_aa0c;
Debug_TestEquipAndStatus = Func_b0444;
UpdateSprite = Func_b168;
UI_Sanctum = Func_b29a8;
InnHeal = Func_b3398;
UI_SellMenu = Func_b3444;
Debug_LoadPresetParty = Func_b5368;
Debug_BattleTest = Func_b56e0;
ResetBG0VOFS = Func_b5b08;
BattleMain = Func_b63c8;
Sprite_SetColorswap = Func_b684;
PreloadSpriteGFX = Func_b6b8;
GetWeaponType = Func_b6e7c;
GetWeaponSpriteID = Func_b6eb4;
GetCachedSpriteGFX = Func_b798;
CreateBattleSpriteOverlays = Func_b7b6c;
InitSprite = Func_b7c0;
GetBattleActor = Func_b7dd0;
SetBattleActorKnockback = Func_b8228;
InitSpriteLayer = Func_b868;
Sprite_AddLayer = Func_b8ac;
Sprite_DeleteLayer = Func_b93c;
Sprite_DeleteLayerIndex = Func_b9a4;
InitAnimContext = Func_b9d34;
SpriteLayer_SetAnim = Func_b9f4;
Sprite_SetAnim = Func_ba30;
Sprite_SetAnimTimer = Func_bacc;
Sprite_SetAnimSpeed = Func_baf8;
InitSprites = Func_bb20;
WaitTextPrompt = Func_bb65c;
CreateSpriteLayer = Func_bbc0;
DeleteSpriteLayer = Func_bc48;
CreateSprite = Func_bc70;
DeleteSprite = Func_bdd4;
InitActors = Func_c004;
AnimTransitionIn = Func_c08ec;
NewActor = Func_c0cc;
DeleteActor = Func_c0f4;
Task_BlitPreAnim = Func_c1438;
Anim_Cast = Func_c1470;
CreateActor = Func_c150;
UploadBGPalette = Func_c1724;
Anim_MoveIntro = Func_c1798;
ClearVCountIntr = Func_c1a24;
GetEnemyAttackAnimParam = Func_c2410;
GetEnemyUnk = Func_c2434;
GetEnemyHeight = Func_c2454;
Actor_SetScript = Func_c2d8;
Actor_SetAnim = Func_c300;
Actor_SetAnimSpeed = Func_c344;
Actor_SetAnimAndSpeed = Func_c388;
Actor_SetRotation = Func_c3ec;
Actor_SetSpriteID = Func_c408;
Actor_AddSpriteLayer = Func_c430;
Actor_Ride = Func_c454;
Actor_Stop = Func_c4ac;
Camera_SetTarget = Func_c4bc;
Actor_WaitScript = Func_c4ec;
Actor_SetSpriteFlags = Func_c528;
Actor_SetColorswap = Func_c598;
Anim_Ice = Func_c91dc;
Anim_Douse = Func_c972c;
Anim_SonicWave = Func_c9c60;
Anim_Shriek = Func_c9c6c;
Anim_BansheeHowl = Func_c9c78;
Anim_WarCry = Func_c9c84;
Anim_WickedHowl = Func_c9c90;
Anim_Unused_SonicWave = Func_c9c9c;
BaseAnim_SonicWave = Func_c9ca8;
Anim_SleepStar = Func_ca1e4;
Anim_SoothingStar = Func_ca1f0;
BaseAnim_Spore = Func_ca1fc;
ActorCmd_SetScript = Func_ca2c;
ActorCmd_Hide = Func_ca44;
Anim_NumbingSting = Func_ca57c;
ActorCmd_Show = Func_ca58;
Anim_CannibalFang = Func_ca588;
Anim_PoisonFang = Func_ca594;
Anim_RabidFang = Func_ca5a0;
Anim_ElectricBite = Func_ca5ac;
Anim_PoisonTail = Func_ca5b8;
Anim_VampiricFang = Func_ca5c4;
Anim_DoubleFang = Func_ca5d0;
Anim_MortalBlow = Func_ca5dc;
Anim_TwinBeaks = Func_ca5e8;
Anim_AcidBite = Func_ca5f4;
Anim_DrainFang = Func_ca600;
BaseAnim_Bite_Sting = Func_ca60c;
Actor_WaitMovement = Func_ca6c;
Actor_IsNotMoving = Func_ca98;
UpdateActors = Func_cacc;
Anim_DeathPlunge = Func_cb1a4;
Anim_Unused_SabreRain = Func_cb4ec;
Anim_EPowerUp = Func_cb7f8;
Anim_ScreenShatter = Func_cbc0c;
Anim_DjinnSet = Func_cc5d8;
Anim_UnleashIntro = Func_ccaec;
Anim_PoisonBeat = Func_ccc20;
Anim_SpinningBeat = Func_ccc2c;
BaseAnim_Tentacle = Func_ccc38;
Anim_SpiderWeb = Func_ccebc;
AnimTransitionOut = Func_cd104;
Task_BlitAnim = Func_cd260;
Task_BlitAnim_BG1Wide = Func_cd358;
AnimStart = Func_cd594;
AnimStart2 = Func_cd86c;
AnimEnd = Func_cdbc0;
InitRenderTilemapBG1 = Func_cdd58;
DrawLine = Func_cde90;
Anim_PlanetDiver = Func_ce034;
Anim_Haunt = Func_ce4e8;
Anim_Confuse = Func_ce85c;
Anim_DemonNight = Func_ceb30;
Anim_Rumble = Func_ceb3c;
Anim_Haunting = Func_ceb48;
BaseAnim_HauntAttack = Func_ceb54;
BuildDraw2DFuncs = Func_cef64;
Anim_Berserk = Func_cefd4;
Anim_Spasm = Func_cefe0;
Anim_Recovery = Func_cefec;
BaseAnim_Spasm = Func_ceff8;
Anim_Revive = Func_cf2a0;
Anim_Dew = Func_cf2ac;
BaseAnim_Revive = Func_cf2b8;
Anim_MadSpatter = Func_cf88c;
Anim_Decompose = Func_cf898;
Anim_BoneChiller = Func_cf8a4;
Anim_StickyGoo = Func_cf8b0;
Anim_PoisonInk = Func_cf8bc;
Anim_StickyPoison = Func_cf8c8;
Anim_RottenBlood = Func_cf8d4;
BaseAnim_Blob = Func_cf8e0;
Anim_Condemn = Func_cfef4;
Anim_Unused_ScreenMelt = Func_d0468;
Anim_Bind = Func_d05fc;
Anim_PsyphonSeal = Func_d0ad4;
Anim_AstralBlast = Func_d0ee0;
Actor_SetPos = Func_d130;
Anim_ShiningStar = Func_d1350;
Actor_TravelTo = Func_d14c;
Anim_Procne = Func_d1714;
Anim_DragonDriver = Func_d244c;
Anim_Tiamat = Func_d2458;
BaseAnim_Tiamat = Func_d2464;
Anim_Nereid = Func_d2d98;
Anim_Froth = Func_d33c0;
Anim_Whirlwind = Func_d3854;
Anim_Prism = Func_d3c80;
ColorCycleVFXPalette = Func_d40ec;
Anim_Plasma = Func_d41a4;
Anim_Nova = Func_d45ec;
Anim_Dynamite = Func_d45f8;
BaseAnim_Nova = Func_d4604;
Anim_Volcano = Func_d4ce8;
Anim_Poison = Func_d5258;
Anim_PoisonGel = Func_d5274;
Anim_Delude = Func_d5280;
Anim_Paralyze = Func_d528c;
Anim_Charm = Func_d5298;
Anim_MysticFlame = Func_d52a4;
Anim_DemonFire = Func_d52b0;
Anim_Drown = Func_d52bc;
BaseAnim_ParticleCloud = Func_d52c8;
Anim_Sleep = Func_d59b0;
Anim_Curse = Func_d5c48;
Anim_Unused_Fizz = Func_d5e54;
Task_SpinCamera = Func_d6504;
ActorCmd_Wait = Func_d654;
Unk_080D655C = Func_d655c;
Anim_Summon = Func_d6578;
Anim_Func = Func_d6660;
ActorCmd_WaitMovement = Func_d674;
Anim_Cybele = Func_d6970;
ActorCmd_CallNative = Func_d6a4;
Actor_FindScriptMarker = Func_d6d8;
ActorCmd_Loop = Func_d710;
ActorCmd_Goto = Func_d760;
Anim_Boreas = Func_d765c;
ActorCmd_GotoIfNZ = Func_d780;
ActorCmd_GotoIfZ = Func_d7b4;
ActorCmd_Stop = Func_d7e8;
ActorCmd_GetFlag = Func_d7f8;
ActorCmd_SetFlag = Func_d820;
Anim_Break = Func_d82b0;
ActorCmd_ClearFlag = Func_d850;
Anim_Drain = Func_d85d0;
ActorCmd_ToggleFlag = Func_d880;
Anim_Ply = Func_d8948;
Anim_Wish = Func_d8954;
Anim_Cure = Func_d8960;
Anim_CurePoison = Func_d896c;
Anim_Unused_Restore = Func_d8988;
Anim_Tonic = Func_d8994;
Anim_Ember = Func_d89a0;
BaseAnim_Heal = Func_d89ac;
ActorCmd_Anim = Func_d8c4;
ActorCmd_Nop = Func_d8f4;
ActorCmd_Sound = Func_d900;
Anim_Impact = Func_d9194;
Anim_Guard = Func_d91a0;
Anim_Ward = Func_d91ac;
Anim_Granite = Func_d91b8;
Anim_Flash = Func_d91c4;
Anim_Zephyr = Func_d91d0;
BaseAnim_StatUp = Func_d91dc;
Anim_Dull = Func_d9ab8;
Anim_Impair = Func_d9ac4;
Anim_Weaken = Func_d9ad0;
Anim_Unused_Weaken = Func_d9adc;
BaseAnim_StatDown = Func_d9ae8;
ActorCmd_SetPos = Func_d9f0;
Anim_Flare = Func_d9fc8;
ActorCmd_TravelTo = Func_da18;
Anim_Quake = Func_da2ac;
ActorCmd_Travel = Func_da40;
Anim_Fireball = Func_da6cc;
ActorCmd_FaceTarget = Func_da78;
ActorCmd_FollowTarget = Func_daa0;
Anim_Frost = Func_dab74;
ActorCmd_Unused = Func_dac0;
ActorCmd_Camera = Func_daf0;
Anim_Ray = Func_db264;
Anim_SmokeBomb = Func_db6c8;
Anim_Blast = Func_db6d4;
BaseAnim_Blast = Func_db6e0;
CreateSummonSprite = Func_dbb24;
Anim_FireBreath = Func_dbbdc;
Anim_WaterBreath = Func_dbbe8;
Anim_DarkBreath = Func_dbbf4;
Anim_AcidBreath = Func_dbc00;
Anim_StormBreath = Func_dbc0c;
Anim_DemonBreath = Func_dbc18;
Anim_DeadlyGas = Func_dbc24;
BaseAnim_Breath = Func_dbc30;
Anim_Unused_ElementOrbs = Func_dc1ec;
Anim_Unused_Haunt = Func_dc454;
Anim_Unused_SkullCloud = Func_dc6bc;
Anim_Atalanta = Func_dc968;
ActorCmd_FollowTargetWait = Func_dcdc;
Anim_Growth = Func_dd2ac;
Anim_Punji = Func_dd2b8;
BaseAnim_Growth = Func_dd2c4;
ActorCmd_Wander = Func_dd70;
Anim_Vine = Func_dd77c;
Anim_Thorn = Func_dd9c0;
Anim_Bolt = Func_ddde0;
Anim_Djinni = Func_de2f8;
Anim_Slash = Func_de974;
Anim_Shuriken = Func_de980;
Anim_CrazyVoice = Func_de98c;
Anim_WingFlutter = Func_de998;
Anim_WingStroke = Func_de9a4;
Anim_WingBeat = Func_de9b0;
Anim_CuttingEdge = Func_de9bc;
Anim_HeatWave = Func_de9f0;
Anim_Sleet = Func_dea24;
Anim_IceBreath = Func_dea30;
Anim_Blizzard = Func_dea3c;
BaseAnim_ParticleSpray = Func_dea70;
ActorCmd_Unk9 = Func_df04;
Anim_BoneCharge = Func_dfa18;
Anim_BruteForce = Func_dfa24;
Anim_Onslaught = Func_dfa30;
Anim_Headbutt = Func_dfa3c;
BaseAnim_Tackle = Func_dfa48;
Anim_Mercury = Func_dfe2c;
Anim_Jupiter = Func_e01e4;
LoadVFXFile = Func_e0524;
Anim_Venus = Func_e0564;
Anim_Mars = Func_e08c0;
Anim_Hail = Func_e0c84;
Anim_Ground = Func_e1040;
UpdateScreenShake = Func_e155c;
Anim_Thor = Func_e15e8;
ActorAttrOp_script = Func_e220;
ActorAttrOp_scriptPos = Func_e24c;
Anim_Spire = Func_e2538;
ActorAttrOp_facing = Func_e280;
Anim_RapidSmash = Func_e28f4;
Anim_Counterstrike = Func_e291c;
Anim_MadDash = Func_e2928;
Anim_BacteriaRush = Func_e2934;
Anim_FreebiteRush = Func_e2940;
Anim_SwiftStrike = Func_e294c;
BaseAnim_RapidSlash = Func_e2974;
ActorAttrOp_x = Func_e2b0;
ActorAttrOp_y = Func_e2dc;
Anim_Gaia = Func_e302c;
ActorAttrOp_z = Func_e308;
ActorAttrOp_width = Func_e334;
ActorAttrOp_scaleX = Func_e364;
ActorAttrOp_scaleY = Func_e390;
GetBattleActorPos = Func_e3958;
GetBattleActorPos2 = Func_e396c;
GetBattleActorPos3 = Func_e3980;
Anim_Attack = Func_e3a3c;
BaseAnim_Attack = Func_e3aa0;
ActorAttrOp_motionX = Func_e3bc;
ActorAttrOp_motionY = Func_e3e8;
Anim_CriticalHit = Func_e40a4;
ActorAttrOp_motionZ = Func_e414;
ActorAttrOp_speed = Func_e440;
ActorAttrOp_accel = Func_e46c;
BaseAnim_SpecialAttack = Func_e47b8;
ActorAttrOp_prevPosX = Func_e498;
ActorAttrOp_prevPosY = Func_e4c4;
ActorAttrOp_prevPosZ = Func_e4f0;
ActorAttrOp_bounce = Func_e51c;
ActorAttrOp_gravity = Func_e548;
ActorAttrOp_floorPos = Func_e574;
ActorAttrOp_unk4C = Func_e5a0;
ActorAttrOp_sprite = Func_e5cc;
ActorAttrOp_unk54 = Func_e5f8;
ActorAttrOp_unk55 = Func_e634;
Anim_Torch = Func_e6638;
ActorAttrOp_unk56 = Func_e670;
Anim_Kite = Func_e6948;
Anim_HelmSplitter = Func_e698c;
ActorAttrOp_scriptVar = Func_e6ac;
ActorAttrOp_unk58 = Func_e6e4;
Anim_Unsummon = Func_e6eac;
ActorAttrOp_unk59 = Func_e720;
Anim_Meteor = Func_e7320;
Anim_OuterSpace = Func_e732c;
BaseAnim_Meteor = Func_e7404;
ActorAttrOp_unk5A = Func_e75c;
ActorAttrOp_unk5B = Func_e798;
ActorAttrOp_unk5D = Func_e7d4;
ActorAttrOp_waitTimer = Func_e810;
Anim_Ramses = Func_e823c;
ActorAttrOp_unk64 = Func_e850;
ActorAttrOp_unk66 = Func_e890;
Anim_DragonCloud = Func_e89ec;
ActorAttrOp_extra = Func_e8d0;
ActorAttrOp_updateFn = Func_e8fc;
Anim_Annihilation = Func_e90a8;
ActorAttrOp_unk62 = Func_e928;
Anim_Ragnarok = Func_e94b8;
ActorAttrOp_unk63 = Func_e964;
Anim_TitanBlade = Func_e99c0;
ActorCmd_SetAttr = Func_e9a0;
ActorCmd_IncAttr = Func_e9dc;
Anim_Judgment = Func_ea0d8;
ActorCmd_CmpAttr = Func_ea18;
Actor_SetUpdateFunc = Func_ea54;
Anim_Kirin = Func_eb754;
ActorCmd_Player = Func_ebec;
SetBG2Normal = Func_ec0e0;
SetBG2Wide = Func_ec0f0;
Anim_Neptune = Func_ec100;
Anim_Thrash = Func_ece7c;
Anim_SevereBlow = Func_eceac;
Anim_QuickStrike = Func_ecedc;
Anim_VorpalSlash = Func_ecee8;
BaseAnim_FullScreenSlash = Func_ecef4;
Anim_UndeadSword = Func_ed104;
BuildDraw2DFuncEx = Func_ed408;
LoadGS1CreditsBG = Func_f02b0;
StartGS1Credits = Func_f03f0;
LoadGS1TitleGFX = Func_f24a0;
StartTitleScreen = Func_f26ec;
NintendoLogo = Func_f2b70;
CamelotLogo = Func_f2d54;
ActorCmd_Player_World = Func_f2f8;
StartLuckyDice = Func_f4008;
LuckyDiceMain = Func_f4168;
StartLuckyWheels = Func_f6008;
Task_BlitLuckyWheelsAnim = Func_f60a0;
LuckyWheelsMain = Func_f7460;
ActorCmd_Camera2 = Func_f7dc;
ActorCmd_Player_Climb = Func_f7f4;
PlaySound = Func_f9080;
UpdateMusicSettings = Func_f91e8;
Debug_SoundTest = Func_f92fc;
InitSoundEngine = Func_f9438;
SetMusicTempo = Func_f94c8;
SetMusicPitch = Func_f94e0;
ChangeMusicSpeed = Func_f94f8;
SetMusicVolume = Func_f950c;
ChangeMusicVolume = Func_f9538;
PauseSound = Func_f9558;
ContinueSound = Func_f9564;
GetSoundReverbType = Func_f95c8;
umul3232H32 = Func_f95e0;
SoundMainRAM = Func_f9674;
SoundMainBTM = Func_f9a18;
RealClearChain = Func_f9a30;
ply_fine = Func_f9a50;
MPlayJumpTableCopy = Func_f9a80;
ply_goto = Func_f9ac0;
ply_patt = Func_f9ae0;
ply_pend = Func_f9afc;
ply_rept = Func_f9b10;
ply_prio = Func_f9b40;
ply_tempo = Func_f9b4c;
ply_keysh = Func_f9b60;
ply_voice = Func_f9b74;
ply_vol = Func_f9ba4;
ply_pan = Func_f9bb8;
ply_bend = Func_f9bcc;
ply_bendr = Func_f9be0;
ply_lfodl = Func_f9bf4;
ply_modt = Func_f9c00;
ply_tune = Func_f9c18;
ply_port = Func_f9c2c;
m4aSoundVSync = Func_f9c44;
MPlayMain = Func_f9c90;
TrackStop = Func_f9ef8;
DecodeMetatileset = Func_f9f4;
ply_note = Func_f9f6c;
ply_endtie = Func_fa16c;
ply_lfos = Func_fa1d4;
ply_mod = Func_fa1e8;
MidiKeyToFreq = Func_fa1fc;
m4aSoundInit = Func_fa2a0;
m4aSoundMain = Func_fa318;
m4aSongNumStart = Func_fa324;
m4aSongNumStartOrChange = Func_fa350;
m4aSongNumStartOrContinue = Func_fa39c;
m4aSongNumStop = Func_fa3f0;
m4aSongNumContinue = Func_fa424;
m4aMPlayAllStop = Func_fa458;
m4aMPlayContinue = Func_fa484;
m4aMPlayAllContinue = Func_fa490;
m4aMPlayFadeOut = Func_fa4bc;
m4aMPlayFadeOutTemporarily = Func_fa4cc;
m4aMPlayFadeIn = Func_fa4ec;
m4aMPlayImmInit = Func_fa514;
MPlayExtender = Func_fa55c;
ClearChain = Func_fa678;
Clear64byte = Func_fa68c;
SampleFreqSet = Func_fa798;
m4aSoundMode = Func_fa83c;
SoundClear = Func_fa8d4;
m4aSoundVSyncOff = Func_fa928;
m4aSoundVSyncOn = Func_fa9a4;
m4aMPlayStop = Func_fab3c;
FadeOutBody = Func_fab7c;
TrkVolPitSet = Func_fac44;
UnpackTilemap = Func_fac8;
MidiKeyToCgbFreq = Func_facf8;
CgbOscOff = Func_fada0;
CgbModVol = Func_fadf0;
CgbSound = Func_fae58;
m4aMPlayTempoControl = Func_fb2a4;
m4aMPlayVolumeControl = Func_fb2cc;
m4aMPlayPitchControl = Func_fb334;
LoadMapData = Func_fb38;
m4aMPlayPanpotControl = Func_fb3a8;
ClearModM = Func_fb410;
m4aMPlayModDepthSet = Func_fb430;
m4aMPlayLFOSpeedSet = Func_fb4a4;
ply_memacc = Func_fb518;
ply_xcmd = Func_fb670;
ply_xxx = Func_fb690;
ply_xwave = Func_fb6a4;
ply_xtype = Func_fb6ec;
ply_xatta = Func_fb700;
ply_xdeca = Func_fb714;
ply_xsust = Func_fb728;
ply_xrele = Func_fb73c;
ply_xiecv = Func_fb750;
ply_xiecl = Func_fb75c;
ply_xleng = Func_fb768;
ply_xswee = Func_fb77c;
UpdateScreenEdge_V = Func_fec8;
UpdateScreenEdge_H = Func_ff54;
