MEMORY {
	bios	(x)	: ORIGIN = 0x00000000, LENGTH = 16K
	ewram	(rwx)	: ORIGIN = 0x02000000, LENGTH = 256K
	overlay (rwx)	: ORIGIN = 0x02008000, LENGTH = 32K
	iwram	(rwx)	: ORIGIN = 0x03000000, LENGTH = 32K
	io	(rw)	: ORIGIN = 0x04000000, LENGTH = 1K
	palette	(rw)	: ORIGIN = 0x05000000, LENGTH = 1K
	vram	(rw)	: ORIGIN = 0x06000000, LENGTH = 96K
	oam	(rw)	: ORIGIN = 0x07000000, LENGTH = 1K
	rom	(rx)	: ORIGIN = 0x08000000, LENGTH = 8M
	sram	(rw)	: ORIGIN = 0x0E000000, LENGTH = 64K
}

INCLUDE "aliases.sym"
INCLUDE "message.sym"
INCLUDE "file_table.sym"

SECTIONS {
	header : {
		src/rom_header.o(.text)
	} > rom

	rom_c0 : {
		src/rom_c0/exports.o(.text)
		src/rom_c0/crt0.o(.text)
	} > rom

	rom_770 : {
		asm/rom_c0/rom_770.o(.text)
	} > iwram AT > rom

	rom_1b70 : {
		asm/rom_c0/rom_1b70.o(.text)
		asm/rom_c0/rom_2544.o(.text)
		asm/rom_c0/rom_2dd8.o(.text)
		asm/rom_c0/rom_2e00_a.o(.text)
		asm/rom_c0/rom_2e00_b.o(.text)
		asm/rom_c0/rom_2e00_c_b.o(.text)
		asm/rom_c0/rom_2e00_c_c_b.o(.text)
		asm/rom_c0/rom_2e00_c_c_c.o(.text)
		asm/rom_c0/rom_30f8_a.o(.text)
		asm/rom_c0/rom_30f8_b.o(.text)
		asm/rom_c0/rom_30f8_c.o(.text)
		asm/rom_c0/rom_3650_a.o(.text)
		asm/rom_c0/rom_3650_b.o(.text)
		asm/rom_c0/rom_3650_c.o(.text)
		asm/rom_c0/rom_3adc.o(.text)
		asm/rom_c0/rom_3d04.o(.text)
		asm/rom_c0/rom_3e58.o(.text)
		asm/rom_c0/rom_40e8_a.o(.text)
		asm/rom_c0/rom_40e8_b.o(.text)
		asm/rom_c0/rom_40e8_c.o(.text)
		asm/rom_c0/rom_4458.o(.text)
		asm/rom_c0/rom_447c.o(.text)
		asm/rom_c0/rom_45e8.o(.text)
		asm/rom_c0/rom_4858_a.o(.text)
		asm/rom_c0/rom_4858_b.o(.text)
		asm/rom_c0/rom_4858_c.o(.text)
		asm/rom_c0/rom_49a8_b.o(.text)
		asm/rom_c0/rom_49a8_c.o(.text)
		asm/rom_c0/rom_5208_a.o(.text)
		asm/rom_c0/rom_5208_b.o(.text)
		asm/rom_c0/rom_5208_c.o(.text)
		asm/rom_c0/rom_52f4.o(.text)
		asm/rom_c0/rom_56cc.o(.text)
		asm/rom_c0/rom_5cf8_a.o(.text)
		asm/rom_c0/rom_5cf8_b.o(.text)
		asm/rom_c0/rom_5cf8_c.o(.text)
		asm/rom_c0/rom_6864.o(.text)
		asm/rom_c0/rom_6878_a.o(.text)
		asm/rom_c0/rom_6878_b.o(.text)
		asm/rom_c0/rom_6878_c.o(.text)
		lib/call_via.o(.text)

		asm/rom_c0/rom_2e00_c_c_c.o(.rodata)
		asm/rom_c0/rom_447c.o(.rodata)
		asm/rom_c0/rom_45e8.o(.rodata)
		asm/rom_c0/rom_49a8_c.o(.rodata)
		asm/rom_c0/rom_56cc.o(.rodata)
		asm/rom_c0/rom_6878_c.o(.rodata)

		. += 0x1000;
	} > rom

	rom_9000 : ALIGN(0x1000) {
		src/rom_9000/exports.o(.text)
		asm/rom_9000/rom_92b8.o(.text)
		asm/rom_9000/rom_a97c.o(.text)
		asm/rom_9000/rom_b074.o(.text)
		asm/rom_9000/rom_b798.o(.text)
		asm/rom_9000/rom_be70.o(.text)
		asm/rom_9000/rom_c004_a.o(.text)
		asm/rom_9000/rom_c004_b.o(.text)
		asm/rom_9000/rom_c004_c_a.o(.text)
		asm/rom_9000/rom_c004_c_b.o(.text)
		asm/rom_9000/rom_c004_c_c_a.o(.text)
		asm/rom_9000/rom_c004_c_c_b.o(.text)
		asm/rom_9000/rom_c004_c_c_c.o(.text)
		asm/rom_9000/rom_c880.o(.text)
		asm/rom_9000/rom_ca2c_a.o(.text)
		asm/rom_9000/rom_ca2c_b.o(.text)
		asm/rom_9000/rom_ca6c_a.o(.text)
		asm/rom_9000/rom_ca6c_b.o(.text)
		asm/rom_9000/rom_ca6c_c.o(.text)
		asm/rom_9000/rom_d654_a.o(.text)
		asm/rom_9000/rom_d654_b.o(.text)
		asm/rom_9000/rom_d654_c_b.o(.text)
		asm/rom_9000/rom_d654_c_c.o(.text)
		asm/rom_9000/rom_d924.o(.text)
		asm/rom_9000/rom_e220.o(.text)
		asm/rom_9000/rom_ea54_b.o(.text)
		asm/rom_9000/rom_ea54_c.o(.text)
		asm/rom_9000/rom_ebec_a.o(.text)
		asm/rom_9000/rom_ebec_b.o(.text)
		asm/rom_9000/rom_ebec_c.o(.text)
		asm/rom_9000/rom_f9cc.o(.text)
		asm/rom_9000/rom_10424.o(.text)
		asm/rom_9000/rom_108e4.o(.text)
		asm/rom_9000/rom_11568.o(.text)
		asm/rom_9000/rom_11ce0_a_b.o(.text)
		asm/rom_9000/rom_11ce0_a_c.o(.text)
		asm/rom_9000/rom_11ce0_b.o(.text)
		asm/rom_9000/rom_11ce0_c.o(.text)
		asm/rom_9000/rom_1219c.o(.text)

		asm/rom_9000/rom_b798.o(.rodata)
		asm/rom_9000/rom_b074.o(.rodata)
		asm/rom_9000/rom_a97c.o(.rodata)
		asm/rom_9000/rom_be70.o(.rodata)
		asm/rom_9000/rom_c880.o(.rodata)
		asm/rom_9000/rom_ca6c_c.o(.rodata)
		asm/rom_9000/rom_d654_c_c.o(.rodata)
		asm/rom_9000/rom_ebec_c.o(.rodata)
		asm/rom_9000/rom_108e4.o(.rodata)
		asm/rom_9000/rom_11ce0_c.o(.rodata)
		asm/rom_9000/rom_1219c.o(.rodata)
		asm/rom_9000/rom_c004_c_c_c.o(.rodata)
		asm/rom_9000/rom_13624.o(.rodata)
		asm/rom_9000/rom_f9cc.o(.rodata)
	} > rom

	rom_15000 : ALIGN(0x1000) {
		src/rom_15000/exports.o(.text)
		asm/rom_15000/rom_15430.o(.text)
		asm/rom_15000/rom_15e8c_a.o(.text)
		asm/rom_15000/rom_15e8c_b.o(.text)
		asm/rom_15000/rom_15e8c_c.o(.text)
		asm/rom_15000/rom_178b0.o(.text)
		asm/rom_15000/rom_17e88.o(.text)
		asm/rom_15000/rom_18cac.o(.text)
		asm/rom_15000/rom_1908c.o(.text)
		asm/rom_15000/rom_19d2c.o(.text)
		asm/rom_15000/rom_19ebc_a.o(.text)
		asm/rom_15000/rom_19ebc_b.o(.text)
		asm/rom_15000/rom_19ebc_c.o(.text)
		asm/rom_15000/rom_1a66c_a.o(.text)
		asm/rom_15000/rom_1a66c_b.o(.text)
		asm/rom_15000/rom_1a66c_c.o(.text)
		asm/rom_15000/rom_1aeec_a_a.o(.text)
		asm/rom_15000/rom_1aeec_a_b.o(.text)
		asm/rom_15000/rom_1aeec_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_c.o(.text)
		asm/rom_15000/rom_1aeec_c_b.o(.text)
		asm/rom_15000/rom_1aeec_c_c.o(.text)
		asm/rom_15000/rom_1ca1c_a.o(.text)
		asm/rom_15000/rom_1ca1c_b.o(.text)
		asm/rom_15000/rom_1ca1c_c.o(.text)
		asm/rom_15000/rom_1de5c_a.o(.text)
		asm/rom_15000/rom_1de5c_b.o(.text)
		asm/rom_15000/rom_1de5c_c_a.o(.text)
		asm/rom_15000/rom_1de5c_c_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c.o(.text)
		asm/rom_15000/rom_1fe2c.o(.text)
		asm/rom_15000/rom_20198_a_a.o(.text)
		asm/rom_15000/rom_20198_a_b.o(.text)
		asm/rom_15000/rom_20198_b.o(.text)
		asm/rom_15000/rom_20198_c.o(.text)
		asm/rom_15000/rom_21dfc.o(.text)
		asm/rom_15000/rom_22a7c.o(.text)
		asm/rom_15000/rom_23178_a.o(.text)
		asm/rom_15000/rom_23178_b.o(.text)
		asm/rom_15000/rom_23178_c.o(.text)

		asm/rom_15000/rom_29910.o(.rodata)
		asm/rom_15000/rom_19ebc_c.o(.rodata)
		asm/rom_15000/rom_310a4.o(.rodata)
		asm/rom_15000/rom_22a7c.o(.rodata)
		asm/rom_15000/rom_317e4.o(.rodata)
		asm/rom_15000/rom_178b0.o(.rodata)
		asm/rom_15000/rom_32224.o(.rodata)
		asm/rom_15000/rom_17e88.o(.rodata)
		asm/rom_15000/rom_1908c.o(.rodata)
		asm/rom_15000/rom_1aeec_c_c.o(.rodata)
		asm/rom_15000/rom_346f8.o(.rodata)
		asm/rom_15000/rom_1a66c_c.o(.rodata)
		asm/rom_15000/rom_1ca1c_c.o(.rodata)
		asm/rom_15000/rom_367e4.o(.rodata)
		asm/rom_15000/rom_1de5c_c_c.o(.rodata)
		asm/rom_15000/rom_20198_c.o(.rodata)
		asm/rom_15000/rom_23178_c.o(.rodata)
		data/strings/strings.o(.rodata)
		asm/rom_15000/rom_15e8c_c.o(.rodata)
		asm/rom_15000/rom_73812.o(.rodata)
		asm/rom_15000/rom_1fe2c.o(.rodata)
		asm/rom_15000/rom_73864.o(.rodata)

		. += 0x3000;
	} > rom

	rom_77000 : ALIGN(0x1000) {
		src/rom_77000/exports.o(.text)
		asm/rom_77000/rom_77320_a.o(.text)
		asm/rom_77000/rom_77320_b.o(.text)
		asm/rom_77000/rom_77320_c_b.o(.text)
		asm/rom_77000/rom_77320_c_c.o(.text)
		asm/rom_77000/rom_78414.o(.text)
		asm/rom_77000/rom_78a8c_b.o(.text)
		asm/rom_77000/rom_78a8c_c.o(.text)
		asm/rom_77000/rom_78b9c.o(.text)
		asm/rom_77000/rom_78ed8_b.o(.text)
		asm/rom_77000/rom_78ed8_c.o(.text)
		asm/rom_77000/rom_78ee8_a.o(.text)
		asm/rom_77000/rom_78ee8_b.o(.text)
		asm/rom_77000/rom_78ee8_c.o(.text)
		asm/rom_77000/rom_79008.o(.text)
		asm/rom_77000/rom_79338.o(.text)
		asm/rom_77000/rom_79460.o(.text)

		asm/rom_77000/rom_77320_c_c.o(.rodata)
		asm/rom_77000/rom_79008.o(.rodata)
		asm/rom_77000/rom_78a8c_c.o(.rodata)
		asm/rom_77000/rom_78ee8_c.o(.rodata)
		asm/rom_77000/rom_78414.o(.rodata)
		asm/rom_77000/rom_78b9c.o(.rodata)
		asm/rom_77000/rom_80ec8.o(.rodata)
		asm/rom_77000/rom_78ed8_c.o(.rodata)
		asm/rom_77000/rom_79460.o(.rodata)
	} > rom

	rom_8a000 : ALIGN(0x1000) {
		src/rom_8a000/exports.o(.text)
		asm/rom_8a000/rom_8a5f8_a.o(.text)
		asm/rom_8a000/rom_8a5f8_b.o(.text)
		asm/rom_8a000/rom_8a5f8_c.o(.text)
		asm/rom_8a000/rom_8ace0.o(.text)
		asm/rom_8a000/rom_8b674_a.o(.text)
		asm/rom_8a000/rom_8b674_b.o(.text)
		asm/rom_8a000/rom_8b674_c.o(.text)
		asm/rom_8a000/rom_8ba38.o(.text)
		asm/rom_8a000/rom_8d5dc.o(.text)
		asm/rom_8a000/rom_8d9a4_a.o(.text)
		asm/rom_8a000/rom_8d9a4_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c.o(.text)
		asm/rom_8a000/rom_91584_a_b.o(.text)
		asm/rom_8a000/rom_91584_a_c_a.o(.text)
		asm/rom_8a000/rom_91584_a_c_b.o(.text)
		asm/rom_8a000/rom_91584_b.o(.text)
		asm/rom_8a000/rom_91584_c_a_a.o(.text)
		asm/rom_8a000/rom_91584_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_a_c.o(.text)
		asm/rom_8a000/rom_91584_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_a.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_c.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c.o(.text)
		asm/rom_8a000/rom_91584_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_c.o(.text)
		asm/rom_8a000/rom_9259c.o(.text)
		asm/rom_8a000/rom_925e0_a.o(.text)
		asm/rom_8a000/rom_925e0_b.o(.text)
		asm/rom_8a000/rom_925e0_c.o(.text)
		asm/rom_8a000/rom_92950_a.o(.text)
		asm/rom_8a000/rom_92950_b.o(.text)
		asm/rom_8a000/rom_92950_c_a.o(.text)
		asm/rom_8a000/rom_92950_c_b.o(.text)
		asm/rom_8a000/rom_92950_c_c.o(.text)
		asm/rom_8a000/rom_93304_a_a_a.o(.text)
		asm/rom_8a000/rom_93304_a_a_b.o(.text)
		asm/rom_8a000/rom_93304_a_a_c.o(.text)
		asm/rom_8a000/rom_93304_a_b.o(.text)
		asm/rom_8a000/rom_93304_a_c.o(.text)
		asm/rom_8a000/rom_93304_b.o(.text)
		asm/rom_8a000/rom_93304_c.o(.text)
		asm/rom_8a000/rom_944ec.o(.text)
		asm/rom_8a000/rom_96cdc.o(.text)
		asm/rom_8a000/rom_97384.o(.text)
		asm/rom_8a000/rom_97b54.o(.text)
		asm/rom_8a000/rom_9a44c.o(.text)
		asm/rom_8a000/rom_9ad70.o(.text)
		asm/rom_8a000/rom_9b698_a.o(.text)
		asm/rom_8a000/rom_9b698_b.o(.text)
		asm/rom_8a000/rom_9b698_c_a.o(.text)
		asm/rom_8a000/rom_9b698_c_b.o(.text)
		asm/rom_8a000/rom_9b698_c_c.o(.text)
		asm/rom_8a000/rom_9bb64.o(.text)

		asm/rom_8a000/rom_96cdc.o(.rodata)
		asm/rom_8a000/rom_9b698_c_c.o(.rodata)
		asm/rom_8a000/rom_8ace0.o(.rodata)
		asm/rom_8a000/rom_8ba38.o(.rodata)
		asm/rom_8a000/rom_8d9a4_c.o(.rodata)
		asm/rom_8a000/rom_9259c.o(.rodata)
		asm/rom_8a000/rom_92950_c_c.o(.rodata)
		asm/rom_8a000/rom_944ec.o(.rodata)
		asm/rom_8a000/rom_9f0b0.o(.rodata)
		asm/rom_8a000/rom_97b54.o(.rodata)
		asm/rom_8a000/rom_9ad70.o(.rodata)
		asm/rom_8a000/rom_9bb64.o(.rodata)
		asm/rom_8a000/rom_8a5f8_c.o(.rodata)
		asm/rom_8a000/rom_8b674_c.o(.rodata)
		asm/rom_8a000/rom_9f840.o(.rodata)
		asm/rom_8a000/rom_91584_c_c_c.o(.rodata)
		asm/rom_8a000/rom_925e0_c.o(.rodata)
		asm/rom_8a000/rom_9fc1c.o(.rodata)
		asm/rom_8a000/rom_93304_c.o(.rodata)
		asm/rom_8a000/rom_9ff40.o(.rodata)
		asm/rom_8a000/rom_97384.o(.rodata)
		asm/rom_8a000/rom_9a44c.o(.rodata)
		asm/rom_8a000/rom_a0138.o(.rodata)
	} > rom

	rom_a1000 : ALIGN(0x1000) {
		src/rom_a1000/exports.o(.text)
		asm/rom_a1000/rom_a1050_a.o(.text)
		asm/rom_a1000/rom_a1050_b.o(.text)
		asm/rom_a1000/rom_a1050_c.o(.text)
		asm/rom_a1000/rom_a172c.o(.text)
		asm/rom_a1000/rom_a1814_a.o(.text)
		asm/rom_a1000/rom_a1814_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a.o(.text)
		asm/rom_a1000/rom_a1814_c_a_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c.o(.text)
		asm/rom_a1000/rom_a1814_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_c.o(.text)
		asm/rom_a1000/rom_a47b4.o(.text)
		asm/rom_a1000/rom_a4f08.o(.text)
		asm/rom_a1000/rom_a5534_a.o(.text)
		asm/rom_a1000/rom_a5534_b.o(.text)
		asm/rom_a1000/rom_a5534_c_a.o(.text)
		asm/rom_a1000/rom_a5534_c_b.o(.text)
		asm/rom_a1000/rom_a5534_c_c.o(.text)
		asm/rom_a1000/rom_a7380.o(.text)
		asm/rom_a1000/rom_a8604_a_a.o(.text)
		asm/rom_a1000/rom_a8604_a_b.o(.text)
		asm/rom_a1000/rom_a8604_a_c.o(.text)
		asm/rom_a1000/rom_a8604_b.o(.text)
		asm/rom_a1000/rom_a8604_c_a.o(.text)
		asm/rom_a1000/rom_a8604_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_a.o(.text)
		asm/rom_a1000/rom_a8604_c_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_a.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_c_a.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_c_c.o(.text)
		asm/rom_a1000/rom_aa538_b.o(.text)
		asm/rom_a1000/rom_aa538_c.o(.text)
		asm/rom_a1000/rom_ad274.o(.text)
		asm/rom_a1000/rom_ae88c.o(.text)

		asm/rom_a1000/rom_a172c.o(.rodata)
		asm/rom_a1000/rom_a5534_c_c.o(.rodata)
		asm/rom_a1000/rom_ae88c.o(.rodata)
		asm/rom_a1000/rom_a4f08.o(.rodata)
		asm/rom_a1000/rom_a1050_c.o(.rodata)
		asm/rom_a1000/rom_a47b4.o(.rodata)
		asm/rom_a1000/rom_a8604_c_c_c_c_c.o(.rodata)
		asm/rom_a1000/rom_af26c.o(.rodata)
		asm/rom_a1000/rom_aa538_c.o(.rodata)
		asm/rom_a1000/rom_a1814_c_c.o(.rodata)
		asm/rom_a1000/rom_a7380.o(.rodata)
		asm/rom_a1000/rom_ad274.o(.rodata)
	} > rom

	rom_b0000 : ALIGN(0x1000) {
		src/rom_b0000/exports.o(.text)
		asm/rom_b0000/rom_b0070_a.o(.text)
		asm/rom_b0000/rom_b0070_b.o(.text)
		asm/rom_b0000/rom_b0070_c.o(.text)
		src/rom_b0000/dummy.o(.text)

		asm/rom_b0000/rom_b0070_c.o(.rodata)
	} > rom

	rom_b5000 : ALIGN(0x1000) {
		src/rom_b5000/exports.o(.text)
		asm/rom_b5000/rom_b5138.o(.text)
		asm/rom_b5000/rom_b5368.o(.text)
		asm/rom_b5000/rom_b5a0c_a.o(.text)
		asm/rom_b5000/rom_b5a0c_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_a.o(.text)
		asm/rom_b5000/rom_b5a0c_c_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_a.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_c.o(.text)
		asm/rom_b5000/rom_b6e7c.o(.text)
		asm/rom_b5000/rom_b6eb4.o(.text)
		asm/rom_b5000/rom_b6f44.o(.text)
		asm/rom_b5000/rom_b7410_a.o(.text)
		asm/rom_b5000/rom_b7410_b.o(.text)
		asm/rom_b5000/rom_b7410_c.o(.text)
		asm/rom_b5000/rom_b8228_a.o(.text)
		asm/rom_b5000/rom_b8228_b.o(.text)
		asm/rom_b5000/rom_b8228_c_a.o(.text)
		asm/rom_b5000/rom_b8228_c_b.o(.text)
		asm/rom_b5000/rom_b8228_c_c.o(.text)
		asm/rom_b5000/rom_b9b30.o(.text)
		asm/rom_b5000/rom_bb588_a.o(.text)
		asm/rom_b5000/rom_bb588_b.o(.text)
		asm/rom_b5000/rom_bb588_c_a.o(.text)
		asm/rom_b5000/rom_bb588_c_b.o(.text)
		asm/rom_b5000/rom_bb588_c_c.o(.text)
		asm/rom_b5000/rom_bbb0c_a.o(.text)
		asm/rom_b5000/rom_bbb0c_b.o(.text)
		asm/rom_b5000/rom_bbb0c_c.o(.text)
		asm/rom_b5000/rom_bffb8.o(.text)
		asm/rom_b5000/rom_c10e8_a.o(.text)
		asm/rom_b5000/rom_c10e8_b.o(.text)
		asm/rom_b5000/rom_c10e8_c.o(.text)
		asm/rom_b5000/rom_c1a34_a.o(.text)
		asm/rom_b5000/rom_c1a34_b.o(.text)
		asm/rom_b5000/rom_c1a34_c.o(.text)

		asm/rom_b5000/rom_c2a0c.o(.rodata)
		asm/rom_b5000/rom_b5a0c_c_c_c.o(.rodata)
		asm/rom_b5000/rom_b6eb4.o(.rodata)
		asm/rom_b5000/rom_b7410_c.o(.rodata)
		asm/rom_b5000/rom_bbb0c_c.o(.rodata)
		asm/rom_b5000/rom_c10e8_c.o(.rodata)
		asm/rom_b5000/rom_c3734.o(.rodata)
		asm/rom_b5000/rom_b5368.o(.rodata)
		asm/rom_b5000/rom_b6f44.o(.rodata)
		asm/rom_b5000/rom_b6e7c.o(.rodata)
		asm/rom_b5000/rom_b8228_c_c.o(.rodata)
		asm/rom_b5000/rom_bffb8.o(.rodata)
		asm/rom_b5000/rom_c1a34_c.o(.rodata)

		. += 0x1000;
	} > rom

	rom_c9000 : ALIGN(0x1000) {
		src/rom_c9000/exports.o(.text)
		asm/rom_c9000/rom_c9048.o(.text)
		asm/rom_c9000/rom_c91dc.o(.text)
		asm/rom_c9000/rom_ca1e4.o(.text)
		asm/rom_c9000/rom_ca57c.o(.text)
		asm/rom_c9000/rom_cb1a4.o(.text)
		asm/rom_c9000/rom_cc5d8.o(.text)
		asm/rom_c9000/rom_cd260.o(.text)
		asm/rom_c9000/rom_cd508.o(.text)
		asm/rom_c9000/rom_ceb30.o(.text)
		asm/rom_c9000/rom_cefd4.o(.text)
		asm/rom_c9000/rom_cf2a0.o(.text)
		asm/rom_c9000/rom_cf88c.o(.text)
		asm/rom_c9000/rom_cfef4.o(.text)
		asm/rom_c9000/rom_d1714.o(.text)
		asm/rom_c9000/rom_d244c.o(.text)
		asm/rom_c9000/rom_d2d98.o(.text)
		asm/rom_c9000/rom_d45ec.o(.text)
		asm/rom_c9000/rom_d5258.o(.text)
		asm/rom_c9000/rom_d6504.o(.text)
		asm/rom_c9000/rom_d6970.o(.text)
		asm/rom_c9000/rom_d82b0.o(.text)
		asm/rom_c9000/rom_d8948.o(.text)
		asm/rom_c9000/rom_d9194.o(.text)
		asm/rom_c9000/rom_d9ab8.o(.text)
		asm/rom_c9000/rom_db6c8.o(.text)
		asm/rom_c9000/rom_dbb24_a.o(.text)
		asm/rom_c9000/rom_dbb24_b.o(.text)
		asm/rom_c9000/rom_dbb24_c.o(.text)
		asm/rom_c9000/rom_dbbdc.o(.text)
		asm/rom_c9000/rom_dd2ac.o(.text)
		asm/rom_c9000/rom_de974.o(.text)
		asm/rom_c9000/rom_dfa18.o(.text)
		asm/rom_c9000/rom_e0524.o(.text)
		asm/rom_c9000/rom_e0564.o(.text)
		asm/rom_c9000/rom_e28f4.o(.text)
		asm/rom_c9000/rom_e3958.o(.text)
		asm/rom_c9000/rom_e47b8.o(.text)
		asm/rom_c9000/rom_e6638.o(.text)
		asm/rom_c9000/rom_e7320.o(.text)
		asm/rom_c9000/rom_ea0d8.o(.text)
		asm/rom_c9000/rom_eb754.o(.text)
		asm/rom_c9000/rom_ece7c.o(.text)
		asm/rom_c9000/rom_ed408.o(.text)

		asm/rom_c9000/rom_eda78.o(.rodata)
		asm/rom_c9000/rom_c91dc.o(.rodata)
		asm/rom_c9000/rom_ca57c.o(.rodata)
		asm/rom_c9000/rom_cb1a4.o(.rodata)
		asm/rom_c9000/rom_cc5d8.o(.rodata)
		asm/rom_c9000/rom_ceb30.o(.rodata)
		asm/rom_c9000/rom_cefd4.o(.rodata)
		asm/rom_c9000/rom_cf2a0.o(.rodata)
		asm/rom_c9000/rom_cf88c.o(.rodata)
		asm/rom_c9000/rom_cfef4.o(.rodata)
		asm/rom_c9000/rom_d1714.o(.rodata)
		asm/rom_c9000/rom_d244c.o(.rodata)
		asm/rom_c9000/rom_d2d98.o(.rodata)
		asm/rom_c9000/rom_d45ec.o(.rodata)
		asm/rom_c9000/rom_d5258.o(.rodata)
		asm/rom_c9000/rom_ee2b4.o(.rodata)
		asm/rom_c9000/rom_d6970.o(.rodata)
		asm/rom_c9000/rom_d82b0.o(.rodata)
		asm/rom_c9000/rom_d9ab8.o(.rodata)
		asm/rom_c9000/rom_db6c8.o(.rodata)
		asm/rom_c9000/rom_dbbdc.o(.rodata)
		asm/rom_c9000/rom_dd2ac.o(.rodata)
		asm/rom_c9000/rom_de974.o(.rodata)
		asm/rom_c9000/rom_dfa18.o(.rodata)
		asm/rom_c9000/rom_e0564.o(.rodata)
		asm/rom_c9000/rom_e28f4.o(.rodata)
		asm/rom_c9000/rom_e3958.o(.rodata)
		asm/rom_c9000/rom_e47b8.o(.rodata)
		asm/rom_c9000/rom_e6638.o(.rodata)
		asm/rom_c9000/rom_e7320.o(.rodata)
		asm/rom_c9000/rom_ea0d8.o(.rodata)
		asm/rom_c9000/rom_eb754.o(.rodata)
		asm/rom_c9000/rom_ece7c.o(.rodata)
		asm/rom_c9000/rom_ed408.o(.rodata)
	} > rom

	rom_f0000 : ALIGN(0x1000) {
		src/rom_f0000/exports.o(.text)
		asm/rom_f0000/rom_f0008.o(.text)
		asm/rom_f0000/rom_f0254.o(.text)

		asm/rom_f0000/rom_f0254.o(.rodata)
	} > rom

	rom_f2000 : ALIGN(0x1000) {
		src/rom_f2000/exports.o(.text)
		asm/rom_f2000/rom_f2028_a.o(.text)
		asm/rom_f2000/rom_f2028_b.o(.text)
		asm/rom_f2000/rom_f2028_c_a.o(.text)
		asm/rom_f2000/rom_f2028_c_b.o(.text)
		asm/rom_f2000/rom_f2028_c_c.o(.text)

		asm/rom_f2000/rom_f2028_c_c.o(.rodata)
	} > rom

	rom_f4000 : ALIGN(0x1000) {
		src/rom_f4000/exports.o(.text)
		asm/rom_f4000/rom_f4008.o(.text)

		asm/rom_f4000/rom_f4008.o(.rodata)
	} > rom

	rom_f6000 : ALIGN(0x1000) {
		src/rom_f6000/exports.o(.text)
		asm/rom_f6000/rom_f6008.o(.text)

		asm/rom_f6000/rom_f6008.o(.rodata)
	} > rom

	rom_f9000 : ALIGN(0x1000) {
		src/rom_f9000/exports.o(.text)
		asm/rom_f9000/rom_f9080_a_a.o(.text)
		asm/rom_f9000/rom_f9080_a_b.o(.text)
		asm/rom_f9000/rom_f9080_a_c_b.o(.text)
		asm/rom_f9000/rom_f9080_b.o(.text)
		asm/rom_f9000/rom_f9080_c_a_b.o(.text)
		asm/rom_f9000/rom_f9080_c_a_c.o(.text)
		asm/rom_f9000/rom_f9080_c_b.o(.text)
		asm/rom_f9000/rom_f9080_c_c.o(.text)
		asm/rom_f9000/rom_f95e0.o(.text)
		asm/rom_f9000/rom_f9ef8_a.o(.text)
		asm/rom_f9000/rom_f9ef8_b.o(.text)
		asm/rom_f9000/rom_f9ef8_c_a_a.o(.text)
		asm/rom_f9000/rom_f9ef8_c_a_b.o(.text)
		asm/rom_f9000/rom_f9ef8_c_a_c_a.o(.text)
		asm/rom_f9000/rom_f9ef8_c_a_c_b.o(.text)
		asm/rom_f9000/rom_f9ef8_c_a_c_c.o(.text)
		asm/rom_f9000/rom_f9ef8_c_b.o(.text)
		asm/rom_f9000/rom_f9ef8_c_c_a.o(.text)
		asm/rom_f9000/rom_f9ef8_c_c_b.o(.text)
		asm/rom_f9000/rom_f9ef8_c_c_c.o(.text)

		asm/rom_f9000/rom_f9080_c_c.o(.rodata)
		asm/rom_f9000/rom_f95e0.o(.rodata)
		asm/rom_f9000/rom_f9ef8_c_c_c.o(.rodata)
		asm/rom_f9000/rom_fc624.o(.rodata)
	} > rom

	rom_185000 : ALIGN(0x1000) {
		src/rom_185000/exports.o(.text)
		asm/rom_185000/rom_185008.o(.text)

		asm/rom_185000/rom_185008.o(.rodata)

		. += 0x1000;
	} > rom

	/DISCARD/ : {
		*(*)
	}
}
