MEMORY {
	bios	(x)	: ORIGIN = 0x00000000, LENGTH = 16K
	ewram	(rwx)	: ORIGIN = 0x02000000, LENGTH = 256K
	overlay (rwx)	: ORIGIN = 0x02008000, LENGTH = 32K
	iwram	(rwx)	: ORIGIN = 0x03000000, LENGTH = 32K
	io	(rw)	: ORIGIN = 0x04000000, LENGTH = 1K
	palette	(rw)	: ORIGIN = 0x05000000, LENGTH = 1K
	vram	(rw)	: ORIGIN = 0x06000000, LENGTH = 96K
	oam	(rw)	: ORIGIN = 0x07000000, LENGTH = 1K
	rom	(rx)	: ORIGIN = 0x08000000, LENGTH = 8M
	sram	(rw)	: ORIGIN = 0x0E000000, LENGTH = 64K
}

INCLUDE "wram.sym"
INCLUDE "message.sym"
INCLUDE "file_table.sym"

SECTIONS {
	header : {
		src/rom_header.o(.text)
	} > rom

	rom_c0 : {
		src/rom_c0/exports.o(.text)
		src/rom_c0/crt0.o(.text)
	} > rom

	rom_770 : {
		asm/rom_c0/rom_770.o(.text)
	} > iwram AT > rom

	rom_1b70 : {
		asm/rom_c0/rom_1b70.o(.text)
		asm/rom_c0/rom_2544.o(.text)
		asm/rom_c0/rom_2dd8.o(.text)
		src/rom_c0/rom_2dd8_free.o(.text)
		asm/rom_c0/rom_2e00_b.o(.text)
		asm/rom_c0/rom_2e00_c_b.o(.text)
		asm/rom_c0/rom_2e00_c_c_b.o(.text)
		asm/rom_c0/rom_30f8_a.o(.text)
		asm/rom_c0/rom_3650_b.o(.text)
		asm/rom_c0/rom_3650_c_b.o(.text)
		asm/rom_c0/rom_3adc_b.o(.text)
		asm/rom_c0/rom_3d04_a.o(.text)
		asm/rom_c0/rom_3d04_b.o(.text)
		asm/rom_c0/rom_3d04_c.o(.text)
		src/rom_c0/rom_3e58_a.o(.text)
		asm/rom_c0/rom_3e58_b.o(.text)
		asm/rom_c0/rom_3e58_c_b.o(.text)
		asm/rom_c0/rom_4458.o(.text)
		asm/rom_c0/rom_45e8_b.o(.text)
		asm/rom_c0/rom_4858_a_b.o(.text)
		asm/rom_c0/rom_49a8_b.o(.text)
		asm/rom_c0/rom_49a8_c_c_c_c_c.o(.text)
		asm/rom_c0/rom_52f4.o(.text)
		asm/rom_c0/rom_56cc_a_a_a.o(.text.before)
		src/rom_c0/rom_56cc_a_a_a_func_8005810.o(.text)
		src/rom_c0/rom_56cc_a_a_a_func_8005868.o(.text)
		asm/rom_c0/rom_56cc_a_a_a.o(.text.after)
		src/rom_c0/rom_56cc_a_a_a_func_80058ac.o(.text)
		asm/rom_c0/rom_56cc_a_a_b.o(.text)
		asm/rom_c0/rom_56cc_a_a_c_a.o(.text.before)
		src/rom_c0/rom_56cc_a_a_c_a_func_8005a78.o(.text)
		asm/rom_c0/rom_56cc_a_a_c_b.o(.text)
		asm/rom_c0/rom_56cc_a_b.o(.text)
		asm/rom_c0/rom_56cc_a_c.o(.text)
		asm/rom_c0/rom_56cc_b.o(.text)
		asm/rom_c0/rom_56cc_c_b.o(.text)
		asm/rom_c0/rom_56cc_c_c.o(.text)
		asm/rom_c0/rom_5cf8_a_a_a_a_b.o(.text)
		asm/rom_c0/rom_5cf8_a_a_a_a_c.o(.text)
		asm/rom_c0/rom_5cf8_a_a_a_b.o(.text)
		asm/rom_c0/rom_5cf8_a_a_a_c_b.o(.text)
		asm/rom_c0/rom_5cf8_a_a_a_c_c.o(.text)
		src/rom_c0/rom_5cf8_a_a_a_c_c_func_8006088.o(.text)
		src/rom_c0/rom_5cf8_a_a_a_c_c_func_80060e8.o(.text)
		asm/rom_c0/rom_5cf8_a_a_a_c_c.o(.text.after)
		asm/rom_c0/rom_5cf8_a_a_b.o(.text)
		src/rom_c0/rom_5cf8_a_a_c_a_a.o(.text)
		src/rom_c0/rom_5cf8_a_a_c_a_func_80063bc.o(.text)
		asm/rom_c0/rom_5cf8_a_a_c_a.o(.text.after)
		asm/rom_c0/rom_5cf8_a_a_c_b.o(.text)
		asm/rom_c0/rom_5cf8_a_a_c_c.o(.text)
		asm/rom_c0/rom_5cf8_a_b.o(.text)
		asm/rom_c0/rom_5cf8_a_c_b.o(.text)
		asm/rom_c0/rom_5cf8_a_c_c.o(.text)
		asm/rom_c0/rom_5cf8_b.o(.text)
		asm/rom_c0/rom_5cf8_c.o(.text)
		asm/rom_c0/rom_6864.o(.text)
		src/lib/agb_flash/agb_flash.o(.text)
		src/lib/agb_flash/agb_flash_mx.o(.text)
		src/lib/agb_flash/agb_flash_verify.o(.text)
		src/lib/agb_flash/agb_flash_at.o(.text)
		src/lib/call_via.o(.text)

		asm/rom_c0/rom_2e00_c_c_b.o(.rodata)
		asm/rom_c0/rom_45e8_c_c_c_c_c.o(.rodata)
		asm/rom_c0/rom_49a8_c_c_c_c_c.o(.rodata)
		asm/rom_c0/rom_56cc_c_c.o(.rodata)
		src/lib/agb_flash/agb_flash_data.o(.rodata)

		. += 0x1000;
	} > rom

	rom_9000 : ALIGN(0x1000) {
		src/rom_9000/exports.o(.text)
		asm/rom_9000/rom_92b8.o(.text)
		asm/rom_9000/rom_a97c.o(.text)
		asm/rom_9000/rom_b074_a.o(.text)
		asm/rom_9000/rom_b074_b.o(.text)
		asm/rom_9000/rom_b074_c.o(.text)
		asm/rom_9000/rom_b798_b.o(.text)
		asm/rom_9000/rom_b798_c_a_a.o(.text)
		src/rom_9000/rom_b798_c_a_a_init_layer.o(.text)
		asm/rom_9000/rom_b798_c_a_a.o(.text.after_init_sprite_layer)
		src/rom_9000/rom_b798_c_a_a_delete_layer.o(.text)
		src/rom_9000/rom_b798_c_a_a_delete_layer_index.o(.text)
		asm/rom_9000/rom_b798_c_a_b.o(.text)
		asm/rom_9000/rom_b798_c_a_c.o(.text)
		asm/rom_9000/rom_b798_c_b.o(.text)
		asm/rom_9000/rom_b798_c_c.o(.text.before)
		asm/rom_9000/rom_b798_c_c_b.o(.text)
		asm/rom_9000/rom_b798_c_c.o(.text.after)
		src/rom_9000/rom_b798_c_c_delete_sprite.o(.text)
		asm/rom_9000/rom_b798_c_c.o(.text.after_delete_sprite)
		src/rom_9000/rom_b798_c_c_be20.o(.text)
		asm/rom_9000/rom_be70_a.o(.text)
		asm/rom_9000/rom_be70_b.o(.text)
		src/rom_9000/rom_be70_c_bf34.o(.text)
		src/rom_9000/rom_be70_c_bfa4.o(.text)
		asm/rom_9000/rom_c004_a.o(.text)
		asm/rom_9000/rom_c004_b.o(.text)
		src/rom_9000/rom_c004_c_a_a_a_a_a_a_a.o(.text)
		asm/rom_9000/rom_c004_c_a_a_a_a_a_a.o(.text.after)
		src/rom_9000/rom_c004_c_a_a_a_a_a_a_c0f4.o(.text)
		asm/rom_9000/rom_c004_c_a_a_a_a_a_a.o(.text.after_c0f4)
		asm/rom_9000/rom_c004_c_a_a_a_a_a_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_a_a_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_a_a_c_a_a.o(.text)
		src/rom_9000/rom_c004_c_a_a_a_a_c_a_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_a_a_c_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_a_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_c_a_a_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_c_a_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_c_a_c_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_c_a_c_c_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_c_a_c_c_c_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_c_a_c_c_c_c_b.o(.text)
		asm/rom_9000/rom_c004_c_a_a_c_a_c_c_c_c_c.o(.text)
		asm/rom_9000/rom_c004_c_a_a_c_b.o(.text)
		asm/rom_9000/rom_c004_c_a_b.o(.text)
		asm/rom_9000/rom_c004_c_a_c_a.o(.text)
		asm/rom_9000/rom_c004_c_a_c_b.o(.text)
		src/rom_9000/rom_c004_c_a_c_c_a.o(.text)
		asm/rom_9000/rom_c004_c_a_c_c_b.o(.text)
		asm/rom_9000/rom_c004_c_b.o(.text)
		asm/rom_9000/rom_c004_c_c_a.o(.text)
		asm/rom_9000/rom_c004_c_c_b.o(.text)
		asm/rom_9000/rom_c004_c_c_c.o(.text)
		asm/rom_9000/rom_c880.o(.text)
		asm/rom_9000/rom_ca2c_a.o(.text)
		asm/rom_9000/rom_ca2c_b.o(.text)
		asm/rom_9000/rom_ca6c_a_b.o(.text)
		asm/rom_9000/rom_ca6c_a_c_a.o(.text)
		asm/rom_9000/rom_ca6c_a_c.o(.text.after)
		asm/rom_9000/rom_ca6c_b.o(.text)
		asm/rom_9000/rom_ca6c_c.o(.text)
		src/rom_9000/rom_ca6c_c_d304.o(.text)
		asm/rom_9000/rom_ca6c_c.o(.text.after_d304)
		asm/rom_9000/rom_d654_a_a_b.o(.text)
		asm/rom_9000/rom_d654_a_b.o(.text)
		asm/rom_9000/rom_d654_a_c_a_a_a_a.o(.text)
		asm/rom_9000/rom_d654_a_c_a_a_a_b.o(.text)
		asm/rom_9000/rom_d654_a_c_a_a_a_c.o(.text)
		asm/rom_9000/rom_d654_a_c_a_a_b.o(.text)
		asm/rom_9000/rom_d654_a_c_a_a_c.o(.text)
		asm/rom_9000/rom_d654_a_c_a_b.o(.text)
		asm/rom_9000/rom_d654_a_c_a_c_b.o(.text)
		asm/rom_9000/rom_d654_a_c_a_c_c_b.o(.text)
		asm/rom_9000/rom_d654_a_c_a_c_c_c_b.o(.text)
		asm/rom_9000/rom_d654_a_c_b.o(.text)
		asm/rom_9000/rom_d654_a_c_c_b.o(.text)
		asm/rom_9000/rom_d654_b.o(.text)
		asm/rom_9000/rom_d654_c_b.o(.text)
		asm/rom_9000/rom_d654_c_c_b.o(.text)
		asm/rom_9000/rom_d654_c_c_c.o(.text)
		src/rom_9000/rom_d924_a_a_924.o(.text)
		src/rom_9000/rom_d924_a_a_d98c.o(.text)
		asm/rom_9000/rom_d924_a_b.o(.text)
		asm/rom_9000/rom_d924_a_c_b.o(.text)
		asm/rom_9000/rom_d924_a_c_c_b.o(.text)
		asm/rom_9000/rom_d924_a_c_c_c_b.o(.text)
		asm/rom_9000/rom_d924_b.o(.text)
		asm/rom_9000/rom_d924_c_b.o(.text)
		asm/rom_9000/rom_d924_c_c.o(.text)
		asm/rom_9000/rom_e220_a_b.o(.text)
		asm/rom_9000/rom_e220_a_c.o(.text)
		asm/rom_9000/rom_e220_b.o(.text)
		src/rom_9000/rom_e220_c_a.o(.text)
		asm/rom_9000/rom_e220_c_b.o(.text)
		src/rom_9000/rom_e220_c_c.o(.text)
		asm/rom_9000/rom_ea54_b.o(.text)
		asm/rom_9000/rom_ea54_c.o(.text)
		src/rom_9000/rom_ea54_c_eba0.o(.text)
		asm/rom_9000/rom_ebec_a.o(.text)
		asm/rom_9000/rom_ebec_b.o(.text)
		asm/rom_9000/rom_ebec_c.o(.text)
		asm/rom_9000/rom_f9cc_a_b.o(.text)
		asm/rom_9000/rom_f9cc_a_c.o(.text)
		src/rom_9000/rom_f9cc_a_c_fa8c.o(.text)
		asm/rom_9000/rom_f9cc_a_c.o(.text.after_fa8c)
		src/rom_9000/rom_f9cc_a_c_fac8.o(.text)
		asm/rom_9000/rom_f9cc_a_c.o(.text.after_fac8)
		asm/rom_9000/rom_f9cc_b.o(.text)
		asm/rom_9000/rom_f9cc_c.o(.text)
		asm/rom_9000/rom_10424.o(.text)
		src/rom_9000/rom_10424_10560.o(.text)
		asm/rom_9000/rom_10424.o(.text.after_10560)
		src/rom_9000/rom_10424_10704.o(.text)
		asm/rom_9000/rom_10424.o(.text.after_10704)
		src/rom_9000/rom_10424_b.o(.text)
		asm/rom_9000/rom_108e4.o(.text)
		src/rom_9000/rom_108e4_1164.o(.text)
		asm/rom_9000/rom_108e4.o(.text.after)
		asm/rom_9000/rom_11568_a_b.o(.text)
		asm/rom_9000/rom_11568_a_c_a.o(.text)
		asm/rom_9000/rom_11568_a_c_b.o(.text)
		asm/rom_9000/rom_11568_a_c_c.o(.text)
		src/rom_9000/rom_11568_a_c_c_b.o(.text)
		asm/rom_9000/rom_11568_a_c_c.o(.text.after)
		asm/rom_9000/rom_11568_b.o(.text)
		asm/rom_9000/rom_11568_c_b.o(.text)
		asm/rom_9000/rom_11568_c_c_a_a.o(.text)
		asm/rom_9000/rom_11568_c_c_a_b.o(.text)
		asm/rom_9000/rom_11568_c_c_a_c_b.o(.text)
		asm/rom_9000/rom_11568_c_c_a_c_c.o(.text)
		src/rom_9000/rom_11568_c_c_a_c_c_1a84.o(.text)
		asm/rom_9000/rom_11568_c_c_b.o(.text)
		asm/rom_9000/rom_11568_c_c_c_b.o(.text)
		asm/rom_9000/rom_11568_c_c_c_c_a_a.o(.text)
		src/rom_9000/rom_11568_c_c_c_c_a_a_1b00.o(.text)
		asm/rom_9000/rom_11568_c_c_c_c_a_a.o(.text.after_11b00)
		asm/rom_9000/rom_11568_c_c_c_c_a_b.o(.text)
		asm/rom_9000/rom_11568_c_c_c_c_b.o(.text)
		asm/rom_9000/rom_11568_c_c_c_c_c.o(.text)
		asm/rom_9000/rom_11ce0_a_b.o(.text)
		asm/rom_9000/rom_11ce0_a_c_b.o(.text)
		asm/rom_9000/rom_11ce0_a_c_c_a_a_a.o(.text)
		asm/rom_9000/rom_11ce0_a_c_c_a_a_b.o(.text)
		src/rom_9000/rom_11ce0_a_c_c_a_a_height_tile_5.o(.text)
		src/rom_9000/rom_11ce0_a_c_c_a_a_height_tile_6.o(.text)
		asm/rom_9000/rom_11ce0_a_c_c_a_a_c_b.o(.text)
		asm/rom_9000/rom_11ce0_a_c_c_a_b.o(.text)
		asm/rom_9000/rom_11ce0_a_c_c_a_c_b.o(.text)
		src/rom_9000/rom_11ce0_a_c_c_a_c_c.o(.text)
		asm/rom_9000/rom_11ce0_a_c_c_b.o(.text)
		asm/rom_9000/rom_11ce0_a_c_c_c_b.o(.text)
		asm/rom_9000/rom_11ce0_b.o(.text)
		asm/rom_9000/rom_11ce0_c_a.o(.text)
		src/rom_9000/rom_11ce0_c_a_1fd8.o(.text)
		src/rom_9000/rom_11ce0_c_a_map_pixel.o(.text)
		asm/rom_9000/rom_11ce0_c_b.o(.text)
		asm/rom_9000/rom_11ce0_c_c.o(.text)
		src/rom_9000/rom_1219c_a_a_219c.o(.text)
		asm/rom_9000/rom_1219c_a_a.o(.text.after_1219c)
		asm/rom_9000/rom_1219c_a_b.o(.text)
		asm/rom_9000/rom_1219c_a_c_a.o(.text)
		asm/rom_9000/rom_1219c_a_c_b.o(.text)
		src/rom_9000/rom_1219c_a_c_c_a_12350.o(.text)
		asm/rom_9000/rom_1219c_a_c_c_a.o(.text.after_12350)
		src/rom_9000/rom_1219c_a_c_c_a_12388.o(.text)
		asm/rom_9000/rom_1219c_a_c_c_a.o(.text.after_12388)
		asm/rom_9000/rom_1219c_a_c_c_b.o(.text)
		asm/rom_9000/rom_1219c_a_c_c_c.o(.text)
		asm/rom_9000/rom_1219c_b.o(.text)
		asm/rom_9000/rom_1219c_c_a.o(.text)
		asm/rom_9000/rom_1219c_c_b.o(.text)
		asm/rom_9000/rom_1219c_c_c.o(.text)

		asm/rom_9000/rom_b798_c_c.o(.rodata)
		asm/rom_9000/rom_b074_c.o(.rodata)
		asm/rom_9000/rom_a97c.o(.rodata)
		asm/rom_9000/rom_be70_c.o(.rodata)
		asm/rom_9000/rom_c880.o(.rodata)
		asm/rom_9000/rom_ca6c_c.o(.rodata)
		asm/rom_9000/rom_d654_c_c_c.o(.rodata)
		asm/rom_9000/rom_ebec_c.o(.rodata)
		asm/rom_9000/rom_108e4.o(.rodata)
		asm/rom_9000/rom_11ce0_c_c.o(.rodata)
		asm/rom_9000/rom_1219c_c_c.o(.rodata)
		asm/rom_9000/rom_c004_c_c_c.o(.rodata)
		asm/rom_9000/rom_13624.o(.rodata)
		asm/rom_9000/rom_f9cc_c.o(.rodata)
	} > rom

	rom_15000 : ALIGN(0x1000) {
		src/rom_15000/exports.o(.text)
		asm/rom_15000/rom_15430.o(.text)
		asm/rom_15000/rom_15e8c_a_a.o(.text)
		asm/rom_15000/rom_15e8c_a_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_a.o(.text)
		src/rom_15000/rom_15e8c_a_c_a_func_8015f30.o(.text)
		src/rom_15000/rom_15e8c_a_c_a_func_8015fb8.o(.text)
		asm/rom_15000/rom_15e8c_a_c_a.o(.text.after_5fb8)
		src/rom_15000/rom_15e8c_a_c_a_func_80160fc.o(.text)
		asm/rom_15000/rom_15e8c_a_c_a.o(.text.after)
		asm/rom_15000/rom_15e8c_a_c_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_a_a_a_a.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_a_a_a_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_a_a_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_a_a_c_a_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_a_a_c_a_c.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_a_a_c_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_a_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_c_a.o(.text)
		src/rom_15000/rom_15e8c_a_c_c_c_b.o(.text)
		asm/rom_15000/rom_15e8c_a_c_c_c_c.o(.text)
		src/rom_15000/rom_15e8c_a_c_c_c_c_b.o(.text)
		asm/rom_15000/rom_15e8c_b.o(.text)
		asm/rom_15000/rom_15e8c_c_a_a_a.o(.text)
		src/rom_15000/rom_170c4.o(.text)
		asm/rom_15000/rom_15e8c_c_a_a_a.o(.text.after_170c4)
		asm/rom_15000/rom_15e8c_c_a_a_b.o(.text)
		asm/rom_15000/rom_15e8c_c_a_b.o(.text)
		src/rom_15000/rom_15e8c_c_a_c_a_173ac.o(.text)
		src/rom_15000/rom_15e8c_c_a_c_a_173f4.o(.text)
		asm/rom_15000/rom_15e8c_c_a_c_a.o(.text)
		src/rom_15000/rom_15e8c_c_a_c_a_17464.o(.text)
		asm/rom_15000/rom_15e8c_c_a_c_b.o(.text)
		asm/rom_15000/rom_15e8c_c_a_c_c_a.o(.text)
		asm/rom_15000/rom_15e8c_c_a_c_c_b.o(.text)
		asm/rom_15000/rom_15e8c_c_a_c_c_c.o(.text)
		asm/rom_15000/rom_15e8c_c_b.o(.text)
		asm/rom_15000/rom_15e8c_c_c_a.o(.text)
		asm/rom_15000/rom_15e8c_c_c_b.o(.text)
		asm/rom_15000/rom_15e8c_c_c_c.o(.text)
		asm/rom_15000/rom_178b0.o(.text)
		src/rom_15000/rom_178b0_17a64.o(.text)
		asm/rom_15000/rom_178b0.o(.text.after_17a64)
		src/rom_15000/rom_178b0_17c1c.o(.text)
		asm/rom_15000/rom_178b0.o(.text.after_17c1c)
		asm/rom_15000/rom_17e88_a.o(.text)
		asm/rom_15000/rom_17e88_b.o(.text)
		src/rom_15000/rom_17e88_c_text_boxes.o(.text)
		asm/rom_15000/rom_17e88_c.o(.text)
		asm/rom_15000/rom_18cac.o(.text)
		asm/rom_15000/rom_1908c_a.o(.text)
		asm/rom_15000/rom_1908c_b.o(.text)
		src/rom_15000/rom_1908c_c_a_a_965c.o(.text)
		asm/rom_15000/rom_1908c_c_a_a.o(.text.after_1965c)
		asm/rom_15000/rom_1908c_c_a_b.o(.text)
		asm/rom_15000/rom_1908c_c_a_c.o(.text)
		src/rom_15000/rom_1908c_c_a_c_b.o(.text)
		src/rom_15000/rom_1908c_c_a_c_9908.o(.text)
		asm/rom_15000/rom_1908c_c_a_c.o(.text.after_19908)
		src/rom_15000/rom_1908c_c_a_c_9944.o(.text)
		src/rom_15000/rom_1908c_c_a_c_1999c.o(.text)
		asm/rom_15000/rom_1908c_c_a_c.o(.text.after_1999c)
		src/rom_15000/rom_1908c_c_a_c_199ec.o(.text)
		src/rom_15000/rom_1908c_c_a_c_19a54.o(.text)
		asm/rom_15000/rom_1908c_c_a_c.o(.text.after_19a54)
		asm/rom_15000/rom_1908c_c_b.o(.text)
		asm/rom_15000/rom_1908c_c_c_a.o(.text)
		asm/rom_15000/rom_1908c_c_c.o(.text)
		src/rom_15000/rom_1908c_c_c_19d0c.o(.text)
		asm/rom_15000/rom_19d2c.o(.text)
		src/rom_15000/rom_19d2c_19e48.o(.text)
		asm/rom_15000/rom_19ebc_a_b.o(.text)
		asm/rom_15000/rom_19ebc_a_c_b.o(.text)
		asm/rom_15000/rom_19ebc_a_c_c.o(.text)
		src/rom_15000/load_old_move_icon.o(.text)
		asm/rom_15000/rom_19ebc_a_c_c.o(.text.after_old_move_icon)
		src/rom_15000/rom_19ebc_a_c_c_load_inventory_icon.o(.text)
		src/rom_15000/load_status_icon.o(.text)
		src/rom_15000/rom_19ebc_a_c_c_load_ui_banner.o(.text)
		src/rom_15000/load_item_icon.o(.text)
		src/rom_15000/load_move_icon.o(.text)
		asm/rom_15000/rom_19ebc_a_c_c.o(.text.after_load_move_icon)
		src/rom_15000/decompress_status_icon.o(.text)
		asm/rom_15000/rom_19ebc_a_c_c.o(.text.after_decompress_status_icon)
		asm/rom_15000/rom_19ebc_b.o(.text)
		asm/rom_15000/rom_19ebc_c.o(.text)
		asm/rom_15000/rom_1a66c_a.o(.text)
		src/rom_15000/rom_1a66c_a_1a778.o(.text)
		src/rom_15000/rom_1a66c_a_1a7c0.o(.text)
		asm/rom_15000/rom_1a66c_a.o(.text.after_1a7c0)
		asm/rom_15000/rom_1a66c_b.o(.text)
		src/rom_15000/rom_1a66c_c_a_a_1a910.o(.text)
		asm/rom_15000/rom_1a66c_c_a_b.o(.text)
		asm/rom_15000/rom_1a66c_c_b.o(.text)
		asm/rom_15000/rom_1a66c_c_c.o(.text)
		asm/rom_15000/rom_1aeec_a_a_a.o(.text)
		asm/rom_15000/rom_1aeec_a_a_b.o(.text)
		asm/rom_15000/rom_1aeec_a_a_c_a_b.o(.text)
		asm/rom_15000/rom_1aeec_a_a_c_a_c.o(.text)
		src/rom_15000/rom_1aeec_a_a_c_a_c_a.o(.text)
		asm/rom_15000/rom_1aeec_a_a_c_a_c.o(.text.after)
		src/rom_15000/rom_1aeec_a_a_c_a_c_1b9a8.o(.text)
		src/rom_15000/rom_1aeec_a_a_c_a_c_1b9ec.o(.text)
		asm/rom_15000/rom_1aeec_a_a_c_b.o(.text)
		asm/rom_15000/rom_1aeec_a_a_c_c.o(.text)
		asm/rom_15000/rom_1aeec_a_b.o(.text)
		asm/rom_15000/rom_1aeec_b.o(.text)
		src/rom_15000/rom_1aeec_c_a_a_a_a_a_a_c0dc.o(.text)
		src/rom_15000/rom_1aeec_c_a_a_a_a_a_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a_a_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a_a_a_c_a_a.o(.text)
		src/rom_15000/rom_1aeec_c_a_a_a_a_a_c_a_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a_a_a_c_a_a.o(.text.after)
		asm/rom_15000/rom_1aeec_c_a_a_a_a_a_c_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a_a_a_c_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a_a_a_c_c_b.o(.text)
		src/rom_15000/rom_1aeec_c_a_a_a_a_a_c_c_c_1c304.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a_a_a_c_c_c.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_b.o(.text)
		src/rom_15000/rom_1aeec_c_a_c_a_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_c_a.o(.text.after)
		asm/rom_15000/rom_1aeec_c_a_c_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_c_c_b.o(.text)
		asm/rom_15000/rom_1aeec_c_a_c_c_c.o(.text)
		asm/rom_15000/rom_1aeec_c_b.o(.text)
		asm/rom_15000/rom_1aeec_c_c_a.o(.text)
		asm/rom_15000/rom_1ca1c_a_a.o(.text)
		src/rom_15000/rom_1ca1c_a_a_cbd4.o(.text)
		src/rom_15000/rom_1ca1c_a_a_cc50.o(.text)
		asm/rom_15000/rom_1ca1c_a_a.o(.text.after_cc50)
		src/rom_15000/rom_1ca1c_a_a_b.o(.text)
		asm/rom_15000/rom_1ca1c_a_b.o(.text)
		src/rom_15000/rom_1ca1c_a_c_1ce90.o(.text)
		src/rom_15000/rom_1ca1c_a_c_func_801cee0.o(.text)
		asm/rom_15000/rom_1ca1c_b.o(.text)
		asm/rom_15000/rom_1ca1c_c_a.o(.text)
		asm/rom_15000/rom_1ca1c_c_b.o(.text)
		asm/rom_15000/rom_1ca1c_c_c_a.o(.text)
		src/rom_15000/rom_1ca1c_c_c_a_c.o(.text)
		asm/rom_15000/rom_1ca1c_c_c_a_b.o(.text)
		asm/rom_15000/rom_1ca1c_c_c_b.o(.text)
		asm/rom_15000/rom_1ca1c_c_c_c.o(.text)
		asm/rom_15000/rom_1de5c_a.o(.text)
		src/rom_15000/rom_1de5c_a_func_801e3c8.o(.text)
		asm/rom_15000/rom_1de5c_b.o(.text)
		asm/rom_15000/rom_1de5c_c_a.o(.text)
		src/rom_15000/rom_1de5c_c_a_set_text_color.o(.text)
		asm/rom_15000/rom_1de5c_c_b.o(.text)
		src/rom_15000/rom_1de5c_c_c_a_e74c.o(.text)
		asm/rom_15000/rom_1de5c_c_c_a.o(.text.after_draw_small_text)
		src/rom_15000/rom_1de5c_c_c_a_e858.o(.text)
		asm/rom_15000/rom_1de5c_c_c_a.o(.text.after_1e858)
		src/rom_15000/rom_1de5c_c_c_a_ui_draw_text.o(.text)
		src/rom_15000/rom_1de5c_c_c_a_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c_a.o(.text.after)
		asm/rom_15000/rom_1de5c_c_c_b.o(.text)
		src/rom_15000/rom_1de5c_c_c_c_a_a_icons.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_a_a.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_a_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_b.o(.text)
		src/rom_15000/rom_1de5c_c_c_c_c_a_a_a_edec.o(.text)
		src/rom_15000/rom_1de5c_c_c_c_c_a_a_a_ee68.o(.text)
		src/rom_15000/rom_1de5c_c_c_c_c_a_a_a_eea0.o(.text)
		src/rom_15000/rom_1de5c_c_c_c_c_a_a_a_ef08.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_a.o(.text.after_ef08)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_a_a.o(.text)
		src/rom_15000/rom_1de5c_c_c_c_c_a_a_c_a_a_func_801f5f0.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_a_a.o(.text.after)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_a_b.o(.text)
		src/rom_15000/rom_1de5c_c_c_c_c_a_a_c_a_c_f730.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_a_c.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_c_a_a.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_c_a_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_c_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_c_c_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_a_c_c_c_c.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_a_b.o(.text)
		asm/rom_15000/rom_1de5c_c_c_c_c_b.o(.text)
		src/rom_15000/rom_1de5c_c_c_c_c_c_func_801fda8.o(.text)
		asm/rom_15000/rom_1fe2c.o(.text)
		src/rom_15000/rom_1fe2c_b.o(.text)
		asm/rom_15000/rom_1fe2c_c.o(.text)
		src/rom_15000/rom_1fe2c_d.o(.text)
		asm/rom_15000/rom_1fe2c_e.o(.text)
		src/rom_15000/rom_1fe2c_e_20150.o(.text)
		asm/rom_15000/rom_20198_a_a.o(.text)
		asm/rom_15000/rom_20198_a_b.o(.text)
		asm/rom_15000/rom_20198_b.o(.text)
		asm/rom_15000/rom_20198_c_a.o(.text)
		src/rom_15000/rom_20198_c_a_tile_palette.o(.text)
		asm/rom_15000/rom_20198_c_b.o(.text)
		asm/rom_15000/rom_20198_c_c_b.o(.text)
		asm/rom_15000/rom_20198_c_c_c_a_a.o(.text)
		src/rom_15000/rom_20198_c_c_c_a_a_20b14.o(.text)
		asm/rom_15000/rom_20198_c_c_c_a_a.o(.text.after_0b14)
		src/rom_15000/rom_20198_c_c_c_a_a_b.o(.text)
		asm/rom_15000/rom_20198_c_c_c_a_a.o(.text.after)
		src/rom_15000/rom_20198_func_80215e0.o(.text)
		asm/rom_15000/rom_20198_c_c_c_a_a.o(.text.after_15e0)
		src/rom_15000/rom_20198_func_80216b4.o(.text)
		asm/rom_15000/rom_20198_c_c_c_a_a.o(.text.after_16b4)
		src/rom_15000/rom_20198_c_c_c_a_a_16e8.o(.text)
		src/rom_15000/rom_20198_c_c_c_a_a_21750.o(.text)
		asm/rom_15000/rom_20198_c_c_c_a_a.o(.text.after_1750)
		src/rom_15000/rom_20198_c_c_c_a_a_func_8021950.o(.text)
		asm/rom_15000/rom_20198_c_c_c_a_b.o(.text)
		asm/rom_15000/rom_20198_c_c_c_a_c.o(.text)
		src/rom_15000/rom_20198_c_c_c_a_c_icon_upload.o(.text)
		src/rom_15000/rom_20198_c_c_c_a_c_21b30.o(.text)
		src/rom_15000/rom_20198_c_c_c_a_c_21b80.o(.text)
		asm/rom_15000/rom_20198_c_c_c_b.o(.text)
		src/rom_15000/decompress_icon.o(.text)
		src/rom_15000/rom_20198_c_c_c_c_a.o(.text)
		src/rom_15000/rom_20198_c_c_c_c_1c64.o(.text)
		asm/rom_15000/rom_20198_c_c_c_c.o(.text.after)
		asm/rom_15000/rom_21dfc_a_b.o(.text)
		asm/rom_15000/rom_21dfc_a_c_b.o(.text)
		asm/rom_15000/rom_21dfc_a_c_c_b.o(.text)
		asm/rom_15000/rom_21dfc_a_c_c_c.o(.text)
		asm/rom_15000/rom_21dfc_b.o(.text)
		asm/rom_15000/rom_21dfc_c.o(.text)
		src/rom_15000/rom_21dfc_c_22a38.o(.text)
		asm/rom_15000/rom_22a7c.o(.text)
		asm/rom_15000/rom_23178_a_a_a.o(.text)
		src/rom_15000/rom_23178_a_a_a_25180.o(.text)
		src/rom_15000/rom_251d4.o(.text)
		asm/rom_15000/rom_23178_a_a_a.o(.text.after_251d4)
		src/rom_15000/rom_23178_a_a_a_get_move_display_effect.o(.text)
		src/rom_15000/rom_270ac.o(.text)
		src/rom_15000/rom_23178_a_a_a_70d8.o(.text)
		asm/rom_15000/rom_23178_a_a_a.o(.text.after_270ac)
		src/rom_15000/rom_23178_a_a_a_284dc.o(.text)
		src/rom_15000/rom_23178_a_a_a_2851c.o(.text)
		asm/rom_15000/rom_23178_a_a_a.o(.text.after_284dc)
		src/rom_15000/rom_23178_a_a_a_load_ui_icon.o(.text)
		asm/rom_15000/rom_23178_a_a_a.o(.text.after_load_ui_icon)
		src/rom_15000/rom_23178_a_a_a_287a8.o(.text)
		asm/rom_15000/rom_23178_a_a_a.o(.text.after_287a8)
		src/rom_15000/rom_23178_a_a_a_288a8.o(.text)
		asm/rom_15000/rom_23178_a_a_a.o(.text.after_288a8)
		src/rom_15000/rom_23178_a_a_a_2899c.o(.text)
		asm/rom_15000/rom_23178_a_a_a.o(.text.after_2899c)
		asm/rom_15000/rom_23178_a_a_b.o(.text)
		asm/rom_15000/rom_23178_a_a_c_b.o(.text)
		src/rom_15000/rom_23178_a_a_c_c_a.o(.text)
		asm/rom_15000/rom_23178_a_a_c_c_b.o(.text)
		asm/rom_15000/rom_23178_a_b.o(.text)
		asm/rom_15000/rom_23178_a_c.o(.text)
		src/rom_15000/rom_23178_a_c_func_8029274.o(.text)
		asm/rom_15000/rom_23178_a_c.o(.text.after)
		asm/rom_15000/rom_23178_b.o(.text)
		asm/rom_15000/rom_23178_c_b.o(.text)
		src/rom_15000/rom_23178_c_c_9504.o(.text)
		asm/rom_15000/rom_23178_c_c.o(.text.before)

		asm/rom_15000/rom_29910.o(.rodata)
		asm/rom_15000/rom_19ebc_c.o(.rodata)
		asm/rom_15000/rom_310a4.o(.rodata)
		asm/rom_15000/rom_22a7c.o(.rodata)
		asm/rom_15000/rom_317e4.o(.rodata)
		asm/rom_15000/rom_178b0.o(.rodata)
		asm/rom_15000/rom_32224.o(.rodata)
		asm/rom_15000/rom_17e88_c.o(.rodata)
		asm/rom_15000/rom_1908c_c_c.o(.rodata)
		asm/rom_15000/rom_1aeec_c_c_b.o(.rodata)
		asm/rom_15000/rom_346f8.o(.rodata)
		asm/rom_15000/rom_1a66c_c_c.o(.rodata)
		asm/rom_15000/rom_1ca1c_c_c_c.o(.rodata)
		asm/rom_15000/rom_367e4.o(.rodata)
		asm/rom_15000/rom_1de5c_c_c_c_c_c.o(.rodata)
		/* Zero-sized anchor used by rom_20198_c_c_c_c_a's section-relative load. */
		src/rom_15000/rom_20198_c_c_c_c_a.o(.rodata)
		asm/rom_15000/rom_20198_c_c_c_c.o(.rodata)
		asm/rom_15000/rom_23178_c_c.o(.rodata)
		data/strings/strings.o(.rodata)
		asm/rom_15000/rom_15e8c_c_c_c.o(.rodata)
		asm/rom_15000/rom_73812.o(.rodata)
		/* Zero-sized anchor used by rom_1fe2c_c's section-relative table load. */
		asm/rom_15000/rom_1fe2c_c.o(.rodata)
		asm/rom_15000/rom_1fe2c_e.o(.rodata)
		asm/rom_15000/rom_73864.o(.rodata)

		. += 0x3000;
	} > rom

	rom_77000 : ALIGN(0x1000) {
		src/rom_77000/exports.o(.text)
		asm/rom_77000/rom_77320_a_a_b.o(.text)
		asm/rom_77000/rom_77320_a_a_c_b.o(.text)
		asm/rom_77000/rom_77320_a_a_c_c_a.o(.text)
		src/rom_77000/rom_77320_a_a_c_c_a_7348.o(.text)
		src/rom_77000/rom_77320_a_a_c_c_a_get_unit.o(.text)
		asm/rom_77000/rom_77320_a_a_c_c_b.o(.text)
		asm/rom_77000/rom_77320_a_b.o(.text)
		asm/rom_77000/rom_77320_a_c_a.o(.text)
		asm/rom_77000/rom_77320_a_c_b.o(.text)
		asm/rom_77000/rom_77320_a_c_c.o(.text)
		asm/rom_77000/rom_77320_b.o(.text)
		asm/rom_77000/rom_77320_c_b.o(.text)
		asm/rom_77000/rom_77320_c_c.o(.text)
		src/rom_77000/rom_77320_c_c_b.o(.text)
		asm/rom_77000/rom_78414_a_b.o(.text)
		asm/rom_77000/rom_78414_a_c.o(.text)
		asm/rom_77000/rom_78414_b.o(.text)
		asm/rom_77000/rom_78414_c_a_a.o(.text)
		asm/rom_77000/rom_78414_c_a_b.o(.text)
		asm/rom_77000/rom_78414_c_b.o(.text)
		src/rom_77000/rom_78414_c_c_a_a_8500.o(.text)
		src/rom_77000/rom_78414_c_c_a_a_8550.o(.text)
		asm/rom_77000/rom_78414_c_c_a_a.o(.text.after_8550)
		src/rom_77000/rom_78414_c_c_a_a_8618.o(.text)
		asm/rom_77000/rom_78414_c_c_a_b.o(.text)
		asm/rom_77000/rom_78414_c_c_a_c.o(.text)
		src/rom_77000/rom_78414_c_c_a_c_8698.o(.text)
		asm/rom_77000/rom_78414_c_c_a_c.o(.text.after_8698)
		src/rom_77000/rom_78414_c_c_a_c_87dc.o(.text)
		src/rom_77000/rom_78414_c_c_a_c_882c.o(.text)
		asm/rom_77000/rom_78414_c_c_a_c.o(.text.after_882c)
		src/rom_77000/rom_78414_c_c_a_c_8870.o(.text)
		asm/rom_77000/rom_78414_c_c_a_c.o(.text.after_8870)
		src/rom_77000/rom_78414_c_c_a_c_8948.o(.text)
		asm/rom_77000/rom_78414_c_c_a_c.o(.text.after_8948)
		src/rom_77000/rom_78414_c_c_a_c_8980.o(.text)
		asm/rom_77000/rom_78414_c_c_b.o(.text)
		asm/rom_77000/rom_78414_c_c_c_a.o(.text)
		asm/rom_77000/rom_78414_c_c_c_b.o(.text)
		asm/rom_77000/rom_78414_c_c_c_c.o(.text)
		asm/rom_77000/rom_78a8c_b.o(.text)
		src/rom_77000/rom_78a8c_c_a_a.o(.text)
		src/rom_77000/rom_78a8c_c_a_b.o(.text)
		asm/rom_77000/rom_78a8c_c_a_c.o(.text)
		asm/rom_77000/rom_78a8c_c_b.o(.text)
		asm/rom_77000/rom_78a8c_c_c.o(.text)
		asm/rom_77000/rom_78b9c_a_b.o(.text)
		asm/rom_77000/rom_78b9c_a_c_a.o(.text)
		asm/rom_77000/rom_78b9c_a_c.o(.text)
		asm/rom_77000/rom_78b9c_b.o(.text)
		asm/rom_77000/rom_78b9c_c.o(.text)
		asm/rom_77000/rom_78ed8_b.o(.text)
		asm/rom_77000/rom_78ed8_c.o(.text)
		asm/rom_77000/rom_78ee8_a.o(.text)
		asm/rom_77000/rom_78ee8_b.o(.text)
		asm/rom_77000/rom_78ee8_c.o(.text)
		src/rom_77000/rom_79008_a_8008.o(.text)
		asm/rom_77000/rom_79008_a.o(.text.before)
		asm/rom_77000/rom_79008_b.o(.text)
		asm/rom_77000/rom_79008_c.o(.text)
		asm/rom_77000/rom_79338_a.o(.text)
		asm/rom_77000/rom_79338_b.o(.text)
		asm/rom_77000/rom_79338_c_a.o(.text)
		asm/rom_77000/rom_79338_c_b.o(.text)
		asm/rom_77000/rom_79460_a.o(.text)
		asm/rom_77000/rom_79460_b.o(.text)
		src/rom_77000/rom_79460_c_a_a_a.o(.text)
		asm/rom_77000/rom_79460_c_a_a_b.o(.text)
		asm/rom_77000/rom_79460_c_a_b.o(.text)
		asm/rom_77000/rom_79460_c_b.o(.text)
		asm/rom_77000/rom_79460_c_c_a_a_a.o(.text)
		asm/rom_77000/rom_79460_c_c_a_a_b.o(.text)
		asm/rom_77000/rom_79460_c_c_a_b.o(.text)
		asm/rom_77000/rom_79460_c_c_a_c.o(.text)
		asm/rom_77000/rom_79460_c_c_b.o(.text)
		src/rom_77000/rom_79460_c_c_c_a_a.o(.text)
		asm/rom_77000/rom_79460_c_c_c_a.o(.text.after)
		asm/rom_77000/rom_79460_c_c_c_b.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_a_b.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_a_c.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_b.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_b.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_a.o(.text)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_a_b.o(.text)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_a_79cbc.o(.text)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_a_9d1c.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_a.o(.text.after_79d1c)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_a_79e9c.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_b.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_c_a_a.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_c_a_b.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_c_a_c.o(.text)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_c_a_c_djinni.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_c_a_c.o(.text.after_djinni)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_c_a_c_b.o(.text)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_c_a_c_set_djinni.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_c_b.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_c_c.o(.text)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_c_c_7a458.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_a_c_c_c_c.o(.text.after_7a458)
		src/rom_77000/rom_79460_c_c_c_c_a_c_c_c_c_7a550.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_b.o(.text)
		src/rom_77000/rom_79460_c_c_c_c_c_5bc.o(.text)
		src/rom_77000/rom_79460_c_c_c_c_c_628.o(.text)
		asm/rom_77000/rom_79460_c_c_c_c_c.o(.text.after_628)

		asm/rom_77000/rom_77320_c_c.o(.rodata)
		asm/rom_77000/rom_79008_c.o(.rodata)
		asm/rom_77000/rom_78a8c_c_c.o(.rodata)
		asm/rom_77000/rom_78ee8_c.o(.rodata)
		asm/rom_77000/rom_78414_c_c_c_c.o(.rodata)
		asm/rom_77000/rom_78b9c_c.o(.rodata)
		asm/rom_77000/rom_80ec8.o(.rodata)
		asm/rom_77000/rom_78ed8_c.o(.rodata)
		asm/rom_77000/rom_79460_c_c_c_c_c.o(.rodata)
	} > rom

	rom_8a000 : ALIGN(0x1000) {
		src/rom_8a000/exports.o(.text)
		asm/rom_8a000/rom_8a5f8_a_a.o(.text)
		asm/rom_8a000/rom_8a5f8_a_b.o(.text)
		asm/rom_8a000/rom_8a5f8_a_c_a.o(.text)
		asm/rom_8a000/rom_8a5f8_a_c_b.o(.text)
		asm/rom_8a000/rom_8a5f8_a_c_c.o(.text)
		asm/rom_8a000/rom_8a5f8_b.o(.text)
		asm/rom_8a000/rom_8a5f8_c.o(.text)
		asm/rom_8a000/rom_8ace0_a_a_a.o(.text)
		asm/rom_8a000/rom_8ace0_a_a_b.o(.text)
		asm/rom_8a000/rom_8ace0_a_a_c_a_b.o(.text)
		asm/rom_8a000/rom_8ace0_a_a_c_a_c.o(.text)
		src/rom_8a000/rom_8ace0_a_a_c_a_c_b1d8.o(.text)
		asm/rom_8a000/rom_8ace0_a_a_c_b.o(.text)
		src/rom_8a000/rom_8ace0_a_a_c_c_b.o(.text)
		asm/rom_8a000/rom_8ace0_a_a_c_c.o(.text.before)
		src/rom_8a000/rom_8ace0_a_a_c_c_b2b0.o(.text)
		asm/rom_8a000/rom_8ace0_a_a_c_c.o(.text.after_8b2b0)
		src/rom_8a000/rom_8ace0_a_a_c_c_b320.o(.text)
		asm/rom_8a000/rom_8ace0_a_b.o(.text)
		asm/rom_8a000/rom_8ace0_a_c_b.o(.text)
		asm/rom_8a000/rom_8ace0_a_c_c.o(.text)
		asm/rom_8a000/rom_8ace0_b.o(.text)
		asm/rom_8a000/rom_8ace0_c.o(.text)
		asm/rom_8a000/rom_8b674_a_a.o(.text)
		asm/rom_8a000/rom_8b674_a_b.o(.text)
		asm/rom_8a000/rom_8b674_b.o(.text)
		asm/rom_8a000/rom_8b674_c_a.o(.text)
		src/rom_8a000/rom_8b674_c_a_b98c.o(.text)
		asm/rom_8a000/rom_8b674_c_b.o(.text)
		asm/rom_8a000/rom_8b674_c_c_b.o(.text)
		asm/rom_8a000/rom_8b674_c_c_c.o(.text)
		asm/rom_8a000/rom_8ba38_a_a.o(.text)
		asm/rom_8a000/rom_8ba38_a_a_b.o(.text)
		asm/rom_8a000/rom_8ba38_a_a_c.o(.text)
		src/rom_8a000/rom_8ba38_a_a_c_b.o(.text)
		asm/rom_8a000/rom_8ba38_a_a_c.o(.text.after)
		src/rom_8a000/rom_8ba38_a_a_c_8c44c.o(.text)
		asm/rom_8a000/rom_8ba38_a_b.o(.text)
		asm/rom_8a000/rom_8ba38_a_c.o(.text)
		asm/rom_8a000/rom_8ba38_b.o(.text)
		asm/rom_8a000/rom_8ba38_c_a.o(.text)
		asm/rom_8a000/rom_8ba38_c_b.o(.text)
		asm/rom_8a000/rom_8ba38_c_c.o(.text)
		asm/rom_8a000/rom_8d5dc.o(.text)
		src/rom_8a000/rom_8d5dc_d7d8.o(.text)
		asm/rom_8a000/rom_8d5dc.o(.text.after)
		asm/rom_8a000/rom_8d9a4_a_a.o(.text)
		src/rom_8a000/rom_8d9a4_a_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_a_a.o(.text.after)
		asm/rom_8a000/rom_8d9a4_a_b.o(.text)
		src/rom_8a000/rom_8d9a4_a_c_a_a_a_e0b0.o(.text)
		src/rom_8a000/rom_8d9a4_a_c_a_a_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_a_c_a_a_a.o(.text.after)
		asm/rom_8a000/rom_8d9a4_a_c_a_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_a_c_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_a_c_a_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_a_c_a_c_c.o(.text)
		asm/rom_8a000/rom_8d9a4_a_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_a.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_c_c_a.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_c_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_c_c_c_a.o(.text)
		src/rom_8a000/rom_8d9a4_c_a_c_c_c_c_a_edac.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_c_c_c_a.o(.text.after_8edac)
		asm/rom_8a000/rom_8d9a4_c_a_c_c_c_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_c_c_c_c.o(.text)
		src/rom_8a000/rom_8d9a4_c_a_c_c_c_c_c_f0d8.o(.text)
		asm/rom_8a000/rom_8d9a4_c_a_c_c_c_c_c.o(.text.after_8f0d8)
		src/rom_8a000/rom_8d9a4_c_a_c_c_c_c_c_f28c.o(.text)
		asm/rom_8a000/rom_8d9a4_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_a_a.o(.text)
		src/rom_8a000/rom_8d9a4_c_c_a_a_fe38.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_a_c.o(.text)
		src/rom_8a000/rom_8d9a4_c_c_a_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_a_c.o(.text.after)
		asm/rom_8a000/rom_8d9a4_c_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_a_a.o(.text)
		src/rom_8a000/rom_8d9a4_c_c_c_a_a_a_0824.o(.text)
		src/rom_8a000/rom_8d9a4_c_c_c_a_a_a_9088c.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_a_a.o(.text.after_9088c)
		src/rom_8a000/rom_8d9a4_c_c_c_a_a_a_91174.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_a_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_a_c_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_c_a_a.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_c_a_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_a_c_c.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_c_b.o(.text)
		asm/rom_8a000/rom_8d9a4_c_c_c_c_c.o(.text)
		src/rom_8a000/rom_8d9a4_c_c_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_a_b.o(.text)
		asm/rom_8a000/rom_91584_a_c_a_a.o(.text)
		asm/rom_8a000/rom_91584_a_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_a_c_a_c_a.o(.text)
		asm/rom_8a000/rom_91584_a_c_a_c_b.o(.text)
		src/rom_8a000/rom_91584_a_c_a_c_c_1660.o(.text)
		asm/rom_8a000/rom_91584_a_c_a_c_c.o(.text.before)
		src/rom_8a000/rom_91584_a_c_a_c_c_916b0.o(.text)
		asm/rom_8a000/rom_91584_a_c_a_c_c.o(.text.after_916b0)
		asm/rom_8a000/rom_91584_a_c_b.o(.text)
		asm/rom_8a000/rom_91584_b.o(.text)
		asm/rom_8a000/rom_91584_c_a_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_a_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_a_c_c_b.o(.text)
		src/rom_8a000/rom_91584_c_a_c_c_c_move.o(.text)
		src/rom_8a000/rom_91584_c_a_c_c_c_a.o(.text)
		asm/rom_8a000/rom_91584_c_a_c_c_c.o(.text.after)
		src/rom_8a000/rom_91584_c_a_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_b.o(.text)
		src/rom_8a000/rom_91584_c_c_a_a_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_a_a.o(.text.after)
		asm/rom_8a000/rom_91584_c_c_a_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_c_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_c_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_a_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_a.o(.text)
		src/rom_8a000/rom_91584_c_c_a_c_a_a_1eb0.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_a.o(.text.after_91eb0)
		asm/rom_8a000/rom_91584_c_c_a_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_a_a_c.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_c_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_c_c_a_c_a.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_c_c_a_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_a_c_c_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_a.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_a_a_a.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_a_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_a_a_c.o(.text)
		src/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_a_a_c_923e4.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_a_a_c.o(.text.after_923e4)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_a_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_a_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_a_c_c.o(.text)
		asm/rom_8a000/rom_91584_c_c_a_c_c_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_c_b.o(.text)
		asm/rom_8a000/rom_91584_c_c_c_c.o(.text)
		asm/rom_8a000/rom_9259c_a_b.o(.text)
		asm/rom_8a000/rom_9259c_b.o(.text)
		asm/rom_8a000/rom_9259c_c.o(.text)
		src/rom_8a000/rom_925e0_a_a_a_motion.o(.text)
		asm/rom_8a000/rom_925e0_a_a_a.o(.text.after_25e0)
		asm/rom_8a000/rom_925e0_a_a_b.o(.text)
		asm/rom_8a000/rom_925e0_a_a_c.o(.text)
		src/rom_8a000/rom_925e0_a_a_c_b.o(.text)
		asm/rom_8a000/rom_925e0_a_a_c.o(.text.after)
		asm/rom_8a000/rom_925e0_a_b.o(.text)
		asm/rom_8a000/rom_925e0_b.o(.text)
		asm/rom_8a000/rom_925e0_c.o(.text)
		asm/rom_8a000/rom_92950_a_a_b.o(.text)
		asm/rom_8a000/rom_92950_a_a_c_a.o(.text)
		src/rom_8a000/rom_92950_a_a_c_a_92980.o(.text)
		src/rom_8a000/rom_92950_a_a_c_a_929d8.o(.text)
		src/rom_8a000/rom_92950_a_a_c_a_92a1c.o(.text)
		asm/rom_8a000/rom_92950_a_a_c_b.o(.text)
		asm/rom_8a000/rom_92950_a_b.o(.text)
		asm/rom_8a000/rom_92950_a_c_b.o(.text)
		asm/rom_8a000/rom_92950_a_c_c.o(.text)
		asm/rom_8a000/rom_92950_b.o(.text)
		asm/rom_8a000/rom_92950_c_a_b.o(.text)
		src/rom_8a000/rom_92950_c_a_c_a_actor.o(.text)
		asm/rom_8a000/rom_92950_c_a_c_a.o(.text.after_2ba8)
		src/rom_8a000/rom_92950_c_a_c_a_92be0.o(.text)
		asm/rom_8a000/rom_92950_c_a_c_a.o(.text.after_92c40)
		src/rom_8a000/rom_92950_c_a_c_a_92f84.o(.text)
		asm/rom_8a000/rom_92950_c_a_c_a.o(.text.after_92f84)
		asm/rom_8a000/rom_92950_c_a_c_b.o(.text)
		asm/rom_8a000/rom_92950_c_a_c_c.o(.text)
		asm/rom_8a000/rom_92950_c_b.o(.text)
		asm/rom_8a000/rom_92950_c_c_a.o(.text)
		asm/rom_8a000/rom_92950_c_c_b.o(.text)
		src/rom_8a000/rom_92950_c_c_c_a_3168.o(.text)
		asm/rom_8a000/rom_92950_c_c_c_b.o(.text)
		asm/rom_8a000/rom_92950_c_c_c_c.o(.text)
		src/rom_8a000/rom_93304_a_a_a_a_a_3304.o(.text)
		asm/rom_8a000/rom_93304_a_a_a_a_a.o(.text.before)
		src/rom_8a000/rom_93304_a_a_a_a_a_335c.o(.text)
		asm/rom_8a000/rom_93304_a_a_a_a_b.o(.text)
		asm/rom_8a000/rom_93304_a_a_a_a_c.o(.text)
		asm/rom_8a000/rom_93304_a_a_a_b.o(.text)
		asm/rom_8a000/rom_93304_a_a_a_c_b.o(.text)
		asm/rom_8a000/rom_93304_a_a_b.o(.text)
		asm/rom_8a000/rom_93304_a_a_c_b.o(.text)
		asm/rom_8a000/rom_93304_a_b.o(.text)
		asm/rom_8a000/rom_93304_a_c_a_a.o(.text)
		src/rom_8a000/rom_93304_a_c_a_a_36a0.o(.text)
		src/rom_8a000/rom_93304_a_c_a_a_3710.o(.text)
		asm/rom_8a000/rom_93304_a_c_a_b.o(.text)
		asm/rom_8a000/rom_93304_a_c_a_c.o(.text)
		asm/rom_8a000/rom_93304_a_c_b.o(.text)
		asm/rom_8a000/rom_93304_a_c_c.o(.text)
		asm/rom_8a000/rom_93304_a_c_c_b.o(.text)
		asm/rom_8a000/rom_93304_a_c_c_c.o(.text)
		asm/rom_8a000/rom_93304_b.o(.text)
		asm/rom_8a000/rom_93304_c_a.o(.text)
		src/rom_8a000/rom_93304_c_a_942e0.o(.text)
		asm/rom_8a000/rom_93304_c_b.o(.text)
		asm/rom_8a000/rom_93304_c_c_b.o(.text)
		asm/rom_8a000/rom_93304_c_c_c.o(.text)
		asm/rom_8a000/rom_944ec_a_a_a_a_b.o(.text)
		asm/rom_8a000/rom_944ec_a_a_a_a_c_a.o(.text)
		asm/rom_8a000/rom_944ec_a_a_a_a_c_b.o(.text)
		asm/rom_8a000/rom_944ec_a_a_a_a_c_c.o(.text)
		asm/rom_8a000/rom_944ec_a_a_a_b.o(.text)
		asm/rom_8a000/rom_944ec_a_a_b.o(.text)
		asm/rom_8a000/rom_944ec_a_a_c_b.o(.text)
		asm/rom_8a000/rom_944ec_a_a_c_c_a.o(.text)
		asm/rom_8a000/rom_944ec_a_a_c_c_b.o(.text)
		asm/rom_8a000/rom_944ec_a_a_c_c_c.o(.text)
		asm/rom_8a000/rom_944ec_a_b.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_a_a.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_a_b.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_a_c.o(.text)
		src/rom_8a000/rom_944ec_a_c_a_a_c_b.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_b.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_c_a.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_c_b.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_c_c_a.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_c_c_b.o(.text)
		asm/rom_8a000/rom_944ec_a_c_a_c_c_c.o(.text)
		asm/rom_8a000/rom_944ec_a_c_b.o(.text)
		asm/rom_8a000/rom_944ec_a_c_c_a.o(.text)
		src/rom_8a000/rom_944ec_a_c_c_a_96ab0.o(.text)
		src/rom_8a000/rom_944ec_a_c_c_a_96af0.o(.text)
		asm/rom_8a000/rom_944ec_a_c_c_a.o(.text.after_96af0)
		src/rom_8a000/rom_944ec_a_c_c_a_96b28.o(.text)
		asm/rom_8a000/rom_944ec_a_c_c_a.o(.text.after_96b28)
		src/rom_8a000/rom_944ec_a_c_c_a_96b88.o(.text)
		asm/rom_8a000/rom_944ec_a_c_c_b.o(.text)
		asm/rom_8a000/rom_944ec_b.o(.text)
		asm/rom_8a000/rom_944ec_c_b.o(.text)
		asm/rom_8a000/rom_944ec_c_c.o(.text)
		src/rom_8a000/rom_944ec_c_c_6c80.o(.text)
		src/rom_8a000/rom_96cdc_a_a_b.o(.text)
		asm/rom_8a000/rom_96cdc_a_a.o(.text)
		src/rom_8a000/rom_96cdc_a_a_6d2c.o(.text)
		asm/rom_8a000/rom_96cdc_a_a.o(.text.after_96d2c)
		src/rom_8a000/rom_96cdc_a_a_6d84.o(.text)
		asm/rom_8a000/rom_96cdc_a_a.o(.text.after_96d84)
		asm/rom_8a000/rom_96cdc_a_b.o(.text)
		asm/rom_8a000/rom_96cdc_a_c_b.o(.text)
		asm/rom_8a000/rom_96cdc_b.o(.text)
		asm/rom_8a000/rom_96cdc_c_a.o(.text)
		asm/rom_8a000/rom_96cdc_c_b.o(.text)
		asm/rom_8a000/rom_96cdc_c_c.o(.text)
		asm/rom_8a000/rom_97384_a.o(.text)
		asm/rom_8a000/rom_97384_b.o(.text)
		asm/rom_8a000/rom_97384_c_a_a.o(.text.before)
		src/rom_8a000/rom_97384_c_a_a_974d8.o(.text)
		asm/rom_8a000/rom_97384_c_a_a.o(.text.after_97540)
		asm/rom_8a000/rom_97384_c_a_b.o(.text)
		asm/rom_8a000/rom_97384_c_a_c.o(.text)
		src/rom_8a000/rom_97384_c_a_c_b.o(.text)
		asm/rom_8a000/rom_97384_c_a_c.o(.text.after)
		asm/rom_8a000/rom_97384_c_b.o(.text)
		asm/rom_8a000/rom_97384_c_c.o(.text)
		src/rom_8a000/rom_97384_c_c_79a4.o(.text)
		src/rom_8a000/rom_97384_c_c_7a10.o(.text)
		src/rom_8a000/rom_97384_c_c_b.o(.text)
		asm/rom_8a000/rom_97384_c_c.o(.text.after)
		src/rom_8a000/rom_97384_c_c_7a7c.o(.text)
		asm/rom_8a000/rom_97384_c_c.o(.text.after_97a7c)
		src/rom_8a000/rom_97384_c_c_7adc.o(.text)
		asm/rom_8a000/rom_97b54_a_b.o(.text)
		asm/rom_8a000/rom_97b54_a_c_a.o(.text)
		src/rom_8a000/rom_97b54_a_c_a_802c.o(.text)
		asm/rom_8a000/rom_97b54_a_c_a.o(.text.after_98070)
		src/rom_8a000/rom_97b54_a_c_a_b.o(.text)
		asm/rom_8a000/rom_97b54_a_c_a.o(.text.after)
		src/rom_8a000/rom_97b54_a_c_a_98294.o(.text)
		asm/rom_8a000/rom_97b54_a_c_a.o(.text.after_98294)
		src/rom_8a000/rom_97b54_a_c_a_985a8.o(.text)
		asm/rom_8a000/rom_97b54_a_c_a.o(.text.after_985a8)
		asm/rom_8a000/rom_97b54_a_c_b.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_a_a.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_a_b.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_a_c_b.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_a_c_c.o(.text)
		src/rom_8a000/rom_97b54_a_c_c_a_c_c_9070.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_a_c_c.o(.text.after_99070)
		src/rom_8a000/rom_97b54_a_c_c_a_c_c_90cc.o(.text)
		src/rom_8a000/rom_97b54_a_c_c_a_c_c_99128.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_a_c_c.o(.text.after_99128)
		src/rom_8a000/rom_97b54_a_c_c_a_c_c_92f0.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_a_c_c.o(.text.after_992f0)
		src/rom_8a000/rom_97b54_a_c_c_a_c_c_9340.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_a_c_c.o(.text.after_99340)
		asm/rom_8a000/rom_97b54_a_c_c_b.o(.text)
		asm/rom_8a000/rom_97b54_a_c_c_c.o(.text)
		asm/rom_8a000/rom_97b54_b.o(.text)
		asm/rom_8a000/rom_97b54_c_a_a.o(.text)
		asm/rom_8a000/rom_97b54_c_a_b.o(.text)
		asm/rom_8a000/rom_97b54_c_b.o(.text)
		asm/rom_8a000/rom_97b54_c_c.o(.text)
		src/rom_8a000/rom_9a44c_a_a_move.o(.text)
		src/rom_8a000/rom_9a44c_a_a_a484.o(.text)
		src/rom_8a000/rom_9a44c_a_a_a65c.o(.text)
		asm/rom_8a000/rom_9a44c_a_b.o(.text)
		asm/rom_8a000/rom_9a44c_a_c.o(.text)
		asm/rom_8a000/rom_9a44c_b.o(.text)
		asm/rom_8a000/rom_9a44c_c_b.o(.text)
		asm/rom_8a000/rom_9a44c_c_c_a.o(.text)
		asm/rom_8a000/rom_9a44c_c_c_b.o(.text)
		asm/rom_8a000/rom_9a44c_c_c_c.o(.text)
		src/rom_8a000/rom_9ad70_a_a_a_a.o(.text)
		src/rom_8a000/rom_9ad70_a_a_a_ad90.o(.text)
		src/rom_8a000/rom_9ad70_a_a_a_ade8.o(.text)
		asm/rom_8a000/rom_9ad70_a_a_b.o(.text)
		asm/rom_8a000/rom_9ad70_a_b.o(.text)
		asm/rom_8a000/rom_9ad70_a_c.o(.text)
		asm/rom_8a000/rom_9ad70_b.o(.text)
		src/rom_8a000/rom_9ad70_c_fall.o(.text)
		asm/rom_8a000/rom_9ad70_c.o(.text.after_b0dc)
		src/rom_8a000/rom_9ad70_c_b364.o(.text)
		asm/rom_8a000/rom_9ad70_c.o(.text.after_b364)
		src/rom_8a000/rom_9ad70_c_b3d8.o(.text)
		asm/rom_8a000/rom_9ad70_c.o(.text.after_b3d8)
		src/rom_8a000/rom_9ad70_c_b588.o(.text)
		src/rom_8a000/rom_9ad70_c_b5dc.o(.text)
		src/rom_8a000/rom_9ad70_c_b648.o(.text)
		asm/rom_8a000/rom_9b698_a_a.o(.text)
		src/rom_8a000/rom_9b698_a_a_b804.o(.text)
		asm/rom_8a000/rom_9b698_a_a.o(.text.after_9b804)
		asm/rom_8a000/rom_9b698_a_b.o(.text)
		asm/rom_8a000/rom_9b698_b.o(.text)
		asm/rom_8a000/rom_9b698_c_a_b.o(.text)
		asm/rom_8a000/rom_9b698_c_b.o(.text)
		asm/rom_8a000/rom_9b698_c_c.o(.text)
		src/rom_8a000/rom_9b698_c_c_b.o(.text)
		asm/rom_8a000/rom_9bb64_a.o(.text)
		asm/rom_8a000/rom_9bb64_b.o(.text)
		asm/rom_8a000/rom_9bb64_c.o(.text)
		src/rom_8a000/rom_9bb64_c_c3a4.o(.text)

		asm/rom_8a000/rom_96cdc_c_c.o(.rodata)
		asm/rom_8a000/rom_9b698_c_c.o(.rodata)
		asm/rom_8a000/rom_8ace0_c.o(.rodata)
		asm/rom_8a000/rom_8ba38_c_c.o(.rodata)
		src/rom_8a000/rom_8d9a4_c_c_c_c_c_b.o(.rodata)
		asm/rom_8a000/rom_8d9a4_c_c_c_c_c.o(.rodata)
		asm/rom_8a000/rom_9259c_c.o(.rodata)
		asm/rom_8a000/rom_92950_c_c_c_c.o(.rodata)
		asm/rom_8a000/rom_944ec_c_c.o(.rodata)
		asm/rom_8a000/rom_9f0b0.o(.rodata)
		asm/rom_8a000/rom_97b54_c_c.o(.rodata)
		asm/rom_8a000/rom_9ad70_c.o(.rodata)
		asm/rom_8a000/rom_9bb64_c.o(.rodata)
		asm/rom_8a000/rom_8a5f8_c.o(.rodata)
		asm/rom_8a000/rom_8b674_c_c_c.o(.rodata)
		asm/rom_8a000/rom_9f840.o(.rodata)
		asm/rom_8a000/rom_91584_c_c_c_c.o(.rodata)
		asm/rom_8a000/rom_925e0_c.o(.rodata)
		asm/rom_8a000/rom_9fc1c.o(.rodata)
		asm/rom_8a000/rom_93304_c_c_c.o(.rodata)
		asm/rom_8a000/rom_9ff40.o(.rodata)
		src/rom_8a000/rom_97384_c_c_b.o(.rodata)
		asm/rom_8a000/rom_97384_c_c.o(.rodata)
		asm/rom_8a000/rom_9a44c_c_c_c.o(.rodata)
		asm/rom_8a000/rom_a0138.o(.rodata)
	} > rom

	rom_a1000 : ALIGN(0x1000) {
		src/rom_a1000/exports.o(.text)
		asm/rom_a1000/rom_a1050_a_b.o(.text)
		asm/rom_a1000/rom_a1050_b.o(.text)
		asm/rom_a1000/rom_a1050_c_a.o(.text)
		asm/rom_a1000/rom_a1050_c_b.o(.text)
		asm/rom_a1000/rom_a1050_c_c.o(.text)
		src/rom_a1000/rom_a1050_c_c_func_a14f0.o(.text)
		asm/rom_a1000/rom_a1050_c_c.o(.text.after_a14f0)
		src/rom_a1000/rom_a172c_a_icons.o(.text)
		src/rom_a1000/rom_a172c_actorinit.o(.text)
		asm/rom_a1000/rom_a172c_b.o(.text)
		asm/rom_a1000/rom_a172c_c.o(.text)
		asm/rom_a1000/rom_a1814_a.o(.text)
		src/rom_a1000/rom_a1814_a_1814.o(.text)
		asm/rom_a1000/rom_a1814_a.o(.text.after_a1814)
		src/rom_a1000/rom_a1814_a_spriteend.o(.text)
		asm/rom_a1000/rom_a1814_a.o(.text.after_a195c)
		asm/rom_a1000/rom_a1814_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_a_a.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_a_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_a_c_a.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_a_c.o(.text)
		src/rom_a1000/rom_a1814_c_a_a_c_a_c_1cb0.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_a_c.o(.text.after_a1cb0)
		src/rom_a1000/rom_a1814_c_a_a_c_a_c_a1f74.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_a_c.o(.text.after_a1f74)
		src/rom_a1000/rom_a1814_c_a_a_c_a_c_2144.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_a_c.o(.text.after_a2144)
		src/rom_a1000/rom_a1814_c_a_a_c_a_c_tile_palette.o(.text)
		src/rom_a1000/rom_a1814_c_a_a_c_a_c_dma.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_a_c.o(.text.after_22f4)
		src/rom_a1000/rom_a1814_c_a_a_c_a_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_a_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_a_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_a_c_a_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_a_c_a_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_a_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_a_c_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_a_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_a_c_c_c_c.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_a.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_c_a_a.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_c_a_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_c_a_c.o(.text)
		src/rom_a1000/rom_a1814_c_a_c_c_c_c_a_c_func_a3c98.o(.text)
		src/rom_a1000/rom_a1814_c_a_c_c_c_c_a_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_c_c.o(.text)
		src/rom_a1000/rom_a1814_c_a_c_c_c_c_c_actorwork.o(.text)
		src/rom_a1000/rom_a1814_c_a_c_c_c_c_c_itemnum.o(.text)
		src/rom_a1000/rom_a1814_c_a_c_c_c_c_c_itemstock.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_c_c.o(.text.after_a3d6c)
		src/rom_a1000/rom_a1814_c_a_c_c_c_c_c_3ddc.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_c_c.o(.text.after_a3ddc)
		src/rom_a1000/rom_a1814_c_a_c_c_c_c_c_3e28.o(.text)
		asm/rom_a1000/rom_a1814_c_a_c_c_c_c_c.o(.text.after_a3e28)
		src/rom_a1000/rom_a1814_c_a_c_c_c_c_c_3e88.o(.text)
		asm/rom_a1000/rom_a1814_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_c_a_a.o(.text)
		src/rom_a1000/rom_a1814_c_c_a_a_40ac.o(.text)
		asm/rom_a1000/rom_a1814_c_c_a_b.o(.text)
		asm/rom_a1000/rom_a1814_c_c_b.o(.text)
		asm/rom_a1000/rom_a1814_c_c_c.o(.text)
		src/rom_a1000/rom_a1814_c_c_c_4754.o(.text)
		src/rom_a1000/rom_a47b4_a_47b4.o(.text)
		asm/rom_a1000/rom_a47b4_a.o(.text.before)
		src/rom_a1000/rom_a47b4_a_4db4.o(.text)
		asm/rom_a1000/rom_a47b4_b.o(.text)
		asm/rom_a1000/rom_a47b4_c_b.o(.text)
		asm/rom_a1000/rom_a47b4_c_c_b.o(.text)
		asm/rom_a1000/rom_a47b4_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a47b4_c_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a47b4_c_c_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a47b4_c_c_c_c_c_c.o(.text)
		asm/rom_a1000/rom_a4f08.o(.text)
		asm/rom_a1000/rom_a5534_a_b.o(.text)
		asm/rom_a1000/rom_a5534_a_c.o(.text)
		asm/rom_a1000/rom_a5534_b.o(.text)
		asm/rom_a1000/rom_a5534_c_a.o(.text)
		src/rom_a1000/rom_a5534_c_a_func_a5fe0.o(.text)
		asm/rom_a1000/rom_a5534_c_a.o(.text.after_a5fe0)
		src/rom_a1000/rom_a5534_c_a_func_a6384.o(.text)
		asm/rom_a1000/rom_a5534_c_b.o(.text)
		asm/rom_a1000/rom_a5534_c_c_a.o(.text)
		src/rom_a1000/rom_a5534_c_c_a_b.o(.text)
		asm/rom_a1000/rom_a5534_c_c_a.o(.text.after)
		asm/rom_a1000/rom_a5534_c_c_b.o(.text)
		asm/rom_a1000/rom_a5534_c_c_c.o(.text)
		src/rom_a1000/rom_a5534_c_c_c_actoruse.o(.text)
		asm/rom_a1000/rom_a5534_c_c_c.o(.text.after_a68a8)
		src/rom_a1000/rom_a5534_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a7380.o(.text)
		src/rom_a1000/rom_a7380_select.o(.text)
		asm/rom_a1000/rom_a7380.o(.text.after_a7440)
		src/rom_a1000/rom_a7380_8034.o(.text)
		asm/rom_a1000/rom_a7380.o(.text.after_a8088)
		src/rom_a1000/rom_a7380_8508.o(.text)
		asm/rom_a1000/rom_a7380.o(.text.after_a8508)
		asm/rom_a1000/rom_a8604_a_a_a.o(.text)
		asm/rom_a1000/rom_a8604_a_a_b.o(.text)
		asm/rom_a1000/rom_a8604_a_a_c.o(.text)
		asm/rom_a1000/rom_a8604_a_b.o(.text)
		asm/rom_a1000/rom_a8604_a_c_b.o(.text)
		asm/rom_a1000/rom_a8604_b.o(.text)
		asm/rom_a1000/rom_a8604_c_a.o(.text)
		asm/rom_a1000/rom_a8604_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_a_a.o(.text)
		src/rom_a1000/rom_a8604_c_c_a_a_9b94.o(.text)
		asm/rom_a1000/rom_a8604_c_c_a_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_a_c_a.o(.text)
		src/rom_a1000/rom_a8604_c_c_a_c_a_actorinit.o(.text)
		src/rom_a1000/rom_a8604_c_c_a_c_a_submake.o(.text)
		src/rom_a1000/rom_a8604_c_c_a_c_a_func_a9d3c.o(.text)
		src/rom_a1000/rom_a8604_c_c_a_c_a_subactor.o(.text)
		src/rom_a1000/rom_a8604_c_c_a_c_a_9dc4.o(.text)
		asm/rom_a1000/rom_a8604_c_c_a_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_a.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_c_a_a.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_c_a_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_c_a_c.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_c_b.o(.text)
		asm/rom_a1000/rom_a8604_c_c_c_c_c.o(.text)
		asm/rom_a1000/rom_aa538_b.o(.text)
		asm/rom_a1000/rom_aa538_c_b.o(.text)
		asm/rom_a1000/rom_aa538_c_c_a.o(.text)
		src/rom_a1000/rom_aa538_c_c_a_af58.o(.text)
		asm/rom_a1000/rom_aa538_c_c_a.o(.text.after_aaf58)
		asm/rom_a1000/rom_aa538_c_c_a_b.o(.text)
		asm/rom_a1000/rom_aa538_c_c_a_c.o(.text)
		asm/rom_a1000/rom_aa538_c_c_b.o(.text)
		asm/rom_a1000/rom_aa538_c_c_c.o(.text)
		asm/rom_a1000/rom_ad274_a.o(.text)
		asm/rom_a1000/rom_ad274_b.o(.text)
		asm/rom_a1000/rom_ad274_c_a_a.o(.text)
		src/rom_a1000/rom_ad274_c_a_a_func_ad5b4.o(.text)
		src/rom_a1000/rom_ad274_c_a_b.o(.text)
		src/rom_a1000/rom_ad274_c_a_c_func_ad608.o(.text)
		asm/rom_a1000/rom_ad274_c_b.o(.text)
		asm/rom_a1000/rom_ad274_c_c.o(.text)
		src/rom_a1000/rom_ad274_c_c_animall.o(.text)
		asm/rom_a1000/rom_ad274_c_c.o(.text.after_ad69c)
		src/rom_a1000/rom_ad274_c_c_ae714.o(.text)
		asm/rom_a1000/rom_ad274_c_c.o(.text.after_ae714)
		asm/rom_a1000/rom_ae88c_a.o(.text)
		asm/rom_a1000/rom_ae88c_b.o(.text)
		src/rom_a1000/rom_ae88c_c_func_ae908.o(.text)
		src/rom_a1000/rom_ae88c_c_func_ae958.o(.text)
		asm/rom_a1000/rom_ae88c_c.o(.text)
		src/rom_a1000/rom_ae88c_c_func_ae99c.o(.text)
		asm/rom_a1000/rom_ae88c_c.o(.text.after_ae99c)
		src/rom_a1000/rom_ae88c_c_func_ae9f0.o(.text)

		asm/rom_a1000/rom_a172c_c.o(.rodata)
		asm/rom_a1000/rom_a5534_c_c_c.o(.rodata)
		asm/rom_a1000/rom_ae88c_c.o(.rodata)
		asm/rom_a1000/rom_a4f08.o(.rodata)
		asm/rom_a1000/rom_a1050_c_c.o(.rodata)
		asm/rom_a1000/rom_a47b4_c_c_c_c_c_c.o(.rodata)
		asm/rom_a1000/rom_a8604_c_c_c_c_c.o(.rodata)
		asm/rom_a1000/rom_af26c.o(.rodata)
		asm/rom_a1000/rom_aa538_c_c_c.o(.rodata)
		asm/rom_a1000/rom_a1814_c_c_c.o(.rodata)
		asm/rom_a1000/rom_a7380.o(.rodata)
		asm/rom_a1000/rom_ad274_c_c.o(.rodata)
	} > rom

	rom_b0000 : ALIGN(0x1000) {
		src/rom_b0000/exports.o(.text)
		asm/rom_b0000/rom_b0070_a_a_a.o(.text)
		asm/rom_b0000/rom_b0070_a_a_b.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_a_a.o(.text)
		src/rom_b0000/rom_b0070_a_a_c_a_a_0204.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_a_a.o(.text.after_0204)
		src/rom_b0000/rom_b0070_a_a_c_a_a_0444.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_a_b.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_a_c_a.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_a_c_b.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_a_c_c_b.o(.text)
		src/rom_b0000/rom_b0070_a_a_c_a_c_c_c_a.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_a_c_c_c.o(.text.after)
		src/rom_b0000/rom_b0070_a_a_c_a_c_c_c_06ec.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_a_c_c_c.o(.text.after_b06ec)
		src/rom_b0000/rom_b0070_a_a_c_a_c_c_c_0840.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_b.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_c_a_a.o(.text)
		src/rom_b0000/rom_b0070_a_a_c_c_a_a_b09fc.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_c_a_a.o(.text.after_b09fc)
		src/rom_b0000/rom_b0070_a_a_c_c_a_a_b0a20.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_c_a_b.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_c_a_c.o(.text)
		src/rom_b0000/rom_b0070_a_a_c_c_a_c_10cc.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_c_a_c.o(.text.after_10cc)
		asm/rom_b0000/rom_b0070_a_a_c_c_b.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_c_c.o(.text)
		src/rom_b0000/rom_b0070_a_a_c_c_c_196c.o(.text)
		src/rom_b0000/rom_b0070_a_a_c_c_c_19cc.o(.text)
		asm/rom_b0000/rom_b0070_a_a_c_c_c.o(.text.after_19cc)
		asm/rom_b0000/rom_b0070_a_b.o(.text)
		asm/rom_b0000/rom_b0070_a_c_b.o(.text)
		asm/rom_b0000/rom_b0070_a_c_c.o(.text)
		asm/rom_b0000/rom_b0070_b.o(.text)
		src/rom_b0000/rom_b0070_c_a_a_26cc.o(.text)
		src/rom_b0000/rom_b0070_c_a_a_2720.o(.text)
		asm/rom_b0000/rom_b0070_c_a_b.o(.text)
		asm/rom_b0000/rom_b0070_c_b.o(.text)
		src/rom_b0000/rom_b0070_c_c_a_a.o(.text)
		src/rom_b0000/rom_b0070_c_c_a_b.o(.text)
		src/rom_b0000/rom_b0070_c_c_a_c_2884.o(.text)
		src/rom_b0000/rom_b0070_c_c_a_c_28d4.o(.text)
		asm/rom_b0000/rom_b0070_c_c_a_c.o(.text.after_2884)
		src/rom_b0000/rom_b0070_c_c_a_c_2ed8.o(.text)
		asm/rom_b0000/rom_b0070_c_c_a_c.o(.text.after_b2ed8)
		src/rom_b0000/rom_b0070_c_c_a_c_2ffc.o(.text)
		asm/rom_b0000/rom_b0070_c_c_a_c.o(.text.after_b304c)
		asm/rom_b0000/rom_b0070_c_c_b.o(.text)
		asm/rom_b0000/rom_b0070_c_c_c.o(.text)
		src/rom_b0000/dummy.o(.text)

		asm/rom_b0000/rom_b0070_c_c_c.o(.rodata)
	} > rom

	rom_b5000 : ALIGN(0x1000) {
		src/rom_b5000/exports.o(.text)
		asm/rom_b5000/rom_b5138.o(.text)
		asm/rom_b5000/rom_b5368.o(.text)
		asm/rom_b5000/rom_b5a0c_a_a_a.o(.text)
		asm/rom_b5000/rom_b5a0c_a_a_b.o(.text)
		asm/rom_b5000/rom_b5a0c_a_b.o(.text)
		asm/rom_b5000/rom_b5a0c_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_a.o(.text)
		asm/rom_b5000/rom_b5a0c_c_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_a_a_a_a.o(.text)
		src/rom_b5000/rom_b5a0c_c_c_a_a_a_a_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_a_a_a_a.o(.text.after_606c)
		src/rom_b5000/rom_b5a0c_c_c_a_a_a_a_6378.o(.text)
		src/rom_b5000/rom_b5a0c_c_c_a_a_a_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_a_a_a_c.o(.text)
		src/rom_b5000/rom_b5a0c_c_c_a_a_a_c_6ae0.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_a_a_a_c.o(.text.after_b6ae0)
		asm/rom_b5000/rom_b5a0c_c_c_a_a_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_a_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_b.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_c.o(.text)
		src/rom_b5000/rom_b5a0c_c_c_c_6cdc.o(.text)
		asm/rom_b5000/rom_b5a0c_c_c_c.o(.text.after_b6cdc)
		src/rom_b5000/rom_b5a0c_c_c_c_6e30.o(.text)
		asm/rom_b5000/rom_b6e7c_a.o(.text)
		asm/rom_b5000/rom_b6eb4.o(.text)
		asm/rom_b5000/rom_b6f44.o(.text)
		asm/rom_b5000/rom_b7410_a_a_a_b.o(.text)
		asm/rom_b5000/rom_b7410_a_a_a_c.o(.text)
		asm/rom_b5000/rom_b7410_a_a_b.o(.text)
		asm/rom_b5000/rom_b7410_a_a_c_a.o(.text)
		asm/rom_b5000/rom_b7410_a_a_c_b.o(.text)
		asm/rom_b5000/rom_b7410_a_a_c_c_a.o(.text)
		asm/rom_b5000/rom_b7410_a_a_c_c_b.o(.text)
		asm/rom_b5000/rom_b7410_a_a_c_c_c_a.o(.text)
		asm/rom_b5000/rom_b7410_a_a_c_c_c_b.o(.text)
		asm/rom_b5000/rom_b7410_a_b.o(.text)
		asm/rom_b5000/rom_b7410_a_c_b.o(.text)
		asm/rom_b5000/rom_b7410_a_c_c_b.o(.text)
		asm/rom_b5000/rom_b7410_a_c_c_c.o(.text)
		asm/rom_b5000/rom_b7410_b.o(.text)
		asm/rom_b5000/rom_b7410_c_a.o(.text)
		asm/rom_b5000/rom_b7410_c_b.o(.text)
		asm/rom_b5000/rom_b7410_c_c_a_a.o(.text)
		src/rom_b5000/rom_b7410_c_c_a_a_7f9c.o(.text)
		src/rom_b5000/rom_b7410_c_c_a_b.o(.text)
		asm/rom_b5000/rom_b7410_c_c_a_c.o(.text)
		asm/rom_b5000/rom_b7410_c_c_b.o(.text)
		asm/rom_b5000/rom_b7410_c_c_c_b.o(.text)
		asm/rom_b5000/rom_b7410_c_c_c_c_a.o(.text)
		asm/rom_b5000/rom_b8228_a_a.o(.text)
		asm/rom_b5000/rom_b8228_a_b.o(.text)
		asm/rom_b5000/rom_b8228_b.o(.text)
		asm/rom_b5000/rom_b8228_c_a_a.o(.text)
		asm/rom_b5000/rom_b8228_c_a_b.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_a_a.o(.text)
		src/rom_b5000/rom_b8228_c_a_c_a_a_845c.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_a_a.o(.text.after_b845c)
		src/rom_b5000/rom_b8228_c_a_c_a_a_84c0.o(.text)
		src/rom_b5000/rom_b8228_c_a_c_a_a_b8530.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_a_a.o(.text.after_b8530)
		src/rom_b5000/rom_b8228_c_a_c_a_a_86ec.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_a_a.o(.text.after_b86ec)
		asm/rom_b5000/rom_b8228_c_a_c_a_b.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_a_c_a.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_a_c_b.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_a_c_c.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_b.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_c_a.o(.text)
		src/rom_b5000/rom_b8228_c_a_c_c_a_8f08.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_c_a.o(.text.after_b8f08)
		src/rom_b5000/rom_b8228_c_a_c_c_a_90ac.o(.text)
		asm/rom_b5000/rom_b8228_c_a_c_c_a.o(.text.after)
		asm/rom_b5000/rom_b8228_c_a_c_c_b.o(.text)
		src/rom_b5000/rom_b8228_c_a_c_c_c_9a70.o(.text)
		src/rom_b5000/rom_b8228_c_a_c_c_c_9acc.o(.text)
		asm/rom_b5000/rom_b8228_c_b.o(.text)
		asm/rom_b5000/rom_b8228_c_c.o(.text)
		asm/rom_b5000/rom_b9b30_a.o(.text)
		asm/rom_b5000/rom_b9b30_b.o(.text)
		asm/rom_b5000/rom_b9b30_c.o(.text)
		src/rom_b5000/rom_b9b30_c_ba918.o(.text)
		asm/rom_b5000/rom_b9b30_c.o(.text.after_ba918)
		asm/rom_b5000/rom_bb588_a.o(.text)
		asm/rom_b5000/rom_bb588_b.o(.text)
		asm/rom_b5000/rom_bb588_c_a_b.o(.text)
		asm/rom_b5000/rom_bb588_c_b.o(.text)
		asm/rom_b5000/rom_bb588_c_c_a_a.o(.text)
		asm/rom_b5000/rom_bb588_c_c_a_b.o(.text)
		asm/rom_b5000/rom_bb588_c_c_b.o(.text)
		asm/rom_b5000/rom_bbb0c_a_a_a.o(.text)
		asm/rom_b5000/rom_bbb0c_a_a_b.o(.text)
		src/rom_b5000/rom_bbb0c_a_a_c_bd3e4.o(.text)
		asm/rom_b5000/rom_bbb0c_a_a_c.o(.text)
		src/rom_b5000/rom_bbb0c_a_a_c_d7a4.o(.text)
		asm/rom_b5000/rom_bbb0c_a_b.o(.text)
		asm/rom_b5000/rom_bbb0c_a_c_a_a_b.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_a_a_c_bd850.o(.text)
		asm/rom_b5000/rom_bbb0c_a_c_a_a_c.o(.text)
		asm/rom_b5000/rom_bbb0c_a_c_a_b.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_a_c_be02c.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_a_c_be070.o(.text)
		asm/rom_b5000/rom_bbb0c_a_c_a_c.o(.text)
		asm/rom_b5000/rom_bbb0c_a_c_b.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_c_a_f250.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_c_a_f2b4.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_c_a_f318.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_c_a_timers.o(.text)
		asm/rom_b5000/rom_bbb0c_a_c_c_a.o(.text.after_timers)
		src/rom_b5000/rom_bbb0c_a_c_c_a_f4c4.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_c_a_a.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_c_a_b.o(.text)
		src/rom_b5000/rom_bbb0c_a_c_c_a_c.o(.text)
		asm/rom_b5000/rom_bbb0c_a_c_c_a.o(.text.after_574)
		asm/rom_b5000/rom_bbb0c_a_c_c_b.o(.text)
		asm/rom_b5000/rom_bbb0c_b.o(.text)
		asm/rom_b5000/rom_bbb0c_c.o(.text)
		asm/rom_b5000/rom_bffb8_a_a_a.o(.text)
		src/rom_b5000/rom_bffb8_a_a_a_c0098.o(.text)
		asm/rom_b5000/rom_bffb8_a_a_a.o(.text.after_c0098)
		src/rom_b5000/rom_bffb8_a_a_a_c00d8.o(.text)
		asm/rom_b5000/rom_bffb8_a_a_a.o(.text.after_c00d8)
		src/rom_b5000/rom_bffb8_a_a_a_0130.o(.text)
		asm/rom_b5000/rom_bffb8_a_a_b.o(.text)
		src/rom_b5000/rom_bffb8_a_a_c_01bc.o(.text)
		src/rom_b5000/rom_bffb8_a_a_c_0228.o(.text)
		asm/rom_b5000/rom_bffb8_a_b.o(.text)
		asm/rom_b5000/rom_bffb8_a_c_a.o(.text)
		src/rom_b5000/rom_bffb8_a_c_a_0700.o(.text)
		asm/rom_b5000/rom_bffb8_a_c_a.o(.text.after_c0700)
		src/rom_b5000/rom_bffb8_a_c_a_08a8.o(.text)
		asm/rom_b5000/rom_bffb8_a_c_b.o(.text)
		asm/rom_b5000/rom_bffb8_a_c_c.o(.text)
		src/rom_b5000/rom_bffb8_a_c_c_c0df4.o(.text)
		src/rom_b5000/rom_bffb8_a_c_c_b.o(.text)
		asm/rom_b5000/rom_bffb8_b.o(.text)
		asm/rom_b5000/rom_bffb8_c_a_b.o(.text)
		asm/rom_b5000/rom_bffb8_c_b.o(.text)
		asm/rom_b5000/rom_bffb8_c_c.o(.text)
		src/rom_b5000/rom_bffb8_c_c_1014.o(.text)
		src/rom_b5000/rom_bffb8_c_c_b.o(.text)
		asm/rom_b5000/rom_bffb8_c_c.o(.text.after_1054)
		src/rom_b5000/rom_bffb8_c_c_1084.o(.text)
		asm/rom_b5000/rom_c10e8_a_a_a.o(.text)
		src/rom_b5000/rom_c10e8_a_a_a_c1438.o(.text)
		asm/rom_b5000/rom_c10e8_a_a_a.o(.text.after_c1438)
		asm/rom_b5000/rom_c10e8_a_a_b.o(.text)
		asm/rom_b5000/rom_c10e8_a_a_c.o(.text)
		asm/rom_b5000/rom_c10e8_a_b.o(.text)
		asm/rom_b5000/rom_c10e8_b.o(.text)
		asm/rom_b5000/rom_c10e8_c.o(.text)
		asm/rom_b5000/rom_c1a34_a_a_a.o(.text)
		src/rom_b5000/rom_c1a34_a_a_a_1f50.o(.text)
		src/rom_b5000/rom_c1a34_a_a_a_1fa8.o(.text)
		asm/rom_b5000/rom_c1a34_a_a_a.o(.text.after_c1fa8)
		asm/rom_b5000/rom_c1a34_a_a_b.o(.text)
		asm/rom_b5000/rom_c1a34_a_a_c_b.o(.text)
		asm/rom_b5000/rom_c1a34_a_a_c_c_a_a.o(.text)
		asm/rom_b5000/rom_c1a34_a_a_c_c_a_b.o(.text)
		asm/rom_b5000/rom_c1a34_a_a_c_c_b.o(.text)
		asm/rom_b5000/rom_c1a34_a_b.o(.text)
		src/rom_b5000/rom_c1a34_a_c_c24b0.o(.text)
		asm/rom_b5000/rom_c1a34_a_c.o(.text)
		asm/rom_b5000/rom_c1a34_b.o(.text)
		asm/rom_b5000/rom_c1a34_c.o(.text)

		asm/rom_b5000/rom_c2a0c.o(.rodata)
		asm/rom_b5000/rom_b5a0c_c_c_c.o(.rodata)
		asm/rom_b5000/rom_b6eb4.o(.rodata)
		asm/rom_b5000/rom_b7410_c_c_c_c_b.o(.rodata)
		asm/rom_b5000/rom_bbb0c_c.o(.rodata)
		asm/rom_b5000/rom_c10e8_c.o(.rodata)
		asm/rom_b5000/rom_c3734.o(.rodata)
		asm/rom_b5000/rom_b5368.o(.rodata)
		asm/rom_b5000/rom_b6f44.o(.rodata)
		asm/rom_b5000/rom_b6e7c_b.o(.rodata)
		asm/rom_b5000/rom_b8228_c_c.o(.rodata)
		asm/rom_b5000/rom_bffb8_c_c.o(.rodata)
		asm/rom_b5000/rom_c1a34_c.o(.rodata)

		. += 0x1000;
	} > rom

	rom_c9000 : ALIGN(0x1000) {
		src/rom_c9000/exports.o(.text)
		asm/rom_c9000/rom_c9048_a.o(.text)
		src/rom_c9000/rom_c9048_a_b.o(.text)
		asm/rom_c9000/rom_c9048_a_c.o(.text)
		src/rom_c9000/rom_c9048_a_c_9138.o(.text)
		asm/rom_c9000/rom_c9048_b.o(.text)
		asm/rom_c9000/rom_c91dc_a.o(.text)
		asm/rom_c9000/rom_c91dc_b.o(.text)
		asm/rom_c9000/rom_c91dc_c_b.o(.text)
		asm/rom_c9000/rom_c91dc_c_c_b.o(.text)
		asm/rom_c9000/rom_c91dc_c_c_c_b.o(.text)
		asm/rom_c9000/rom_c91dc_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_c91dc_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_c91dc_c_c_c_c_c_c.o(.text)
		asm/rom_c9000/rom_ca1e4_b.o(.text)
		asm/rom_c9000/rom_ca1e4_c_b.o(.text)
		asm/rom_c9000/rom_ca1e4_c_c.o(.text)
		asm/rom_c9000/rom_ca57c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_c_c_c_c_c_c_c.o(.text)
		asm/rom_c9000/rom_cb1a4.o(.text)
		asm/rom_c9000/rom_cc5d8_a.o(.text)
		src/rom_c9000/rom_cc5d8_a_b.o(.text)
		asm/rom_c9000/rom_cc5d8_b.o(.text)
		asm/rom_c9000/rom_cc5d8_c_b.o(.text)
		asm/rom_c9000/rom_cc5d8_c_c.o(.text)
		asm/rom_c9000/rom_cd260_a.o(.text)
		src/rom_c9000/rom_cd260_a_d418.o(.text)
		src/rom_c9000/rom_cd260_b.o(.text)
		src/rom_c9000/rom_cd260_d.o(.text)
		src/rom_c9000/rom_cd508_a_a.o(.text)
		asm/rom_c9000/rom_cd508_a.o(.text)
		src/rom_c9000/rom_cd508_a_b.o(.text)
		asm/rom_c9000/rom_cd508_a.o(.text.after_cd52c)
		asm/rom_c9000/rom_cd508_b.o(.text)
		asm/rom_c9000/rom_cd508_c.o(.text)
		asm/rom_c9000/rom_ceb30_b.o(.text)
		asm/rom_c9000/rom_ceb30_c_b.o(.text)
		asm/rom_c9000/rom_ceb30_c_c_b.o(.text)
		asm/rom_c9000/rom_ceb30_c_c_c.o(.text)
		src/rom_c9000/rom_ceb30_c_c_c_ef64.o(.text)
		asm/rom_c9000/rom_cefd4_b.o(.text)
		asm/rom_c9000/rom_cefd4_c_b.o(.text)
		asm/rom_c9000/rom_cefd4_c_c_b.o(.text)
		asm/rom_c9000/rom_cefd4_c_c_c.o(.text)
		asm/rom_c9000/rom_cf2a0_b.o(.text)
		asm/rom_c9000/rom_cf2a0_c_b.o(.text)
		asm/rom_c9000/rom_cf2a0_c_c.o(.text)
		asm/rom_c9000/rom_cf88c_b.o(.text)
		asm/rom_c9000/rom_cf88c_c_b.o(.text)
		asm/rom_c9000/rom_cf88c_c_c_b.o(.text)
		asm/rom_c9000/rom_cf88c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_cf88c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_cf88c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_cf88c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_cf88c_c_c_c_c_c_c_c.o(.text)
		asm/rom_c9000/rom_cfef4.o(.text)
		asm/rom_c9000/rom_d1714.o(.text)
		asm/rom_c9000/rom_d244c_b.o(.text)
		asm/rom_c9000/rom_d244c_c_b.o(.text)
		asm/rom_c9000/rom_d244c_c_c.o(.text)
		asm/rom_c9000/rom_d2d98.o(.text)
		asm/rom_c9000/rom_d45ec_b.o(.text)
		asm/rom_c9000/rom_d45ec_c_b.o(.text)
		asm/rom_c9000/rom_d45ec_c_c.o(.text)
		asm/rom_c9000/rom_d5258_a_b.o(.text)
		asm/rom_c9000/rom_d5258_b.o(.text)
		asm/rom_c9000/rom_d5258_c_b.o(.text)
		asm/rom_c9000/rom_d5258_c_c_b.o(.text)
		asm/rom_c9000/rom_d5258_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d5258_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d5258_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d5258_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d5258_c_c_c_c_c_c_c.o(.text)
		asm/rom_c9000/rom_d6504_a_a.o(.text)
		asm/rom_c9000/rom_d6504_a_b.o(.text)
		asm/rom_c9000/rom_d6504_a_c.o(.text)
		src/rom_c9000/rom_d6504_a_c_b.o(.text)
		asm/rom_c9000/rom_d6504_a_c.o(.text.after)
		src/rom_c9000/rom_d6504_a_c_d6750.o(.text)
		asm/rom_c9000/rom_d6504_a_c.o(.text.after_d67dc)
		src/rom_c9000/rom_d6504_a_c_d6888.o(.text)
		asm/rom_c9000/rom_d6504_a_c.o(.text.after_d6960)
		asm/rom_c9000/rom_d6504_b.o(.text)
		asm/rom_c9000/rom_d6970.o(.text)
		asm/rom_c9000/rom_d82b0.o(.text)
		asm/rom_c9000/rom_d8948_b.o(.text)
		asm/rom_c9000/rom_d8948_c_b.o(.text)
		asm/rom_c9000/rom_d8948_c_c_b.o(.text)
		asm/rom_c9000/rom_d8948_c_c_c_a_b.o(.text)
		asm/rom_c9000/rom_d8948_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d8948_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d8948_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d8948_c_c_c_c_c_c.o(.text)
		asm/rom_c9000/rom_d9194_b.o(.text)
		asm/rom_c9000/rom_d9194_c_b.o(.text)
		asm/rom_c9000/rom_d9194_c_c_b.o(.text)
		asm/rom_c9000/rom_d9194_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d9194_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d9194_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d9194_c_c_c_c_c_c.o(.text)
		asm/rom_c9000/rom_d9ab8_b.o(.text)
		asm/rom_c9000/rom_d9ab8_c_b.o(.text)
		asm/rom_c9000/rom_d9ab8_c_c_b.o(.text)
		asm/rom_c9000/rom_d9ab8_c_c_c_b.o(.text)
		asm/rom_c9000/rom_d9ab8_c_c_c_c.o(.text)
		src/rom_c9000/rom_d9ab8_c_c_c_c_da24c.o(.text)
		asm/rom_c9000/rom_d9ab8_c_c_c_c.o(.text.after_da24c)
		asm/rom_c9000/rom_db6c8_b.o(.text)
		asm/rom_c9000/rom_db6c8_c_b.o(.text)
		asm/rom_c9000/rom_db6c8_c_c.o(.text)
		asm/rom_c9000/rom_dbb24_a.o(.text)
		asm/rom_c9000/rom_dbb24_b.o(.text)
		asm/rom_c9000/rom_dbb24_c_b.o(.text)
		asm/rom_c9000/rom_dbbdc_b.o(.text)
		asm/rom_c9000/rom_dbbdc_c_b.o(.text)
		asm/rom_c9000/rom_dbbdc_c_c_b.o(.text)
		asm/rom_c9000/rom_dbbdc_c_c_c_b.o(.text)
		asm/rom_c9000/rom_dbbdc_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_dbbdc_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_dbbdc_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_dbbdc_c_c_c_c_c_c_c.o(.text)
		asm/rom_c9000/rom_dd2ac_b.o(.text)
		asm/rom_c9000/rom_dd2ac_c_b.o(.text)
		asm/rom_c9000/rom_dd2ac_c_c.o(.text)
		asm/rom_c9000/rom_de974_b.o(.text)
		asm/rom_c9000/rom_de974_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_c_c_a_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_c_c_a_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_c_c_c_c_c.o(.text)
		src/rom_c9000/rom_de974_c_c_c_c_c_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_de974_c_c_c_c_c_c_c_c_c.o(.text.after)
		src/rom_c9000/rom_de974_c_c_c_c_c_c_c_c_c_c.o(.text)
		asm/rom_c9000/rom_dfa18_b.o(.text)
		asm/rom_c9000/rom_dfa18_c_b.o(.text)
		asm/rom_c9000/rom_dfa18_c_c_b.o(.text)
		asm/rom_c9000/rom_dfa18_c_c_c_b.o(.text)
		asm/rom_c9000/rom_dfa18_c_c_c_c.o(.text)
		src/rom_c9000/rom_dfa18_c_c_c_c_fddc.o(.text)
		asm/rom_c9000/rom_dfa18_c_c_c_c.o(.text.after_dfddc)
		asm/rom_c9000/rom_e0524.o(.text)
		asm/rom_c9000/rom_e0564.o(.text.before)
		src/rom_c9000/rom_e0564_e155c.o(.text)
		asm/rom_c9000/rom_e0564.o(.text.after_e15e8)
		asm/rom_c9000/rom_e28f4_b.o(.text)
		asm/rom_c9000/rom_e28f4_c_a_b.o(.text)
		asm/rom_c9000/rom_e28f4_c_a_c_b.o(.text)
		asm/rom_c9000/rom_e28f4_c_a_c_c_b.o(.text)
		asm/rom_c9000/rom_e28f4_c_a_c_c_c_b.o(.text)
		asm/rom_c9000/rom_e28f4_c_b.o(.text)
		asm/rom_c9000/rom_e28f4_c_c_a.o(.text)
		src/rom_c9000/rom_e28f4_c_c_a_38b8.o(.text)
		src/rom_c9000/rom_e28f4_c_c_a_b.o(.text)
		asm/rom_c9000/rom_e28f4_c_c_b.o(.text)
		asm/rom_c9000/rom_e28f4_c_c_c.o(.text)
		asm/rom_c9000/rom_e3958_b.o(.text)
		asm/rom_c9000/rom_e3958_c_b.o(.text)
		asm/rom_c9000/rom_e3958_c_c_b.o(.text)
		asm/rom_c9000/rom_e3958_c_c_c_a.o(.text)
		asm/rom_c9000/rom_e3958_c_c_c_b.o(.text)
		src/rom_c9000/rom_e3958_c_c_c_c_b.o(.text)
		asm/rom_c9000/rom_e3958_c_c_c_c.o(.text.before)
		asm/rom_c9000/rom_e47b8.o(.text)
		asm/rom_c9000/rom_e6638_a.o(.text)
		src/rom_c9000/rom_e6638_a_kite.o(.text)
		asm/rom_c9000/rom_e6638_a.o(.text.after)
		src/rom_c9000/rom_e6638_a_727c.o(.text)
		asm/rom_c9000/rom_e6638_b.o(.text)
		asm/rom_c9000/rom_e6638_c.o(.text)
		asm/rom_c9000/rom_e7320_b.o(.text)
		asm/rom_c9000/rom_e7320_c_b.o(.text)
		src/rom_c9000/rom_e7320_c_c_e7338.o(.text)
		asm/rom_c9000/rom_e7320_c_c.o(.text.after_e7338)
		src/rom_c9000/rom_e7320_c_c_e73a0.o(.text)
		asm/rom_c9000/rom_e7320_c_c.o(.text.after_e73a0)
		asm/rom_c9000/rom_ea0d8.o(.text)
		asm/rom_c9000/rom_eb754_a.o(.text)
		asm/rom_c9000/rom_eb754_b.o(.text)
		asm/rom_c9000/rom_eb754_c_b.o(.text)
		asm/rom_c9000/rom_eb754_c_c.o(.text)
		asm/rom_c9000/rom_ece7c_a_b.o(.text)
		asm/rom_c9000/rom_ece7c_a_c_b.o(.text)
		asm/rom_c9000/rom_ece7c_b.o(.text)
		asm/rom_c9000/rom_ece7c_c_b.o(.text)
		asm/rom_c9000/rom_ece7c_c_c.o(.text)
		asm/rom_c9000/rom_ed408.o(.text)

		asm/rom_c9000/rom_eda78.o(.rodata)
		asm/rom_c9000/rom_c91dc_c_c_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_ca57c_c_c_c_c_c_c_c_c_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_cb1a4.o(.rodata)
		asm/rom_c9000/rom_cc5d8_c_c.o(.rodata)
		asm/rom_c9000/rom_ceb30_c_c_c.o(.rodata)
		asm/rom_c9000/rom_cefd4_c_c_c.o(.rodata)
		asm/rom_c9000/rom_cf2a0_c_c.o(.rodata)
		asm/rom_c9000/rom_cf88c_c_c_c_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_cfef4.o(.rodata)
		asm/rom_c9000/rom_d1714.o(.rodata)
		asm/rom_c9000/rom_d244c_c_c.o(.rodata)
		asm/rom_c9000/rom_d2d98.o(.rodata)
		asm/rom_c9000/rom_d45ec_c_c.o(.rodata)
		asm/rom_c9000/rom_d5258_c_c_c_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_ee2b4.o(.rodata)
		asm/rom_c9000/rom_d6970.o(.rodata)
		asm/rom_c9000/rom_d82b0.o(.rodata)
		asm/rom_c9000/rom_d9ab8_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_db6c8_c_c.o(.rodata)
		asm/rom_c9000/rom_dbbdc_c_c_c_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_dd2ac_c_c.o(.rodata)
		asm/rom_c9000/rom_de974_c_c_c_c_c_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_dfa18_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_e0564.o(.rodata)
		asm/rom_c9000/rom_e28f4_c_c_c.o(.rodata)
		asm/rom_c9000/rom_e3958_c_c_c_c.o(.rodata)
		asm/rom_c9000/rom_e47b8.o(.rodata)
		asm/rom_c9000/rom_e6638_c.o(.rodata)
		asm/rom_c9000/rom_e7320_c_c.o(.rodata)
		asm/rom_c9000/rom_ea0d8.o(.rodata)
		asm/rom_c9000/rom_eb754_c_c.o(.rodata)
		asm/rom_c9000/rom_ece7c_c_c.o(.rodata)
		asm/rom_c9000/rom_ed408.o(.rodata)
	} > rom

	rom_f0000 : ALIGN(0x1000) {
		src/rom_f0000/exports.o(.text)
		asm/rom_f0000/rom_f0008.o(.text)
		src/rom_f0000/rom_f0254_a_clear.o(.text)
		asm/rom_f0000/rom_f0254_a.o(.text.middle)
		src/rom_f0000/rom_f0254_a_grid.o(.text)
		asm/rom_f0000/rom_f0254_b.o(.text)
		asm/rom_f0000/rom_f0254_c.o(.text)
		src/rom_f0000/rom_f0254_c_0614.o(.text)
		asm/rom_f0000/rom_f0254_c.o(.text.after_f0614)

		asm/rom_f0000/rom_f0254_c.o(.rodata)
	} > rom

	rom_f2000 : ALIGN(0x1000) {
		src/rom_f2000/exports.o(.text)
		asm/rom_f2000/rom_f2028_a.o(.text)
		asm/rom_f2000/rom_f2028_b.o(.text)
		asm/rom_f2000/rom_f2028_c_a.o(.text)
		asm/rom_f2000/rom_f2028_c_b.o(.text)
		asm/rom_f2000/rom_f2028_c_c_a_a.o(.text)
		src/rom_f2000/rom_f2028_c_c_a_a_2ebc.o(.text)
		asm/rom_f2000/rom_f2028_c_c_a_a.o(.text.after_f2ebc)
		src/rom_f2000/rom_f2028_c_c_a_a_377c.o(.text)
		asm/rom_f2000/rom_f2028_c_c_a_b.o(.text)
		asm/rom_f2000/rom_f2028_c_c_a_c_b.o(.text)
		asm/rom_f2000/rom_f2028_c_c_a_c_c_b.o(.text)
		asm/rom_f2000/rom_f2028_c_c_b.o(.text)
		asm/rom_f2000/rom_f2028_c_c_c_a_a.o(.text)
		asm/rom_f2000/rom_f2028_c_c_c_a_b.o(.text)
		asm/rom_f2000/rom_f2028_c_c_c_b.o(.text)
		asm/rom_f2000/rom_f2028_c_c_c_c.o(.text)

		asm/rom_f2000/rom_f2028_c_c_c_c.o(.rodata)
	} > rom

	rom_f4000 : ALIGN(0x1000) {
		src/rom_f4000/exports.o(.text)
		asm/rom_f4000/rom_f4008_a_a_b.o(.text)
		asm/rom_f4000/rom_f4008_a_a_c.o(.text)
		asm/rom_f4000/rom_f4008_a_b.o(.text)
		asm/rom_f4000/rom_f4008_b.o(.text)
		asm/rom_f4000/rom_f4008_c_b.o(.text)
		src/rom_f4000/rom_f4008_blend.o(.text)
		asm/rom_f4000/rom_f4008_c_c.o(.text)

		asm/rom_f4000/rom_f4008_c_c.o(.rodata)
	} > rom

	rom_f6000 : ALIGN(0x1000) {
		src/rom_f6000/exports.o(.text)
		asm/rom_f6000/rom_f6008_b.o(.text)
		src/rom_f6000/rom_f6008_blend.o(.text)
		asm/rom_f6000/rom_f6008_c.o(.text)
		src/rom_f6000/rom_f6008_c_init.o(.text)
		src/rom_f6000/rom_f6008_c_link.o(.text)
		src/rom_f6000/rom_f6008_c_b.o(.text)
		asm/rom_f6000/rom_f6008_c.o(.text.after)
		src/rom_f6000/rom_f6008_c_flush.o(.text)
		asm/rom_f6000/rom_f6008_c.o(.text.after_f7f30)

		asm/rom_f6000/rom_f6008_c.o(.rodata)
	} > rom

	rom_f9000 : ALIGN(0x1000) {
		src/rom_f9000/exports.o(.text)
		asm/rom_f9000/rom_f9080_a_a_a.o(.text)
		asm/rom_f9000/rom_f9080_a_a_b.o(.text)
		asm/rom_f9000/rom_f9080_a_a_c_b.o(.text)
		asm/rom_f9000/rom_f9080_a_a_c_c_b.o(.text)
		asm/rom_f9000/rom_f9080_a_b.o(.text)
		asm/rom_f9000/rom_f9080_a_c_b.o(.text)
		asm/rom_f9000/rom_f9080_b.o(.text)
		asm/rom_f9000/rom_f9080_c_a_b.o(.text)
		asm/rom_f9000/rom_f9080_c_a_c_b.o(.text)
		asm/rom_f9000/rom_f9080_c_b.o(.text)
		asm/rom_f9000/rom_f9080_c_c_b.o(.text)
		asm/rom_f9000/rom_f9080_c_c_c_b.o(.text)
		asm/rom_f9000/rom_f9080_c_c_c_c.o(.text)
		src/rom_f9000/rom_f95e0_95e0.o(.text)
		asm/rom_f9000/rom_f95e0.o(.text)
		src/rom_f9000/rom_f95e0_9a18.o(.text)
		src/rom_f9000/rom_f95e0_9a30.o(.text)
		asm/rom_f9000/rom_f95e0.o(.text.after_9a30)
		src/rom_f9000/rom_f95e0_9a80.o(.text)
		src/rom_f9000/rom_f95e0_9ab4.o(.text)
		src/rom_f9000/rom_f95e0_9ac0.o(.text)
		src/rom_f9000/rom_f95e0_9ae0.o(.text)
		src/rom_f9000/rom_f95e0_9afc.o(.text)
		src/rom_f9000/rom_f95e0_9b10.o(.text)
		src/rom_f9000/rom_f95e0_9b40.o(.text)
		src/rom_f9000/rom_f95e0_9b4c.o(.text)
		src/rom_f9000/rom_f95e0_9b60.o(.text)
		src/rom_f9000/rom_f95e0_9b74.o(.text)
		src/rom_f9000/rom_f95e0_9ba4.o(.text)
		src/rom_f9000/rom_f95e0_9bb8.o(.text)
		src/rom_f9000/rom_f95e0_9bcc.o(.text)
		src/rom_f9000/rom_f95e0_9be0.o(.text)
		src/rom_f9000/rom_f95e0_9bf4.o(.text)
		src/rom_f9000/rom_f95e0_9c00.o(.text)
		src/rom_f9000/rom_f95e0_9c18.o(.text)
		src/rom_f9000/rom_f95e0_9c2c.o(.text)
		asm/rom_f9000/rom_f95e0.o(.text.after_9c2c)
		src/rom_f9000/rom_f9ef8_a_9ef8.o(.text)
		asm/rom_f9000/rom_f9ef8_a.o(.text.after_TrackStop)
		src/rom_f9000/rom_f9ef8_a1ac.o(.text)
		src/rom_f9000/rom_f9ef8_a1c8.o(.text)
		src/rom_f9000/rom_f9ef8_a1d4.o(.text)
		src/rom_f9000/rom_f9ef8_a1e8.o(.text)
		src/lib/m4a/m4a.o(.text)

		asm/rom_f9000/rom_f9080_c_c_c_c.o(.rodata)
		asm/rom_f9000/rom_f95e0.o(.rodata)
		asm/rom_f9000/rom_f9ef8_c_c_c.o(.rodata)
		asm/rom_f9000/rom_fc624.o(.rodata)
	} > rom

	rom_185000 : ALIGN(0x1000) {
		src/rom_185000/exports.o(.text)
		asm/rom_185000/rom_185008_b.o(.text)
		asm/rom_185000/rom_185008_c.o(.text)

		asm/rom_185000/rom_185008_c.o(.rodata)

		. += 0x1000;
	} > rom

	/DISCARD/ : {
		*(*)
	}
}
