src/rom_f2000/exports.s
	.include "macros.inc"

	.global	Exports_f2000
Exports_f2000:

	.export_func Func_80f26ec
	.export_func Func_80f2eb8
	.export_func Func_80f2b6c
	.export_func Func_80f2b70
	.export_func Func_80f2d54

	.ssize	Exports_f2000


rename functions according to old alias table

src/rom_f2000/exports.s
	.include "macros.inc"

	.global	Exports_f2000
Exports_f2000:

	.export_func StartTitleScreen
	.export_func Func_80f2eb8
	.export_func Func_80f2b6c
	.export_func NintendoLogo
	.export_func CamelotLogo

	.ssize	Exports_f2000
