src/rom_8a000/exports.s
	.include "macros.inc"

	.global	Exports_8a000
Exports_8a000:

	.export_func Func_808c4f8
	.export_func Func_808a8e4
	.export_func Func_809163c
	.export_func Func_80916b0
	.export_func Func_8091750
	.export_func Func_8091780
	.export_func Func_80917ac
	.export_func Func_808b868
	.export_func Func_80917c4
	.export_func Func_80917d0
	.export_func Func_80917f4
	.export_func Func_8091890
	.export_func Func_8091a58
	.export_func Func_8091c1c
	.export_func Func_8091c7c
	.export_func Func_8091d94
	.export_func Func_8092054
	.export_func Func_8092924
	.export_func Func_8092064
	.export_func Func_809207c
	.export_func Func_80920e8
	.export_func Func_80920a0
	.export_func Func_80920fc
	.export_func Func_8092128
	.export_func Func_8092158
	.export_func Func_809218c
	.export_func Func_80921c4
	.export_func Func_8092208
	.export_func Func_809228c
	.export_func Func_80923c4
	.export_func Func_80923e4
	.export_func Func_8092454
	.export_func Func_80924d4
	.export_func Func_80924ec
	.export_func Func_8092548
	.export_func Func_8092504
	.export_func Func_809255c
	.export_func Func_8092560
	.export_func Func_809259c
	.export_func Func_80925cc
	.export_func Func_8092708
	.export_func Func_809280c
	.export_func Func_8092848
	.export_func Func_8092950
	.export_func Func_80929d8
	.export_func Func_8092a1c
	.export_func Func_8092b94
	.export_func Func_8092c40
	.export_func Func_8092f84
	.export_func Func_8093040
	.export_func Func_8093054
	.export_func Func_80930b8
	.export_func Func_80930bc
	.export_func Func_809315c
	.export_func Func_8093168
	.export_func Func_8092adc
	.export_func Func_8092ab4
	.export_func Func_80931d4
	.export_func Func_80931ec
	.export_func Func_8093304
	.export_func Func_8092b08
	.export_func Func_80937b8
	.export_func Func_8093874
	.export_func Func_8092b54
	.export_func Func_809335c
	.export_func Func_80933d4
	.export_func Func_80933f8
	.export_func Func_8093530
	.export_func Func_8093500
	.export_func Func_8093554
	.export_func Func_80935b0
	.export_func Func_8091e3c
	.export_func Func_8091e6c
	.export_func Func_8091e9c
	.export_func Func_8091eb0
	.export_func Func_8091f14
	.export_func Func_8091f90
	.export_func Func_8091fa8
	.export_func Func_8091fc0
	.export_func Func_8094154
	.export_func Func_808ce74
	.export_func Func_808b398
	.export_func Func_8097c3c
	.export_func Func_8099838
	.export_func Func_8093c00
	.export_func Func_8093e28
	.export_func Func_8093fa0
	.export_func Func_8091660
	.export_func Func_8094ac8
	.export_func Func_8095160
	.export_func Func_8095214
	.export_func Func_8095240
	.export_func Func_8095268
	.export_func Func_8095290
	.export_func Func_8094da0
	.export_func Func_809509c
	.export_func Func_808fe38
	.export_func Func_8090824
	.export_func Func_808fefc
	.export_func Func_80901c0
	.export_func Func_8090378
	.export_func Func_8091174
	.export_func Func_8091200
	.export_func Func_8091220
	.export_func Func_809088c
	.export_func Func_8091254
	.export_func Func_80911e8
	.export_func Func_8091240
	.export_func Func_8091dc8
	.export_func Func_8091df4
	.export_func Func_8091e20
	.export_func Func_8094730
	.export_func Func_80947e4
	.export_func Func_808e078
	.export_func Func_808f140
	.export_func Func_808f1c0
	.export_func Func_808ed4c
	.export_func Func_808ece0
	.export_func Func_808ec50
	.export_func Func_808ed1c
	.export_func Func_808edac
	.export_func Func_808ed78
	.export_func Func_808ee0c
	.export_func Func_808c44c
	.export_func Func_808c4c0
	.export_func Func_808b674
	.export_func Func_808b3ec
	.export_func Func_808b64c
	.export_func Func_808ba1c
	.export_func Func_8091494
	.export_func Func_8091540
	.export_func Func_8091550
	.export_func Func_80967e4
	.export_func Func_8096fb0
	.export_func Func_80970f8
	.export_func Func_8097174
	.export_func Func_8097194
	.export_func Func_809728c
	.export_func Func_8097384
	.export_func Func_809748c
	.export_func Func_808e118
	.export_func Func_8097540
	.export_func Func_8097608
	.export_func Func_8097a7c
	.export_func Func_8097adc
	.export_func Func_808e96c
	.export_func Func_808e990
	.export_func Func_8096c48
	.export_func Func_808b248
	.export_func Func_8098070
	.export_func Func_8098184
	.export_func Func_80981b0
	.export_func Func_808c2dc
	.export_func Func_808c30c
	.export_func Func_8096c24
	.export_func Func_8091d84
	.export_func Func_808b05c
	.export_func Func_808b074
	.export_func Func_808acc4
	.export_func Func_80955b0
	.export_func Func_809b804
	.export_func Func_809ba34
	.export_func Func_809ba5c
	.export_func Func_809ba70
	.export_func Func_809ba7c
	.export_func Func_809ba90
	.export_func Func_809bb34
	.export_func Func_80974d8
	.export_func Func_80915ac
	.export_func Func_8091858
	.export_func Func_80958a8
	.export_func Func_80958e4
	.export_func Func_808b8e8
	.export_func Func_808b98c
	.export_func Func_809233c
	.export_func Func_80922c4
	.export_func Func_8092304
	.export_func Func_80920c0
	.export_func Func_809ad90
	.export_func Func_809ade8
	.export_func Func_8092be0
	.export_func Func_8092ba8
	.export_func Func_808ba38
	.export_func Func_808bb2c
	.export_func Func_80936a0
	.export_func Func_8093710
	.export_func Func_808b158
	.export_func Func_8093a6c
	.export_func Func_8091ff0
	.export_func Func_809202c
	.export_func Func_808b3d0

	.ssize	Exports_8a000


match OvlFunc_924_200a2c4, OvlFunc_924_200a2ec

src/rom_8a000/exports.s
	.include "macros.inc"

	.global	Exports_8a000
Exports_8a000:

	.export_func Func_808c4f8
	.export_func Func_808a8e4
	.export_func Func_809163c
	.export_func Func_80916b0
	.export_func Func_8091750
	.export_func Func_8091780
	.export_func Func_80917ac
	.export_func Func_808b868
	.export_func Func_80917c4
	.export_func Func_80917d0
	.export_func Func_80917f4
	.export_func Func_8091890
	.export_func Func_8091a58
	.export_func Func_8091c1c
	.export_func Func_8091c7c
	.export_func Func_8091d94
	.export_func MapActor_GetActor
	.export_func Func_8092924
	.export_func Func_8092064
	.export_func Func_809207c
	.export_func Func_80920e8
	.export_func Func_80920a0
	.export_func Func_80920fc
	.export_func Func_8092128
	.export_func Func_8092158
	.export_func Func_809218c
	.export_func Func_80921c4
	.export_func Func_8092208
	.export_func Func_809228c
	.export_func Func_80923c4
	.export_func Func_80923e4
	.export_func Func_8092454
	.export_func Func_80924d4
	.export_func Func_80924ec
	.export_func Func_8092548
	.export_func Func_8092504
	.export_func Func_809255c
	.export_func Func_8092560
	.export_func Func_809259c
	.export_func Func_80925cc
	.export_func Func_8092708
	.export_func Func_809280c
	.export_func Func_8092848
	.export_func Func_8092950
	.export_func Func_80929d8
	.export_func Func_8092a1c
	.export_func Func_8092b94
	.export_func Func_8092c40
	.export_func Func_8092f84
	.export_func Func_8093040
	.export_func Func_8093054
	.export_func Func_80930b8
	.export_func Func_80930bc
	.export_func Func_809315c
	.export_func Func_8093168
	.export_func Func_8092adc
	.export_func Func_8092ab4
	.export_func Func_80931d4
	.export_func Func_80931ec
	.export_func Func_8093304
	.export_func Func_8092b08
	.export_func Func_80937b8
	.export_func Func_8093874
	.export_func Func_8092b54
	.export_func Func_809335c
	.export_func Func_80933d4
	.export_func Func_80933f8
	.export_func Func_8093530
	.export_func Func_8093500
	.export_func Func_8093554
	.export_func Func_80935b0
	.export_func Func_8091e3c
	.export_func Func_8091e6c
	.export_func Func_8091e9c
	.export_func Func_8091eb0
	.export_func Func_8091f14
	.export_func Func_8091f90
	.export_func Func_8091fa8
	.export_func Func_8091fc0
	.export_func Func_8094154
	.export_func Func_808ce74
	.export_func Func_808b398
	.export_func Func_8097c3c
	.export_func Func_8099838
	.export_func Func_8093c00
	.export_func Func_8093e28
	.export_func Func_8093fa0
	.export_func Func_8091660
	.export_func Func_8094ac8
	.export_func Func_8095160
	.export_func Func_8095214
	.export_func Func_8095240
	.export_func Func_8095268
	.export_func Func_8095290
	.export_func Func_8094da0
	.export_func Func_809509c
	.export_func Func_808fe38
	.export_func Func_8090824
	.export_func Func_808fefc
	.export_func Func_80901c0
	.export_func Func_8090378
	.export_func Func_8091174
	.export_func Func_8091200
	.export_func Func_8091220
	.export_func Func_809088c
	.export_func Func_8091254
	.export_func Func_80911e8
	.export_func Func_8091240
	.export_func Func_8091dc8
	.export_func Func_8091df4
	.export_func Func_8091e20
	.export_func Func_8094730
	.export_func Func_80947e4
	.export_func Func_808e078
	.export_func Func_808f140
	.export_func Func_808f1c0
	.export_func Func_808ed4c
	.export_func Func_808ece0
	.export_func Func_808ec50
	.export_func Func_808ed1c
	.export_func Func_808edac
	.export_func Func_808ed78
	.export_func Func_808ee0c
	.export_func Func_808c44c
	.export_func Func_808c4c0
	.export_func Func_808b674
	.export_func Func_808b3ec
	.export_func Func_808b64c
	.export_func Func_808ba1c
	.export_func Func_8091494
	.export_func Func_8091540
	.export_func Func_8091550
	.export_func Func_80967e4
	.export_func Func_8096fb0
	.export_func Func_80970f8
	.export_func Func_8097174
	.export_func Func_8097194
	.export_func Func_809728c
	.export_func Func_8097384
	.export_func Func_809748c
	.export_func Func_808e118
	.export_func Func_8097540
	.export_func Func_8097608
	.export_func Func_8097a7c
	.export_func Func_8097adc
	.export_func Func_808e96c
	.export_func Func_808e990
	.export_func Func_8096c48
	.export_func Func_808b248
	.export_func Func_8098070
	.export_func Func_8098184
	.export_func Func_80981b0
	.export_func Func_808c2dc
	.export_func Func_808c30c
	.export_func Func_8096c24
	.export_func Func_8091d84
	.export_func Func_808b05c
	.export_func Func_808b074
	.export_func Func_808acc4
	.export_func Func_80955b0
	.export_func Func_809b804
	.export_func Func_809ba34
	.export_func Func_809ba5c
	.export_func Func_809ba70
	.export_func Func_809ba7c
	.export_func Func_809ba90
	.export_func Func_809bb34
	.export_func Func_80974d8
	.export_func Func_80915ac
	.export_func Func_8091858
	.export_func Func_80958a8
	.export_func Func_80958e4
	.export_func Func_808b8e8
	.export_func Func_808b98c
	.export_func Func_809233c
	.export_func Func_80922c4
	.export_func Func_8092304
	.export_func Func_80920c0
	.export_func Func_809ad90
	.export_func Func_809ade8
	.export_func Func_8092be0
	.export_func Func_8092ba8
	.export_func Func_808ba38
	.export_func Func_808bb2c
	.export_func Func_80936a0
	.export_func Func_8093710
	.export_func Func_808b158
	.export_func Func_8093a6c
	.export_func Func_8091ff0
	.export_func Func_809202c
	.export_func Func_808b3d0

	.ssize	Exports_8a000
