src/rom_8a000/rom_9a44c_c_b.c
/* Cluster Func_809a8b8..Func_809a8b8 extracted from goldensun/asm/rom_8a000/rom_9a44c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_8a000/rom_9a44c_c_a.o and asm/rom_8a000/rom_9a44c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_809a8c4(void);

void Func_809a8b8(void) {
    Func_809a8c4();
}


rename functions according to old alias table

src/rom_8a000/rom_9a44c_c_b.c
/* Cluster Func_809a8b8..Func_809a8b8 extracted from goldensun/asm/rom_8a000/rom_9a44c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_8a000/rom_9a44c_c_a.o and asm/rom_8a000/rom_9a44c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void Field_Whirlwind(void);

void Func_809a8b8(void) {
    Field_Whirlwind();
}
