src/rom_8a000/rom_9ad70_a_b.c
/* Cluster Func_809ae58..Func_809ae58 extracted from goldensun/asm/rom_8a000/rom_9ad70_a.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_8a000/rom_9ad70_a_a.o and asm/rom_8a000/rom_9ad70_a_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_809ae64(void);

void Func_809ae58(void) {
    Func_809ae64();
}


rename functions according to old alias table

src/rom_8a000/rom_9ad70_a_b.c
/* Cluster Func_809ae58..Func_809ae58 extracted from goldensun/asm/rom_8a000/rom_9ad70_a.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_8a000/rom_9ad70_a_a.o and asm/rom_8a000/rom_9ad70_a_c.o in
 * goldensun/stage1.ld.
 */
extern void Field_Catch(void);

void Func_809ae58(void) {
    Field_Catch();
}
