src/rom_f9000/exports.s
	.include "macros.inc"

	.global	Exports_f9000
Exports_f9000:

	.export_func Func_80fa318
	.export_func Func_80f9438
	.export_func Func_80f9080
	.export_func Func_80f91e8
	.export_func Func_80f94c8
	.export_func Func_80f94e0
	.export_func Func_80f94f8
	.export_func Func_80f950c
	.export_func Func_80f9538
	.export_func Func_80f954c
	.export_func Func_80f92fc
	.export_func Func_80f9558
	.export_func Func_80f9564
	.export_func Func_80f9570
	.export_func Func_80f9594
	.export_func Func_80f95a0

	.ssize	Exports_f9000


rename functions according to old alias table

src/rom_f9000/exports.s
	.include "macros.inc"

	.global	Exports_f9000
Exports_f9000:

	.export_func Func_80fa318
	.export_func Func_80f9438
	.export_func PlaySound
	.export_func UpdateMusicSettings
	.export_func Func_80f94c8
	.export_func Func_80f94e0
	.export_func Func_80f94f8
	.export_func Func_80f950c
	.export_func Func_80f9538
	.export_func Func_80f954c
	.export_func Debug_SoundTest
	.export_func Func_80f9558
	.export_func Func_80f9564
	.export_func Func_80f9570
	.export_func Func_80f9594
	.export_func Func_80f95a0

	.ssize	Exports_f9000
