src/rom_f9000/rom_f9ef8_c_b.c
/* Cluster Func_80fa674..Func_80fa674 extracted from goldensun/rom_f9000/src/rom_f9ef8_c.s.
 *
 * Total .text for this TU = 4 bytes (= 0x4).
 * Preserves the original ROM layout when slotted between
 * rom_f9000/src/rom_f9ef8_c_a.o and rom_f9000/src/rom_f9ef8_c_c.o in
 * goldensun/stage1.ld.
 */
/* FF: void MusicPlayerJumpTableCopy(undefined dest) */
void Func_80fa674(void) {
    asm("swi 0x2a");
}


cleanup m4a in wram.sym

src/rom_f9000/rom_f9ef8_c_b.c
/* Cluster MusicPlayerJumpTableCopy..MusicPlayerJumpTableCopy extracted from goldensun/rom_f9000/src/rom_f9ef8_c.s.
 *
 * Total .text for this TU = 4 bytes (= 0x4).
 * Preserves the original ROM layout when slotted between
 * rom_f9000/src/rom_f9ef8_c_a.o and rom_f9000/src/rom_f9ef8_c_c.o in
 * goldensun/stage1.ld.
 */
/* FF: void MusicPlayerJumpTableCopy(undefined dest) */
void MusicPlayerJumpTableCopy(void) {
    asm("swi 0x2a");
}
