src/rom_b5000/exports.s
	.include "macros.inc"

	.global	Exports_b5000
Exports_b5000:

	.export_func Debug_BattleTest
	.export_func Func_80bffb8
	.export_func CreateBattleSpriteOverlays
	.export_func Func_80c0e38
	.export_func Func_80c0e70
	.export_func Func_80c0cec
	.export_func Func_80c0df4
	.export_func Func_80c0774
	.export_func AnimTransitionIn
	.export_func Func_80c0700
	.export_func GetEnemyHeight
	.export_func GetEnemyUnk
	.export_func GetEnemyAttackAnimParam
	.export_func Func_80c23c0
	.export_func Func_80b8530
	.export_func Func_80b82c4
	.export_func Func_80b81c8
	.export_func SetBattleActorKnockback
	.export_func Func_80b6c08
	.export_func GetBattleActor
	.export_func BattleMain
	.export_func Func_80b7f20
	.export_func Func_80b845c
	.export_func Func_80b84c0
	.export_func Func_80b6b40
	.export_func Func_80b6a60
	.export_func Func_80b8fd4
	.export_func Func_80b7f70
	.export_func Func_80c10e8
	.export_func Func_80bd7dc
	.export_func UploadBGPalette
	.export_func Func_80bf5a8
	.export_func Func_80b6cd0
	.export_func Func_80bf65c
	.export_func Debug_LoadPresetParty
	.export_func Func_80b6c90
	.export_func Func_80b7b30
	.export_func Func_80bb7c0
	.export_func Func_80be0b4

	.ssize	Exports_b5000


function renames

src/rom_b5000/exports.s
	.include "macros.inc"

	.global	Exports_b5000
Exports_b5000:

	.export_func Debug_BattleTest
	.export_func Func_80bffb8
	.export_func CreateBattleSpriteOverlays
	.export_func Func_80c0e38
	.export_func Func_80c0e70
	.export_func Func_80c0cec
	.export_func Func_80c0df4
	.export_func Func_80c0774
	.export_func AnimTransitionIn
	.export_func Func_80c0700
	.export_func GetEnemyHeight
	.export_func GetEnemyUnk
	.export_func GetEnemyAttackAnimParam
	.export_func GetEnemyAttackAnimUnk
	.export_func Func_80b8530
	.export_func Func_80b82c4
	.export_func Func_80b81c8
	.export_func SetBattleActorKnockback
	.export_func Func_80b6c08
	.export_func GetBattleActor
	.export_func BattleMain
	.export_func Func_80b7f20
	.export_func Func_80b845c
	.export_func Func_80b84c0
	.export_func Func_80b6b40
	.export_func Func_80b6a60
	.export_func Func_80b8fd4
	.export_func Func_80b7f70
	.export_func Func_80c10e8
	.export_func Func_80bd7dc
	.export_func UploadBGPalette
	.export_func Func_80bf5a8
	.export_func GetUnitDefaultColor
	.export_func Func_80bf65c
	.export_func Debug_LoadPresetParty
	.export_func Func_80b6c90
	.export_func Func_80b7b30
	.export_func Func_80bb7c0
	.export_func Func_80be0b4

	.ssize	Exports_b5000
