src/rom_c0/exports.s
	.include "macros.inc"

	.global	Exports_c0
Exports_c0:

	.export_func WaitFrames
	.export_func ClearTasks
	.export_func StartTask
	.export_func StopTask
	.export_func Func_80042c8
	.export_func Func_800439c
	.export_func RunTasks
	.export_func Random
	.export_func atan2
	.export_func c_sqrt
	.export_func FastIntSqrtFP1616_RAM 
	.export_func sin
	.export_func cos
	.export_func vec3_translate
	.export_func SetIntrHandler
	.export_func ClearHeap
	.export_func galloc_iwram
	.export_func galloc_ewram
	.export_func gfree
	.export_func Func_800488c
	.export_func Func_80048a0
	.export_func Func_8004938
	.export_func Func_8004970
	.export_func free
	.export_func Func_80046c4
	.export_func Func_8004718
	.export_func Func_800473c
	.export_func Func_8004698
	.export_func DecompressLZ1
	.export_func DecompressLZ
	.export_func ClearSprites
	.export_func Func_8003f3c
	.export_func Func_8003f78
	.export_func UploadSpriteGFX
	.export_func AllocSpriteSlot
	.export_func ClearVRAM
	.export_func Func_8003d28
	.export_func Func_8003dec
	.export_func Func_800479c
	.export_func LoadSpritePalette
	.export_func InitMatrixStack
	.export_func MatrixReset
	.export_func MatrixPush
	.export_func MatrixPop
	.export_func MatrixRotate
	.export_func MatrixPitch
	.export_func MatrixYaw
	.export_func MatrixRoll
	.export_func MatrixTranslatev
	.export_func MatrixScalev
	.export_func MatrixRotateTrans
	.export_func MatrixRotateTransScale
	.export_func MatrixSetLook
	.export_func PhysMove
	.export_func Func_8005208
	.export_func Func_8005258
	.export_func SetRAMBuildDate
	.export_func Func_8002f0c
	.export_func GetFile
	.export_func Func_8002f3c
	.export_func LoadMapCode
	.export_func Func_8003b70
	.export_func Func_8003bb4
	.export_func Func_8003bf8
	.export_func Func_8003c3c
	.export_func Func_8003c80
	.export_func Func_8003ce0
	.export_func Func_8002ef8
	.export_func Func_8002efc
	.export_func Func_8002f00
	.export_func Func_8002f04
	.export_func Func_8002f08
	.export_func Func_8005d10
	.export_func Func_8005ee0
	.export_func Func_800383c
	.export_func SetRegAnimDest
	.export_func Func_80038bc
	.export_func Func_80038fc
	.export_func Func_800393c
	.export_func Func_800397c
	.export_func Func_80039bc
	.export_func Func_80039fc
	.export_func Func_8003a3c
	.export_func Func_800352c
	.export_func MatrixLook
	.export_func Func_8006384
	.export_func Func_8006358
	.export_func SetSoundFXMode
	.export_func Func_80063bc
	.export_func Func_8006408
	.export_func Func_8006458
	.export_func Func_8006488
	.export_func Func_80064b8
	.export_func Func_80064f4
	.export_func Func_800655c
	.export_func Func_8004358

	.ssize	Exports_c0


function renames

src/rom_c0/exports.s
	.include "macros.inc"

	.global	Exports_c0
Exports_c0:

	.export_func WaitFrames
	.export_func ClearTasks
	.export_func StartTask
	.export_func StopTask
	.export_func Func_80042c8
	.export_func Func_800439c
	.export_func RunTasks
	.export_func Random
	.export_func atan2
	.export_func c_sqrt
	.export_func FastIntSqrtFP1616_RAM 
	.export_func sin
	.export_func cos
	.export_func vec3_translate
	.export_func SetIntrHandler
	.export_func ClearHeap
	.export_func galloc_iwram
	.export_func galloc_ewram
	.export_func gfree
	.export_func avail_iwram
	.export_func avail_ewram
	.export_func alloc_iwram
	.export_func alloc_ewram
	.export_func free
	.export_func Func_80046c4
	.export_func Func_8004718
	.export_func Func_800473c
	.export_func Func_8004698
	.export_func DecompressLZ1
	.export_func DecompressLZ
	.export_func ClearSprites
	.export_func Func_8003f3c
	.export_func Func_8003f78
	.export_func UploadSpriteGFX
	.export_func AllocSpriteSlot
	.export_func ClearVRAM
	.export_func Func_8003d28
	.export_func Func_8003dec
	.export_func LoadStaticUIGFX
	.export_func LoadSpritePalette
	.export_func InitMatrixStack
	.export_func MatrixReset
	.export_func MatrixPush
	.export_func MatrixPop
	.export_func MatrixRotate
	.export_func MatrixPitch
	.export_func MatrixYaw
	.export_func MatrixRoll
	.export_func MatrixTranslatev
	.export_func MatrixScalev
	.export_func MatrixRotateTrans
	.export_func MatrixRotateTransScale
	.export_func MatrixSetLook
	.export_func PhysMove
	.export_func Func_8005208
	.export_func Func_8005258
	.export_func SetRAMBuildDate
	.export_func Func_8002f0c
	.export_func GetFile
	.export_func Func_8002f3c
	.export_func LoadMapCode
	.export_func Func_8003b70
	.export_func Func_8003bb4
	.export_func Func_8003bf8
	.export_func Func_8003c3c
	.export_func Func_8003c80
	.export_func Func_8003ce0
	.export_func Func_8002ef8
	.export_func Func_8002efc
	.export_func Func_8002f00
	.export_func Func_8002f04
	.export_func Func_8002f08
	.export_func Func_8005d10
	.export_func Func_8005ee0
	.export_func Func_800383c
	.export_func SetRegAnimDest
	.export_func Func_80038bc
	.export_func Func_80038fc
	.export_func Func_800393c
	.export_func Func_800397c
	.export_func Func_80039bc
	.export_func Func_80039fc
	.export_func Func_8003a3c
	.export_func Func_800352c
	.export_func MatrixLook
	.export_func Func_8006384
	.export_func Func_8006358
	.export_func SetSoundFXMode
	.export_func Func_80063bc
	.export_func Func_8006408
	.export_func Func_8006458
	.export_func Func_8006488
	.export_func Func_80064b8
	.export_func Func_80064f4
	.export_func Func_800655c
	.export_func Func_8004358

	.ssize	Exports_c0
