src/rom_15000/exports.s
	.include "macros.inc"

	.global	Exports_15000
Exports_15000:

	.export_func Func_8015f30
	.export_func Func_8016018
	.export_func CreateUIBox
	.export_func CloseUIBox
	.export_func Func_801964c
	.export_func DecompressString
	.export_func Func_801965c
	.export_func Func_8017658
	.export_func Func_801776c
	.export_func Func_8017364
	.export_func Func_8017394
	.export_func Func_8017620
	.export_func Func_8016478
	.export_func Func_80164d4
	.export_func Func_801e41c
	.export_func DrawSmallText
	.export_func Func_801e7c0
	.export_func Func_801e858
	.export_func Func_801e8b0
	.export_func UIDrawText
	.export_func Func_801e9a0
	.export_func Func_801e9d4
	.export_func Func_801ea08
	.export_func SetTextColor
	.export_func Func_801e738
	.export_func Func_801eadc
	.export_func Func_801eb64
	.export_func Func_801ec6c
	.export_func Func_801ed40
	.export_func Func_801edcc
	.export_func Func_801eddc
	.export_func Func_8019da8
	.export_func Func_8019e48
	.export_func TextBox
	.export_func DialogueBox
	.export_func Func_80198dc
	.export_func Func_8019908
	.export_func Func_801ef08
	.export_func Func_801f200
	.export_func Func_801f5d4
	.export_func Func_8019a54
	.export_func Func_80197c4
	.export_func Func_801a66c
	.export_func Func_801a778
	.export_func Func_801a7c0
	.export_func Func_801a968
	.export_func Func_801a97c
	.export_func Func_801b010
	.export_func Func_801b148
	.export_func Func_801b228
	.export_func Func_801b398
	.export_func Func_801b424
	.export_func Func_801c0c8
	.export_func Func_801c0cc
	.export_func Func_801a7f4
	.export_func Func_801a90c
	.export_func Func_8027114
	.export_func Func_80175a0
	.export_func PrintBattleText
	.export_func Func_801c0d8
	.export_func GetPortrait
	.export_func Func_801c244
	.export_func Func_80289e8
	.export_func DataTransferMenu
	.export_func Func_801c34c
	.export_func Func_801c428
	.export_func Func_8019aa0
	.export_func Func_80174d8
	.export_func Func_8016758
	.export_func Func_801c0dc
	.export_func Func_801c154
	.export_func Func_801c17c
	.export_func Func_801c924
	.export_func Func_801c458
	.export_func LoadItemIcon
	.export_func Func_8017aa4
	.export_func Func_801cf44
	.export_func Func_801edec
	.export_func Func_8016498
	.export_func Func_80164ac
	.export_func Func_8019000
	.export_func Debug_WarpMenu
	.export_func Debug_FlagEditor
	.export_func Func_801bcd4
	.export_func Func_801c49c
	.export_func Func_801e318
	.export_func DrawInventoryIcon
	.export_func Func_802281c
	.export_func LoadItemIconID
	.export_func LoadMoveIconID
	.export_func Func_801eb90
	.export_func Func_801ec24
	.export_func Func_801f9b4
	.export_func Menu_Save
	.export_func SystemMsgBox
	.export_func Func_801fba8
	.export_func Func_801fc84
	.export_func Func_801faa8
	.export_func Func_801fa3c
	.export_func Func_801f77c
	.export_func UI_NameEntry
	.export_func Func_8020aec
	.export_func Func_8020b00
	.export_func Func_801b1ec
	.export_func Debug_IconTest
	.export_func Debug_FaceTest
	.export_func Func_801c468
	.export_func Func_8021228
	.export_func SetUIColor
	.export_func Menu_Settings
	.export_func StartMenu
	.export_func Func_801ee68
	.export_func ShopMenu
	.export_func SanctumMenu
	.export_func YesNoMenu
	.export_func LuckyFountainMenu
	.export_func Func_802106c
	.export_func LoadUIBanner
	.export_func YesNoMenu2
	.export_func Func_80209b0
	.export_func Func_8018790
	.export_func Func_8022768
	.export_func LoadMoveIcon
	.export_func Func_8021a18
	.export_func Func_801e3c8
	.export_func Func_802899c
	.export_func Func_8021bc8
	.export_func Func_80175c0
	.export_func Func_801f730
	.export_func Func_80170f8
	.export_func ClearUIRegion
	.export_func Func_80219c8
	.export_func Func_8021390
	.export_func Func_8021488

	.ssize	Exports_15000


rename remaining functions

src/rom_15000/exports.s
	.include "macros.inc"

	.global	Exports_15000
Exports_15000:

	.export_func Func_8015f30
	.export_func Func_8016018
	.export_func CreateUIBox
	.export_func CloseUIBox
	.export_func DecompressString2
	.export_func DecompressString
	.export_func Func_801965c
	.export_func Func_8017658
	.export_func Func_801776c
	.export_func Func_8017364
	.export_func Func_8017394
	.export_func Func_8017620
	.export_func Func_8016478
	.export_func Func_80164d4
	.export_func Func_801e41c
	.export_func DrawSmallText
	.export_func Func_801e7c0
	.export_func Func_801e858
	.export_func Func_801e8b0
	.export_func UIDrawText
	.export_func Func_801e9a0
	.export_func Func_801e9d4
	.export_func Func_801ea08
	.export_func SetTextColor
	.export_func SetTextBold
	.export_func Func_801eadc
	.export_func Func_801eb64
	.export_func Func_801ec6c
	.export_func Func_801ed40
	.export_func Func_801edcc
	.export_func Func_801eddc
	.export_func Func_8019da8
	.export_func Func_8019e48
	.export_func TextBox
	.export_func DialogueBox
	.export_func Func_80198dc
	.export_func Func_8019908
	.export_func Func_801ef08
	.export_func Func_801f200
	.export_func Func_801f5d4
	.export_func Func_8019a54
	.export_func Func_80197c4
	.export_func Func_801a66c
	.export_func Func_801a778
	.export_func Func_801a7c0
	.export_func Func_801a968
	.export_func Func_801a97c
	.export_func Func_801b010
	.export_func Func_801b148
	.export_func Func_801b228
	.export_func Func_801b398
	.export_func Func_801b424
	.export_func Func_801c0c8
	.export_func Func_801c0cc
	.export_func Func_801a7f4
	.export_func Func_801a90c
	.export_func Func_8027114
	.export_func Func_80175a0
	.export_func PrintBattleText
	.export_func Func_801c0d8
	.export_func GetPortrait
	.export_func Func_801c244
	.export_func Func_80289e8
	.export_func DataTransferMenu
	.export_func Func_801c34c
	.export_func Func_801c428
	.export_func Func_8019aa0
	.export_func Func_80174d8
	.export_func Func_8016758
	.export_func Func_801c0dc
	.export_func Func_801c154
	.export_func Func_801c17c
	.export_func Func_801c924
	.export_func Func_801c458
	.export_func LoadItemIcon
	.export_func Func_8017aa4
	.export_func Func_801cf44
	.export_func Func_801edec
	.export_func Func_8016498
	.export_func Func_80164ac
	.export_func Func_8019000
	.export_func Debug_WarpMenu
	.export_func Debug_FlagEditor
	.export_func Func_801bcd4
	.export_func Func_801c49c
	.export_func Func_801e318
	.export_func DrawInventoryIcon
	.export_func Func_802281c
	.export_func LoadItemIconID
	.export_func LoadMoveIconID
	.export_func Func_801eb90
	.export_func Func_801ec24
	.export_func Func_801f9b4
	.export_func Menu_Save
	.export_func SystemMsgBox
	.export_func Func_801fba8
	.export_func Func_801fc84
	.export_func Func_801faa8
	.export_func Func_801fa3c
	.export_func Func_801f77c
	.export_func UI_NameEntry
	.export_func Func_8020aec
	.export_func Func_8020b00
	.export_func Func_801b1ec
	.export_func Debug_IconTest
	.export_func Debug_FaceTest
	.export_func Func_801c468
	.export_func Func_8021228
	.export_func SetUIColor
	.export_func Menu_Settings
	.export_func StartMenu
	.export_func Func_801ee68
	.export_func ShopMenu
	.export_func SanctumMenu
	.export_func YesNoMenu
	.export_func LuckyFountainMenu
	.export_func Func_802106c
	.export_func LoadUIBanner
	.export_func YesNoMenu2
	.export_func Func_80209b0
	.export_func Func_8018790
	.export_func Func_8022768
	.export_func LoadMoveIcon
	.export_func Func_8021a18
	.export_func Func_801e3c8
	.export_func Func_802899c
	.export_func Func_8021bc8
	.export_func Func_80175c0
	.export_func Func_801f730
	.export_func Func_80170f8
	.export_func ClearUIRegion
	.export_func Func_80219c8
	.export_func Func_8021390
	.export_func Func_8021488

	.ssize	Exports_15000
