src/rom_15000/rom_1a66c_c_b.c
/* Cluster Func_801a97c..Func_801a97c extracted from goldensun/asm/rom_15000/rom_1a66c_c.s.
 *
 * Total .text for this TU = 16 bytes (= 0x10).
 * Preserves the original ROM layout when slotted between
 * asm/rom_15000/rom_1a66c_c_a.o and asm/rom_15000/rom_1a66c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_8004278(void *task);
extern void Func_801a98c(void);

void Func_801a97c(void) {
    Func_8004278(Func_801a98c);
}


match OvlFunc_924_200a2c4, OvlFunc_924_200a2ec

src/rom_15000/rom_1a66c_c_b.c
/* Cluster Func_801a97c..Func_801a97c extracted from goldensun/asm/rom_15000/rom_1a66c_c.s.
 *
 * Total .text for this TU = 16 bytes (= 0x10).
 * Preserves the original ROM layout when slotted between
 * asm/rom_15000/rom_1a66c_c_a.o and asm/rom_15000/rom_1a66c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void StopTask(void *task);
extern void Func_801a98c(void);

void Func_801a97c(void) {
    StopTask(Func_801a98c);
}
