src/overlays/rom_7e3e08/imports.s
	.include "macros.inc"

	.export_func divsi3_RAM
	.export_func modsi3_RAM
	.export_func Func_8000b60
	.export_func _WaitFrames
	.export_func _StartTask
	.export_func _StopTask
	.export_func _Random
	.export_func _vec3_translate
	.export_func _Actor_SetAnim
	.export_func _CreateActor
	.export_func _Actor_TravelTo
	.export_func _Func_800ca6c
	.export_func _Func_8010704
	.export_func _Func_8010788
	.export_func _TestCollision
	.export_func _Func_800c528
	.export_func _Func_8012330
	.export_func _Func_8012350
	.export_func _Actor_SetColorswap
	.export_func _Func_800b684
	.export_func _GetFlag
	.export_func _SetFlag
	.export_func _ClearFlag
	.export_func _Func_8078a08
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _Func_8091c7c
	.export_func _MapActor_GetActor
	.export_func _Func_8092064
	.export_func _MapActor_SetBehavior
	.export_func _MapActor_WaitScript
	.export_func _MapActor_SetIdle
	.export_func _Func_8092128
	.export_func _Func_8092158
	.export_func _Func_80921c4
	.export_func _Func_809228c
	.export_func _MapActor_WaitMovement
	.export_func _MapActor_SetPos
	.export_func _MapActor_SetAnim
	.export_func _Func_8092548
	.export_func _Func_8092560
	.export_func _Func_809259c
	.export_func _Func_80925cc
	.export_func _Func_809280c
	.export_func _Func_8092848
	.export_func _Func_8092950
	.export_func _Func_8092b94
	.export_func _Func_8092c40
	.export_func _ActorMessage
	.export_func _Func_8092adc
	.export_func _MapActor_Emote
	.export_func _MapActor_Surprise
	.export_func _SetCameraTarget
	.export_func _Func_80933f8
	.export_func _Func_8093530
	.export_func _Func_8093500
	.export_func _Func_8091f14
	.export_func _Func_808fe38
	.export_func _Func_80967e4
	.export_func _Func_8096fb0
	.export_func _Func_80970f8
	.export_func _Func_8097174
	.export_func _Func_809728c
	.export_func _Func_808e118
	.export_func _Func_808acc4
	.export_func _Func_809ba34
	.export_func _Func_809ba70
	.export_func _Func_809ba7c
	.export_func _Func_809ba90
	.export_func _Func_809bb34
	.export_func _Func_80974d8
	.export_func _Func_80958a8
	.export_func _Func_80958e4
	.export_func _Func_809233c
	.export_func _Func_80922c4
	.export_func _Func_8092304
	.export_func _MapActor_SetExtra
	.export_func _Func_809202c
	.export_func _Func_80b0840
	.export_func _Func_80b0894
	.export_func _PlaySound


cleanup __udivsi3, __umodsi3

src/overlays/rom_7e3e08/imports.s
	.include "macros.inc"

	.export_func divsi3_RAM
	.export_func modsi3_RAM
	.export_func udivsi3_RAM
	.export_func _WaitFrames
	.export_func _StartTask
	.export_func _StopTask
	.export_func _Random
	.export_func _vec3_translate
	.export_func _Actor_SetAnim
	.export_func _CreateActor
	.export_func _Actor_TravelTo
	.export_func _Func_800ca6c
	.export_func _Func_8010704
	.export_func _Func_8010788
	.export_func _TestCollision
	.export_func _Func_800c528
	.export_func _Func_8012330
	.export_func _Func_8012350
	.export_func _Actor_SetColorswap
	.export_func _Func_800b684
	.export_func _GetFlag
	.export_func _SetFlag
	.export_func _ClearFlag
	.export_func _Func_8078a08
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _Func_8091c7c
	.export_func _MapActor_GetActor
	.export_func _Func_8092064
	.export_func _MapActor_SetBehavior
	.export_func _MapActor_WaitScript
	.export_func _MapActor_SetIdle
	.export_func _Func_8092128
	.export_func _Func_8092158
	.export_func _Func_80921c4
	.export_func _Func_809228c
	.export_func _MapActor_WaitMovement
	.export_func _MapActor_SetPos
	.export_func _MapActor_SetAnim
	.export_func _Func_8092548
	.export_func _Func_8092560
	.export_func _Func_809259c
	.export_func _Func_80925cc
	.export_func _Func_809280c
	.export_func _Func_8092848
	.export_func _Func_8092950
	.export_func _Func_8092b94
	.export_func _Func_8092c40
	.export_func _ActorMessage
	.export_func _Func_8092adc
	.export_func _MapActor_Emote
	.export_func _MapActor_Surprise
	.export_func _SetCameraTarget
	.export_func _Func_80933f8
	.export_func _Func_8093530
	.export_func _Func_8093500
	.export_func _Func_8091f14
	.export_func _Func_808fe38
	.export_func _Func_80967e4
	.export_func _Func_8096fb0
	.export_func _Func_80970f8
	.export_func _Func_8097174
	.export_func _Func_809728c
	.export_func _Func_808e118
	.export_func _Func_808acc4
	.export_func _Func_809ba34
	.export_func _Func_809ba70
	.export_func _Func_809ba7c
	.export_func _Func_809ba90
	.export_func _Func_809bb34
	.export_func _Func_80974d8
	.export_func _Func_80958a8
	.export_func _Func_80958e4
	.export_func _Func_809233c
	.export_func _Func_80922c4
	.export_func _Func_8092304
	.export_func _MapActor_SetExtra
	.export_func _Func_809202c
	.export_func _Func_80b0840
	.export_func _Func_80b0894
	.export_func _PlaySound
