src/overlays/rom_7fa4ec/imports.s
	.include "macros.inc"

	.export_func Func_8000b60
	.export_func _WaitFrames
	.export_func _StartTask
	.export_func _StopTask
	.export_func _Random
	.export_func _sin
	.export_func _galloc_ewram
	.export_func _Func_8004970
	.export_func _UploadSpriteGFX
	.export_func _AllocSpriteSlot
	.export_func _Func_8003dec
	.export_func _Actor_SetAnim
	.export_func _Actor_SetScript
	.export_func _CreateActor
	.export_func _Func_800fe9c
	.export_func _Func_8010704
	.export_func _Func_800c528
	.export_func _Func_8012330
	.export_func _GiveItemTo
	.export_func _SetFlag
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _Func_8091c7c
	.export_func _MapActor_GetActor
	.export_func _Func_8092064
	.export_func _MapActor_SetBehavior
	.export_func _MapActor_WaitScript
	.export_func _Func_80921c4
	.export_func _MapActor_WaitMovement
	.export_func _MapActor_SetAnim
	.export_func _Func_8092548
	.export_func _Func_80925cc
	.export_func _Func_8092b94
	.export_func _Func_8092c40
	.export_func _ActorMessage
	.export_func _Func_8092adc
	.export_func _MapActor_Emote
	.export_func _Func_80933d4
	.export_func _Func_80933f8
	.export_func _Func_8093530
	.export_func _SetDestMap
	.export_func _Func_8091e9c
	.export_func _MapTransitionOut
	.export_func _Func_8091e20
	.export_func _Func_808e118
	.export_func _Func_809233c
	.export_func _Func_8092304
	.export_func _Func_80b04c4
	.export_func _PlaySound
	.export_func _Func_80f94c8


cleanup __udivsi3, __umodsi3

src/overlays/rom_7fa4ec/imports.s
	.include "macros.inc"

	.export_func udivsi3_RAM
	.export_func _WaitFrames
	.export_func _StartTask
	.export_func _StopTask
	.export_func _Random
	.export_func _sin
	.export_func _galloc_ewram
	.export_func _Func_8004970
	.export_func _UploadSpriteGFX
	.export_func _AllocSpriteSlot
	.export_func _Func_8003dec
	.export_func _Actor_SetAnim
	.export_func _Actor_SetScript
	.export_func _CreateActor
	.export_func _Func_800fe9c
	.export_func _Func_8010704
	.export_func _Func_800c528
	.export_func _Func_8012330
	.export_func _GiveItemTo
	.export_func _SetFlag
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _Func_8091c7c
	.export_func _MapActor_GetActor
	.export_func _Func_8092064
	.export_func _MapActor_SetBehavior
	.export_func _MapActor_WaitScript
	.export_func _Func_80921c4
	.export_func _MapActor_WaitMovement
	.export_func _MapActor_SetAnim
	.export_func _Func_8092548
	.export_func _Func_80925cc
	.export_func _Func_8092b94
	.export_func _Func_8092c40
	.export_func _ActorMessage
	.export_func _Func_8092adc
	.export_func _MapActor_Emote
	.export_func _Func_80933d4
	.export_func _Func_80933f8
	.export_func _Func_8093530
	.export_func _SetDestMap
	.export_func _Func_8091e9c
	.export_func _MapTransitionOut
	.export_func _Func_8091e20
	.export_func _Func_808e118
	.export_func _Func_809233c
	.export_func _Func_8092304
	.export_func _Func_80b04c4
	.export_func _PlaySound
	.export_func _Func_80f94c8
