src/rom_77000/rom_77320_a_a_b.c
/* Cluster Func_8077320..Func_8077320 extracted from goldensun/asm/rom_77000/rom_77320_a_a.s.
 *
 * Total .text for this TU = 16 bytes (= 0x10).
 * Preserves the original ROM layout when slotted between
 * asm/rom_77000/rom_77320_a_a_a.o and asm/rom_77000/rom_77320_a_a_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_8077d38(void);
extern void _Func_808a8e4(int);

void Func_8077320(void)
{
	Func_8077d38();
	_Func_808a8e4(0);
}


rename functions according to old alias table

src/rom_77000/rom_77320_a_a_b.c
/* Cluster Func_8077320..Func_8077320 extracted from goldensun/asm/rom_77000/rom_77320_a_a.s.
 *
 * Total .text for this TU = 16 bytes (= 0x10).
 * Preserves the original ROM layout when slotted between
 * asm/rom_77000/rom_77320_a_a_a.o and asm/rom_77000/rom_77320_a_a_c.o in
 * goldensun/stage1.ld.
 */
extern void GameInit(void);
extern void _GameStart(int);

void Func_8077320(void)
{
	GameInit();
	_GameStart(0);
}
