src/rom_c9000/exports.s
	.include "macros.inc"

	.global	Exports_c9000
Exports_c9000:

	.export_func Func_80ed408
	.export_func Func_80e3a3c
	.export_func Func_80d6578
	.export_func Func_80d6660
	.export_func Func_80cb7f8
	.export_func Func_80cbc0c
	.export_func Func_80cc5d8
	.export_func Func_80ccaec
	.export_func Func_80ccbdc

	.ssize	Exports_c9000


rename functions according to old alias table

src/rom_c9000/exports.s
	.include "macros.inc"

	.global	Exports_c9000
Exports_c9000:

	.export_func BuildDraw2DFuncEx
	.export_func Anim_Attack
	.export_func Anim_Summon
	.export_func Anim_Func
	.export_func Anim_EPowerUp
	.export_func Anim_ScreenShatter
	.export_func Anim_DjinnSet
	.export_func Anim_UnleashIntro
	.export_func Func_80ccbdc

	.ssize	Exports_c9000
