src/rom_c9000/exports.s
	.include "macros.inc"

	.global	Exports_c9000
Exports_c9000:

	.export_func BuildDraw2DFuncEx
	.export_func Anim_Attack
	.export_func Anim_Summon
	.export_func Anim_Func
	.export_func Anim_EPowerUp
	.export_func Anim_ScreenShatter
	.export_func Anim_DjinnSet
	.export_func Anim_UnleashIntro
	.export_func Func_80ccbdc

	.ssize	Exports_c9000


function renames

src/rom_c9000/exports.s
	.include "macros.inc"

	.global	Exports_c9000
Exports_c9000:

	.export_func BuildDraw2DFuncEx
	.export_func Anim_Attack
	.export_func Anim_Summon
	.export_func Anim_Func
	.export_func Anim_EPowerUp
	.export_func Anim_ScreenShatter
	.export_func Anim_DjinnSet
	.export_func Anim_UnleashIntro
	.export_func EndAnim_UnleashIntro

	.ssize	Exports_c9000
