src/rom_c9000/rom_d5258_c_c_b.c
/* Cluster Func_80d528c..Func_80d528c extracted from goldensun/asm/rom_c9000/rom_d5258_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d5258_c_c_a.o and asm/rom_c9000/rom_d5258_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_80d52c8(void *context, int subanim);

void Func_80d528c(void *context) {
    Func_80d52c8(context, 3);
}


rename functions according to old alias table

src/rom_c9000/rom_d5258_c_c_b.c
/* Cluster Func_80d528c..Func_80d528c extracted from goldensun/asm/rom_c9000/rom_d5258_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d5258_c_c_a.o and asm/rom_c9000/rom_d5258_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_ParticleCloud(void *context, int subanim);

void Func_80d528c(void *context) {
    BaseAnim_ParticleCloud(context, 3);
}
