src/rom_c9000/rom_dfa18_b.c
/* Cluster Func_80dfa18..Func_80dfa18 extracted from goldensun/asm/rom_c9000/rom_dfa18.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_dfa18_a.o and asm/rom_c9000/rom_dfa18_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_80dfa48(void *context, int subanim);

void Func_80dfa18(void *context) {
    Func_80dfa48(context, 0);
}


rename functions according to old alias table

src/rom_c9000/rom_dfa18_b.c
/* Cluster Func_80dfa18..Func_80dfa18 extracted from goldensun/asm/rom_c9000/rom_dfa18.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_dfa18_a.o and asm/rom_c9000/rom_dfa18_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Tackle(void *context, int subanim);

void Func_80dfa18(void *context) {
    BaseAnim_Tackle(context, 0);
}
