src/rom_c9000/rom_d45ec_c_b.c
/* Cluster Func_80d45f8..Func_80d45f8 extracted from goldensun/asm/rom_c9000/rom_d45ec_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d45ec_c_a.o and asm/rom_c9000/rom_d45ec_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Nova(void *context, int subanim);

void Func_80d45f8(void *context) {
    BaseAnim_Nova(context, 1);
}


rename remaining functions

src/rom_c9000/rom_d45ec_c_b.c
/* Cluster Anim_Dynamite..Anim_Dynamite extracted from goldensun/asm/rom_c9000/rom_d45ec_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d45ec_c_a.o and asm/rom_c9000/rom_d45ec_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Nova(void *context, int subanim);

void Anim_Dynamite(void *context) {
    BaseAnim_Nova(context, 1);
}
