src/rom_c9000/rom_d6504_b.c
/* Cluster Func_80d6960..Func_80d6960 extracted from goldensun/asm/rom_c9000/rom_d6504.s.
 *
 * Total .text for this TU computed at build time from expected/.../.o.
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d6504_a.o and asm/rom_c9000/rom_d6504_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_80cdb24(int);
extern void Func_80cdbc0(void);

void Func_80d6960(void)
{
	Func_80cdb24(1);
	Func_80cdbc0();
}


rename functions according to old alias table

src/rom_c9000/rom_d6504_b.c
/* Cluster Func_80d6960..Func_80d6960 extracted from goldensun/asm/rom_c9000/rom_d6504.s.
 *
 * Total .text for this TU computed at build time from expected/.../.o.
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d6504_a.o and asm/rom_c9000/rom_d6504_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_80cdb24(int);
extern void AnimEnd(void);

void Func_80d6960(void)
{
	Func_80cdb24(1);
	AnimEnd();
}
