src/rom_c9000/rom_cefd4_c_c_b.c
/* Cluster Func_80cefec..Func_80cefec extracted from goldensun/asm/rom_c9000/rom_cefd4_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_cefd4_c_c_a.o and asm/rom_c9000/rom_cefd4_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Spasm(void *context, int subanim);

void Func_80cefec(void *context) {
    BaseAnim_Spasm(context, 2);
}


rename remaining functions

src/rom_c9000/rom_cefd4_c_c_b.c
/* Cluster Anim_Recovery..Anim_Recovery extracted from goldensun/asm/rom_c9000/rom_cefd4_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_cefd4_c_c_a.o and asm/rom_c9000/rom_cefd4_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Spasm(void *context, int subanim);

void Anim_Recovery(void *context) {
    BaseAnim_Spasm(context, 2);
}
