src/rom_c9000/rom_dfa18_b.c
/* Cluster Func_80dfa18..Func_80dfa18 extracted from goldensun/asm/rom_c9000/rom_dfa18.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_dfa18_a.o and asm/rom_c9000/rom_dfa18_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Tackle(void *context, int subanim);

void Func_80dfa18(void *context) {
    BaseAnim_Tackle(context, 0);
}


rename remaining functions

src/rom_c9000/rom_dfa18_b.c
/* Cluster Anim_BoneCharge..Anim_BoneCharge extracted from goldensun/asm/rom_c9000/rom_dfa18.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_dfa18_a.o and asm/rom_c9000/rom_dfa18_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Tackle(void *context, int subanim);

void Anim_BoneCharge(void *context) {
    BaseAnim_Tackle(context, 0);
}
