src/rom_c9000/rom_d9ab8_c_b.c
/* Cluster Func_80d9ac4..Func_80d9ac4 extracted from goldensun/asm/rom_c9000/rom_d9ab8_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d9ab8_c_a.o and asm/rom_c9000/rom_d9ab8_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_StatDown(void *context, int subanim);

void Func_80d9ac4(void *context) {
    BaseAnim_StatDown(context, 1);
}


rename remaining functions

src/rom_c9000/rom_d9ab8_c_b.c
/* Cluster Anim_Impair..Anim_Impair extracted from goldensun/asm/rom_c9000/rom_d9ab8_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d9ab8_c_a.o and asm/rom_c9000/rom_d9ab8_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_StatDown(void *context, int subanim);

void Anim_Impair(void *context) {
    BaseAnim_StatDown(context, 1);
}
