src/rom_c9000/rom_d5258_b.c
/* Cluster Func_80d5274..Func_80d5274 extracted from goldensun/asm/rom_c9000/rom_d5258.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d5258_a.o and asm/rom_c9000/rom_d5258_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_ParticleCloud(void *context, int subanim);

void Func_80d5274(void *context) {
    BaseAnim_ParticleCloud(context, 1);
}


rename remaining functions

src/rom_c9000/rom_d5258_b.c
/* Cluster Anim_PoisonGel..Anim_PoisonGel extracted from goldensun/asm/rom_c9000/rom_d5258.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d5258_a.o and asm/rom_c9000/rom_d5258_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_ParticleCloud(void *context, int subanim);

void Anim_PoisonGel(void *context) {
    BaseAnim_ParticleCloud(context, 1);
}
