src/rom_c9000/rom_db6c8_b.c
/* Cluster Func_80db6c8..Func_80db6c8 extracted from goldensun/asm/rom_c9000/rom_db6c8.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_db6c8_a.o and asm/rom_c9000/rom_db6c8_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Blast(void *context, int subanim);

void Func_80db6c8(void *context) {
    BaseAnim_Blast(context, 1);
}


rename remaining functions

src/rom_c9000/rom_db6c8_b.c
/* Cluster Anim_SmokeBomb..Anim_SmokeBomb extracted from goldensun/asm/rom_c9000/rom_db6c8.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_db6c8_a.o and asm/rom_c9000/rom_db6c8_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Blast(void *context, int subanim);

void Anim_SmokeBomb(void *context) {
    BaseAnim_Blast(context, 1);
}
