src/rom_c9000/rom_d244c_c_b.c
/* Cluster Func_80d2458..Func_80d2458 extracted from goldensun/asm/rom_c9000/rom_d244c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d244c_c_a.o and asm/rom_c9000/rom_d244c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Tiamat(void *context, int subanim);

void Func_80d2458(void *context) {
    BaseAnim_Tiamat(context, 0);
}


rename remaining functions

src/rom_c9000/rom_d244c_c_b.c
/* Cluster Anim_Tiamat..Anim_Tiamat extracted from goldensun/asm/rom_c9000/rom_d244c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d244c_c_a.o and asm/rom_c9000/rom_d244c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Tiamat(void *context, int subanim);

void Anim_Tiamat(void *context) {
    BaseAnim_Tiamat(context, 0);
}
