src/rom_c9000/rom_de974_c_c_c_c_b.c
/* Cluster Func_80de9a4..Func_80de9a4 extracted from goldensun/asm/rom_c9000/rom_de974_c_c_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_de974_c_c_c_c_a.o and asm/rom_c9000/rom_de974_c_c_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_ParticleSpray(void *context, int subanim);

void Func_80de9a4(void *context) {
    BaseAnim_ParticleSpray(context, 0xb);
}


rename remaining functions

src/rom_c9000/rom_de974_c_c_c_c_b.c
/* Cluster Anim_WingStroke..Anim_WingStroke extracted from goldensun/asm/rom_c9000/rom_de974_c_c_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_de974_c_c_c_c_a.o and asm/rom_c9000/rom_de974_c_c_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_ParticleSpray(void *context, int subanim);

void Anim_WingStroke(void *context) {
    BaseAnim_ParticleSpray(context, 0xb);
}
