src/rom_c9000/rom_ceb30_c_c_b.c
/* Cluster Func_80ceb48..Func_80ceb48 extracted from goldensun/asm/rom_c9000/rom_ceb30_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_ceb30_c_c_a.o and asm/rom_c9000/rom_ceb30_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_80ceb54(void *context, int subanim);

void Func_80ceb48(void *context) {
    Func_80ceb54(context, 2);
}


rename functions according to old alias table

src/rom_c9000/rom_ceb30_c_c_b.c
/* Cluster Func_80ceb48..Func_80ceb48 extracted from goldensun/asm/rom_c9000/rom_ceb30_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_ceb30_c_c_a.o and asm/rom_c9000/rom_ceb30_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_HauntAttack(void *context, int subanim);

void Func_80ceb48(void *context) {
    BaseAnim_HauntAttack(context, 2);
}
