src/rom_c9000/rom_d8948_c_c_c_b.c
/* Cluster Func_80d8988..Func_80d8988 extracted from goldensun/asm/rom_c9000/rom_d8948_c_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d8948_c_c_c_a.o and asm/rom_c9000/rom_d8948_c_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_80d89ac(void *context, int subanim);

void Func_80d8988(void *context) {
    Func_80d89ac(context, 4);
}


rename functions according to old alias table

src/rom_c9000/rom_d8948_c_c_c_b.c
/* Cluster Func_80d8988..Func_80d8988 extracted from goldensun/asm/rom_c9000/rom_d8948_c_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d8948_c_c_c_a.o and asm/rom_c9000/rom_d8948_c_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Heal(void *context, int subanim);

void Func_80d8988(void *context) {
    BaseAnim_Heal(context, 4);
}
