src/rom_c9000/rom_d9194_c_c_c_c_b.c
/* Cluster Func_80d91c4..Func_80d91c4 extracted from goldensun/asm/rom_c9000/rom_d9194_c_c_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d9194_c_c_c_c_a.o and asm/rom_c9000/rom_d9194_c_c_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_StatUp(void *context, int subanim);

void Func_80d91c4(void *context) {
    BaseAnim_StatUp(context, 5);
}


rename remaining functions

src/rom_c9000/rom_d9194_c_c_c_c_b.c
/* Cluster Anim_Flash..Anim_Flash extracted from goldensun/asm/rom_c9000/rom_d9194_c_c_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d9194_c_c_c_c_a.o and asm/rom_c9000/rom_d9194_c_c_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_StatUp(void *context, int subanim);

void Anim_Flash(void *context) {
    BaseAnim_StatUp(context, 5);
}
