src/rom_c9000/rom_e7320_c_b.c
/* Cluster Func_80e732c..Func_80e732c extracted from goldensun/asm/rom_c9000/rom_e7320_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_e7320_c_a.o and asm/rom_c9000/rom_e7320_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Meteor(void *context, int subanim);

void Func_80e732c(void *context) {
    BaseAnim_Meteor(context, 1);
}


rename remaining functions

src/rom_c9000/rom_e7320_c_b.c
/* Cluster Anim_OuterSpace..Anim_OuterSpace extracted from goldensun/asm/rom_c9000/rom_e7320_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_e7320_c_a.o and asm/rom_c9000/rom_e7320_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Meteor(void *context, int subanim);

void Anim_OuterSpace(void *context) {
    BaseAnim_Meteor(context, 1);
}
