src/rom_c9000/rom_cefd4_c_b.c
/* Cluster Func_80cefe0..Func_80cefe0 extracted from goldensun/asm/rom_c9000/rom_cefd4_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_cefd4_c_a.o and asm/rom_c9000/rom_cefd4_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Spasm(void *context, int subanim);

void Func_80cefe0(void *context) {
    BaseAnim_Spasm(context, 0);
}


rename remaining functions

src/rom_c9000/rom_cefd4_c_b.c
/* Cluster Anim_Spasm..Anim_Spasm extracted from goldensun/asm/rom_c9000/rom_cefd4_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_cefd4_c_a.o and asm/rom_c9000/rom_cefd4_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Spasm(void *context, int subanim);

void Anim_Spasm(void *context) {
    BaseAnim_Spasm(context, 0);
}
