src/rom_c9000/rom_d9194_c_b.c
/* Cluster Func_80d91a0..Func_80d91a0 extracted from goldensun/asm/rom_c9000/rom_d9194_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d9194_c_a.o and asm/rom_c9000/rom_d9194_c_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_80d91dc(void *context, int subanim);

void Func_80d91a0(void *context) {
    Func_80d91dc(context, 1);
}


rename functions according to old alias table

src/rom_c9000/rom_d9194_c_b.c
/* Cluster Func_80d91a0..Func_80d91a0 extracted from goldensun/asm/rom_c9000/rom_d9194_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d9194_c_a.o and asm/rom_c9000/rom_d9194_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_StatUp(void *context, int subanim);

void Func_80d91a0(void *context) {
    BaseAnim_StatUp(context, 1);
}
