src/rom_c9000/rom_d9194_b.c
/* Cluster Func_80d9194..Func_80d9194 extracted from goldensun/asm/rom_c9000/rom_d9194.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d9194_a.o and asm/rom_c9000/rom_d9194_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_StatUp(void *context, int subanim);

void Func_80d9194(void *context) {
    BaseAnim_StatUp(context, 0);
}


rename remaining functions

src/rom_c9000/rom_d9194_b.c
/* Cluster Anim_Impact..Anim_Impact extracted from goldensun/asm/rom_c9000/rom_d9194.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d9194_a.o and asm/rom_c9000/rom_d9194_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_StatUp(void *context, int subanim);

void Anim_Impact(void *context) {
    BaseAnim_StatUp(context, 0);
}
