src/rom_c9000/rom_d45ec_c_b.c
/* Cluster Func_80d45f8..Func_80d45f8 extracted from goldensun/asm/rom_c9000/rom_d45ec_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d45ec_c_a.o and asm/rom_c9000/rom_d45ec_c_c.o in
 * goldensun/stage1.ld.
 */
extern void Func_80d4604(void *context, int subanim);

void Func_80d45f8(void *context) {
    Func_80d4604(context, 1);
}


rename functions according to old alias table

src/rom_c9000/rom_d45ec_c_b.c
/* Cluster Func_80d45f8..Func_80d45f8 extracted from goldensun/asm/rom_c9000/rom_d45ec_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_d45ec_c_a.o and asm/rom_c9000/rom_d45ec_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Nova(void *context, int subanim);

void Func_80d45f8(void *context) {
    BaseAnim_Nova(context, 1);
}
