src/rom_c9000/rom_cf88c_c_c_c_c_b.c
/* Cluster Func_80cf8bc..Func_80cf8bc extracted from goldensun/asm/rom_c9000/rom_cf88c_c_c_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_cf88c_c_c_c_c_a.o and asm/rom_c9000/rom_cf88c_c_c_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Blob(void *context, int subanim);

void Func_80cf8bc(void *context) {
    BaseAnim_Blob(context, 6);
}


rename remaining functions

src/rom_c9000/rom_cf88c_c_c_c_c_b.c
/* Cluster Anim_PoisonInk..Anim_PoisonInk extracted from goldensun/asm/rom_c9000/rom_cf88c_c_c_c_c.s.
 *
 * Total .text for this TU = 12 bytes (= 0xc).
 * Preserves the original ROM layout when slotted between
 * asm/rom_c9000/rom_cf88c_c_c_c_c_a.o and asm/rom_c9000/rom_cf88c_c_c_c_c_c.o in
 * goldensun/stage1.ld.
 */
extern void BaseAnim_Blob(void *context, int subanim);

void Anim_PoisonInk(void *context) {
    BaseAnim_Blob(context, 6);
}
