asm/rom_c9000/rom_d5258_a.s
	.include "macros.inc"
	.include "gba.inc"

.thumb_func_start Func_80d5258
	push	{lr}
	ldr	r3, [r0, #0x18]
	cmp	r3, #0
	bne	.Ld5268
	mov	r1, #0
	bl	Func_80d52c8
	b	.Ld526e
.Ld5268:
	mov	r1, #1
	bl	Func_80d52c8
.Ld526e:
	pop	{r0}
	bx	r0
.func_end Func_80d5258



rename functions according to old alias table

asm/rom_c9000/rom_d5258_a.s
	.include "macros.inc"
	.include "gba.inc"

.thumb_func_start Anim_Poison
	push	{lr}
	ldr	r3, [r0, #0x18]
	cmp	r3, #0
	bne	.Ld5268
	mov	r1, #0
	bl	BaseAnim_ParticleCloud
	b	.Ld526e
.Ld5268:
	mov	r1, #1
	bl	BaseAnim_ParticleCloud
.Ld526e:
	pop	{r0}
	bx	r0
.func_end Anim_Poison

