asm/rom_c9000/rom_ee2b4.s
	.include "macros.inc"

	.section .rodata

	.global	Data_80ee2b4
Data_80ee2b4:

	.word	Anim_Quake
	.word	Anim_Spire
	.word	Anim_Gaia
	.word	Func_80dd2ac
	.word	Anim_Thorn
	.word	Anim_Frost
	.word	Anim_Ice
	.word	Anim_Prism
	.word	Anim_Douse
	.word	Anim_Froth
	.word	Anim_Flare
	.word	Anim_Fireball
	.word	Anim_Volcano
	.word	Func_80db6d4
	.word	Func_80d45ec
	.word	Anim_Bolt
	.word	Anim_Ray
	.word	Anim_Plasma
	.word	Func_80de974
	.word	Anim_Whirlwind
	.word	Func_80d8960
	.word	Func_80d8948
	.word	Func_80d8954
	.word	Anim_CurePoison
	.word	Func_80cf2a0
	.word	Func_80d9194
	.word	Func_80d9ab8
	.word	Func_80d91a0
	.word	Func_80d9ac4
	.word	Func_80d91ac
	.word	Func_80d9ad0
	.word	Anim_Poison
	.word	Func_80d5280
	.word	Anim_Confuse
	.word	Func_80d5298
	.word	Func_80d528c
	.word	Anim_Sleep
	.word	Anim_Bind
	.word	Anim_Haunt
	.word	Anim_Condemn
	.word	Anim_Curse
	.word	Anim_Drain
	.word	Anim_Break
	.word	Func_80d8954
	.word	Func_80d8954
	.word	Func_80d9194
	.word	Func_80d9ac4
	.word	0
	.word	Anim_DragonCloud
	.word	Func_80ceb30
	.word	Anim_HelmSplitter
	.word	Func_80ecedc
	.word	Anim_DeathPlunge
	.word	Func_80de980
	.word	Anim_Annihilation
	.word	Func_80dd2b8
	.word	Anim_CuttingEdge
	.word	Anim_Ragnarok
	.word	Anim_HeatWave
	.word	Anim_PlanetDiver
	.word	Anim_TitanBlade
	.word	Anim_ShiningStar
	.word	Anim_Blizzard
	.word	Func_80d52b0
	.word	Func_80ecee8
	.word	Func_80d52bc
	.word	Anim_PsyphonSeal
	.word	Anim_AstralBlast
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Func_80d91b8
	.word	Func_80cf2a0
	.word	Anim_Vine
	.word	Anim_Ground
	.word	Func_80d8948
	.word	Func_80dea24
	.word	Func_80d8954
	.word	Anim_Hail
	.word	Func_80d8994
	.word	Func_80cf2ac
	.word	Func_80d9194
	.word	Func_80d91a0
	.word	Func_80d89a0
	.word	Func_80d91c4
	.word	Anim_Torch
	.word	Func_80d91ac
	.word	Func_80d91d0
	.word	Anim_Kite
	.word	Anim_Bind
	.word	Func_80e28f4
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Anim_Venus
	.word	Anim_Mercury
	.word	Anim_Mars
	.word	Anim_Jupiter
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Func_80c9c60
	.word	Func_80c9c6c
	.word	Func_80c9c78
	.word	Func_80de98c
	.word	Func_80c9c84
	.word	Func_80c9c90
	.word	Func_80de9b0
	.word	Func_80de998
	.word	Func_80ceb3c
	.word	Func_80cf8a4
	.word	Func_80e28f4
	.word	Func_80dfa18
	.word	Func_80d52a4
	.word	Func_80ca57c
	.word	Func_80dfa24
	.word	Func_80cf8b0
	.word	Func_80ca588
	.word	Func_80e291c
	.word	Func_80ca594
	.word	Func_80e294c
	.word	Anim_UndeadSword
	.word	Func_80e2928
	.word	Func_80cf8c8
	.word	Func_80ca594
	.word	Func_80ca5ac
	.word	Func_80ca5b8
	.word	Func_80dfa30
	.word	Func_80ca5c4
	.word	Func_80e2934
	.word	Func_80e294c
	.word	Func_80cf8d4
	.word	0
	.word	Func_80ca5d0
	.word	Func_80ca5dc
	.word	Func_80e2940
	.word	Func_80ca5e8
	.word	Func_80ca5a0
	.word	Func_80ca5f4
	.word	Func_80d45f8
	.word	Func_80dfa3c
	.word	Func_80cf8bc
	.word	0
	.word	Func_80e291c
	.word	Func_80e2928
	.word	Func_80ca1f0
	.word	Anim_SpiderWeb
	.word	Func_80d5298
	.word	Func_80cf88c
	.word	Func_80cefe0
	.word	Func_80ca1e4
	.word	Func_80cf898
	.word	Func_80ceb48
	.word	Func_80d8960
	.word	Func_80cefd4
	.word	Anim_Curse
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Func_80db6c8
	.word	Func_80de9a4
	.word	Func_80ccc20
	.word	Func_80ccc2c
	.word	Func_80e732c
	.word	Func_80d244c
	.word	Func_80ca600
	.word	Anim_SevereBlow
	.word	Anim_Thrash
	.word	Func_80cefec
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Func_80dbbdc
	.word	Func_80dbbe8
	.word	Func_80dea30
	.word	Func_80dbbf4
	.word	Func_80dbc00
	.word	Func_80dbc0c
	.word	Func_80dbc18
	.word	Func_80dbc24

	.ssize	Data_80ee2b4


rename remaining functions

asm/rom_c9000/rom_ee2b4.s
	.include "macros.inc"

	.section .rodata

	.global	Data_80ee2b4
Data_80ee2b4:

	.word	Anim_Quake
	.word	Anim_Spire
	.word	Anim_Gaia
	.word	Anim_Growth
	.word	Anim_Thorn
	.word	Anim_Frost
	.word	Anim_Ice
	.word	Anim_Prism
	.word	Anim_Douse
	.word	Anim_Froth
	.word	Anim_Flare
	.word	Anim_Fireball
	.word	Anim_Volcano
	.word	Anim_Blast
	.word	Anim_Nova
	.word	Anim_Bolt
	.word	Anim_Ray
	.word	Anim_Plasma
	.word	Anim_Slash
	.word	Anim_Whirlwind
	.word	Anim_Cure
	.word	Anim_Ply
	.word	Anim_Wish
	.word	Anim_CurePoison
	.word	Anim_Revive
	.word	Anim_Impact
	.word	Anim_Dull
	.word	Anim_Guard
	.word	Anim_Impair
	.word	Anim_Ward
	.word	Anim_Weaken
	.word	Anim_Poison
	.word	Anim_Delude
	.word	Anim_Confuse
	.word	Anim_Charm
	.word	Anim_Paralyze
	.word	Anim_Sleep
	.word	Anim_Bind
	.word	Anim_Haunt
	.word	Anim_Condemn
	.word	Anim_Curse
	.word	Anim_Drain
	.word	Anim_Break
	.word	Anim_Wish
	.word	Anim_Wish
	.word	Anim_Impact
	.word	Anim_Impair
	.word	0
	.word	Anim_DragonCloud
	.word	Anim_DemonNight
	.word	Anim_HelmSplitter
	.word	Anim_QuickStrike
	.word	Anim_DeathPlunge
	.word	Anim_Shuriken
	.word	Anim_Annihilation
	.word	Anim_Punji
	.word	Anim_CuttingEdge
	.word	Anim_Ragnarok
	.word	Anim_HeatWave
	.word	Anim_PlanetDiver
	.word	Anim_TitanBlade
	.word	Anim_ShiningStar
	.word	Anim_Blizzard
	.word	Anim_DemonFire
	.word	Anim_VorpalSlash
	.word	Anim_Drown
	.word	Anim_PsyphonSeal
	.word	Anim_AstralBlast
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Anim_Granite
	.word	Anim_Revive
	.word	Anim_Vine
	.word	Anim_Ground
	.word	Anim_Ply
	.word	Anim_Sleet
	.word	Anim_Wish
	.word	Anim_Hail
	.word	Anim_Tonic
	.word	Anim_Dew
	.word	Anim_Impact
	.word	Anim_Guard
	.word	Anim_Ember
	.word	Anim_Flash
	.word	Anim_Torch
	.word	Anim_Ward
	.word	Anim_Zephyr
	.word	Anim_Kite
	.word	Anim_Bind
	.word	Anim_RapidSmash
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Anim_Venus
	.word	Anim_Mercury
	.word	Anim_Mars
	.word	Anim_Jupiter
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Anim_SonicWave
	.word	Anim_Shriek
	.word	Anim_BansheeHowl
	.word	Anim_CrazyVoice
	.word	Anim_WarCry
	.word	Anim_WickedHowl
	.word	Anim_WingBeat
	.word	Anim_WingFlutter
	.word	Anim_Rumble
	.word	Anim_BoneChiller
	.word	Anim_RapidSmash
	.word	Anim_BoneCharge
	.word	Anim_MysticFlame
	.word	Anim_NumbingSting
	.word	Anim_BruteForce
	.word	Anim_StickyGoo
	.word	Anim_CannibalFang
	.word	Anim_Counterstrike
	.word	Anim_PoisonFang
	.word	Anim_SwiftStrike
	.word	Anim_UndeadSword
	.word	Anim_MadDash
	.word	Anim_StickyPoison
	.word	Anim_PoisonFang
	.word	Anim_ElectricBite
	.word	Anim_PoisonTail
	.word	Anim_Onslaught
	.word	Anim_VampiricFang
	.word	Anim_BacteriaRush
	.word	Anim_SwiftStrike
	.word	Anim_RottenBlood
	.word	0
	.word	Anim_DoubleFang
	.word	Anim_MortalBlow
	.word	Anim_FreebiteRush
	.word	Anim_TwinBeaks
	.word	Anim_RabidFang
	.word	Anim_AcidBite
	.word	Anim_Dynamite
	.word	Anim_Headbutt
	.word	Anim_PoisonInk
	.word	0
	.word	Anim_Counterstrike
	.word	Anim_MadDash
	.word	Anim_SoothingStar
	.word	Anim_SpiderWeb
	.word	Anim_Charm
	.word	Anim_MadSpatter
	.word	Anim_Spasm
	.word	Anim_SleepStar
	.word	Anim_Decompose
	.word	Anim_Haunting
	.word	Anim_Cure
	.word	Anim_Berserk
	.word	Anim_Curse
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Anim_SmokeBomb
	.word	Anim_WingStroke
	.word	Anim_PoisonBeat
	.word	Anim_SpinningBeat
	.word	Anim_OuterSpace
	.word	Anim_DragonDriver
	.word	Anim_DrainFang
	.word	Anim_SevereBlow
	.word	Anim_Thrash
	.word	Anim_Recovery
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	Anim_FireBreath
	.word	Anim_WaterBreath
	.word	Anim_IceBreath
	.word	Anim_DarkBreath
	.word	Anim_AcidBreath
	.word	Anim_StormBreath
	.word	Anim_DemonBreath
	.word	Anim_DeadlyGas

	.ssize	Data_80ee2b4
