asm/rom_8a000/rom_96cdc_c.s
	.include "macros.inc"
	.include "gba.inc"

.thumb_func_start Func_8096fb0
	push	{r5, r6, r7, lr}
	mov	r7, r10
	mov	r6, r9
	mov	r5, r8
	push	{r5, r6, r7}
	mov	r8, r0
	ldr	r0, =iwram_3001ebc
	mov	r3, r0
	sub	r3, #0x4c
	ldr	r2, [r0]
	ldr	r7, [r3]
	ldr	r3, =0xcc6
	mov	r10, r2
	add	r3, r10
	mov	r6, #0
	ldrsb	r6, [r3, r6]
	sub	sp, #4
	mov	r9, r1
	cmp	r6, #0
	bne	.L97004
	mov	r1, #0xe4
	lsl	r1, #3
	mov	r0, #0x38
	bl	Func_80048b0
	mov	r5, r0
	mov	r0, sp
	str	r6, [r0]
	ldr	r3, =REG_DMA3SAD
	mov	r1, r5
	ldr	r2, =0x850001c8
	stmia	r3!, {r0, r1, r2}
	sub	r3, #0xc
	b	.L97006

	.pool_aligned

.L97004:
	ldr	r5, [r0, #0x74]
.L97006:
	mov	r3, r8
	strh	r3, [r5, #0x1c]
	mov	r0, r8
	bl	_Func_8078b9c
	ldrb	r3, [r0, #0xc]
	strh	r3, [r5, #0x1e]
	ldr	r3, =0xcc6
	add	r3, r10
	mov	r6, #0
	ldrsb	r6, [r3, r6]
	cmp	r6, #0
	bne	.L970d8
	bl	Func_8096c24
	ldr	r3, .L97064	@ 0x200
	mov	r2, r5
	sub	r3, r0
	add	r2, #0x4a
	strh	r3, [r2]
	mov	r3, r5
	add	r3, #0x21
	mov	r4, r9
	strb	r4, [r3]
	mov	r0, #1
	add	r3, #1
	strb	r0, [r3]
	ldr	r2, =0x71c
	sub	r3, #2
	strb	r0, [r3]
	add	r3, #3
	strb	r0, [r3]
	add	r3, r5, r2
	strb	r0, [r3]
	ldr	r3, [r7, #4]
	str	r3, [r5, #0x4c]
	ldr	r3, [r7, #8]
	str	r3, [r5, #0x50]
	ldr	r3, [r7, #0xc]
	str	r3, [r5, #0x54]
	ldr	r3, =gState
	mov	r12, r3
	mov	r3, #0xed
	lsl	r3, #1
	add	r3, r12
	b	.L97074

	.align	2, 0
.L97064:
	.word	0x200
	.pool

.L97074:
	ldrh	r1, [r3]
	mov	r4, #0
	ldrsh	r2, [r3, r4]
	ldr	r3, =0x35
	cmp	r2, r3
	bne	.L97086
	mov	r3, r5
	add	r3, #0x45
	strb	r0, [r3]
.L97086:
	lsl	r3, r1, #16
	ldr	r2, =0x37
	asr	r3, #16
	cmp	r3, r2
	bne	.L97096
	mov	r3, r5
	add	r3, #0x45
	strb	r0, [r3]
.L97096:
	mov	r3, #0xfa
	lsl	r3, #1
	add	r3, r12
	mov	r1, #1
	ldr	r0, [r3]
	neg	r1, r1
	bl	Func_80970f8
	mov	r2, #0x1e
	ldrsh	r3, [r5, r2]
	cmp	r3, #8
	beq	.L970b6
	mov	r3, #0xcc
	lsl	r3, #4
	add	r3, r10
	strh	r6, [r3]
.L970b6:
	bl	Func_8004080
	mov	r3, r5
	add	r3, #0x46
	strh	r0, [r3]
	mov	r1, #0x80
	lsl	r0, #16
	lsl	r1, #1
	asr	r0, #16
	ldr	r2, =.L9c410
	bl	Func_8003fa4
	mov	r1, #0xc8
	ldr	r0, =Func_8096f8c
	lsl	r1, #4
	bl	StartTask
.L970d8:
	add	sp, #4
	pop	{r3, r5, r6}
	mov	r8, r3
	mov	r9, r5
	mov	r10, r6
	pop	{r5, r6, r7}
	pop	{r0}
	bx	r0
.func_end Func_8096fb0

.thumb_func_start Func_80970f8
	push	{r5, r6, r7, lr}
	ldr	r3, =iwram_3001f30
	ldr	r6, [r3]
	strh	r0, [r6, #0x18]
	lsl	r0, #16
	asr	r0, #16
	mov	r5, r1
	bl	Func_808ba1c
	strh	r5, [r6, #0x1a]
	lsl	r5, #16
	mov	r7, r0
	asr	r5, #16
	str	r7, [r6, #0x10]
	mov	r0, r5
	bl	Func_808ba1c
	ldrh	r3, [r7, #6]
	mov	r2, #0x80
	lsl	r2, #6
	add	r1, r3, r2
	mov	r3, #0xc0
	lsl	r3, #8
	and	r1, r3
	str	r0, [r6, #0x14]
	str	r1, [r6]
	cmp	r0, #0
	beq	.L97152
	ldr	r3, [r0, #0x6c]
	str	r3, [r6, #0x38]
	ldr	r3, [r0]
	str	r3, [r6, #0x3c]
	ldr	r3, [r0, #0x50]
	ldr	r3, [r3, #0x28]
	ldrb	r2, [r3, #5]
	mov	r3, r6
	add	r3, #0x44
	strb	r2, [r3]
	ldr	r3, [r0, #8]
	str	r3, [r6, #4]
	ldr	r3, [r0, #0x10]
	str	r3, [r6, #0xc]
	ldr	r3, [r0, #0xc]
	str	r3, [r6, #8]
	b	.L97168
.L97152:
	ldr	r3, [r7, #8]
	str	r3, [r6, #4]
	ldr	r3, [r7, #0x10]
	str	r3, [r6, #0xc]
	ldr	r3, [r7, #0xc]
	mov	r0, #0x80
	str	r3, [r6, #8]
	lsl	r0, #13
	add	r2, r6, #4
	bl	Func_800447c
.L97168:
	pop	{r5, r6, r7}
	pop	{r0}
	bx	r0
.func_end Func_80970f8

.thumb_func_start Func_8097174
	push	{lr}
	ldr	r3, =iwram_3001f30
	ldr	r3, [r3]
	ldr	r0, [r3, #0x10]
	mov	r3, #0
	str	r3, [r0, #0x6c]
	mov	r1, #0
	bl	_Func_800c598
	mov	r0, #1
	bl	Func_80030f8
	pop	{r0}
	bx	r0
.func_end Func_8097174

.thumb_func_start Func_8097194
	push	{r5, r6, r7, lr}
	mov	r7, r11
	mov	r6, r10
	mov	r5, r9
	push	{r5, r6, r7}
	mov	r7, r8
	push	{r7}
	ldr	r3, =iwram_3001f30
	ldr	r1, [r3]
	mov	r2, r3
	sub	r2, #0x74
	sub	r3, #0xc0
	mov	r8, r1
	ldr	r2, [r2]
	ldr	r3, [r3]
	mov	r7, r8
	mov	r6, r8
	mov	r11, r2
	mov	r9, r3
	add	r7, #0x9d
	add	r6, #0x58
	mov	r5, #0x17
.L971c0:
	ldrb	r3, [r7]
	lsl	r3, #24
	add	r7, #0x48
	cmp	r3, #0
	beq	.L971d0
	mov	r0, r6
	bl	Func_809bb34
.L971d0:
	sub	r5, #1
	add	r6, #0x48
	cmp	r5, #0
	bge	.L971c0
	ldr	r3, =0xcc6
	add	r3, r11
	ldrb	r3, [r3]
	lsl	r3, #24
	asr	r3, #24
	cmp	r3, #0
	bne	.L97260
	ldr	r2, =Func_8096d84
	ldr	r7, =Func_8096d2c
	mov	r6, #0
	mov	r10, r2
.L971ee:
	ldr	r3, =iwram_3001e64
	ldr	r3, [r3]
	mov	r1, #0
	mov	r5, #0
.L971f6:
	cmp	r5, #0x3f
	bgt	.L9720a
	ldr	r2, [r3, #0x6c]
	cmp	r2, r10
	beq	.L97208
	add	r5, #1
	add	r3, #0x70
	cmp	r2, r7
	bne	.L971f6
.L97208:
	mov	r1, #1
.L9720a:
	cmp	r1, #0
	beq	.L9721a
	mov	r0, #1
	add	r6, #1
	bl	Func_80030f8
	cmp	r6, #0x1d
	ble	.L971ee
.L9721a:
	ldr	r2, =0xcc7
	mov	r3, #0
	add	r2, r11
	strb	r3, [r2]
	ldr	r0, =Func_8096f8c
	bl	StopTask
	mov	r3, r8
	add	r3, #0x46
	mov	r1, #0
	ldrsh	r0, [r3, r1]
	bl	Func_8003f3c
	mov	r2, r8
	ldr	r3, [r2, #0x4c]
	mov	r1, r9
	str	r3, [r1, #4]
	ldr	r3, [r2, #0x50]
	str	r3, [r1, #8]
	ldr	r3, [r2, #0x54]
	str	r3, [r1, #0xc]
	mov	r1, #0x1e
	ldrsh	r3, [r2, r1]
	cmp	r3, #8
	beq	.L97256
	mov	r2, #0xcc
	lsl	r2, #4
	add	r2, r11
	mov	r3, #1
	strh	r3, [r2]
.L97256:
	bl	Func_809202c
	mov	r0, #0x38
	bl	Func_8002dd8
.L97260:
	pop	{r3, r5, r6, r7}
	mov	r8, r3
	mov	r9, r5
	mov	r10, r6
	mov	r11, r7
	pop	{r5, r6, r7}
	pop	{r0}
	bx	r0
.func_end Func_8097194

.thumb_func_start Func_809728c
	push	{r5, r6, r7, lr}
	mov	r7, r10
	mov	r6, r8
	push	{r6, r7}
	ldr	r3, =iwram_3001f30
	ldr	r6, [r3]
	sub	r3, #0x74
	ldr	r5, [r6, #0x10]
	ldr	r3, [r3]
	mov	r0, r5
	mov	r1, #0x14
	mov	r10, r3
	mov	r2, #0x1c
	ldrsh	r7, [r6, r2]
	bl	_Func_800c300
	ldr	r3, [r5, #8]
	str	r3, [r5, #0x38]
	ldr	r3, [r5, #0xc]
	str	r3, [r5, #0x3c]
	ldr	r3, [r5, #0x10]
	str	r3, [r5, #0x40]
	mov	r3, #0
	str	r3, [r5, #0x24]
	str	r3, [r5, #0x28]
	str	r3, [r5, #0x2c]
	mov	r3, #0x22
	add	r3, r6
	mov	r8, r3
	ldrb	r3, [r3]
	lsl	r3, #24
	asr	r3, #24
	cmp	r3, #0
	beq	.L972da
	mov	r0, #0xd4
	bl	_Func_80f9080
	ldr	r3, =Func_8096f14
	str	r3, [r5, #0x6c]
.L972da:
	mov	r3, r6
	add	r3, #0x23
	ldrb	r3, [r3]
	lsl	r3, #24
	asr	r3, #24
	cmp	r3, #0
	beq	.L97330
	mov	r0, r5
	mov	r1, #1
	mov	r2, #0
	bl	Func_8096cdc
	mov	r0, r7
	mov	r1, #4
	bl	_Func_8019908
	mov	r3, r6
	add	r3, #0x21
	ldrb	r3, [r3]
	lsl	r3, #24
	asr	r3, #24
	cmp	r3, #0
	beq	.L97318
	ldr	r2, =0x71c
	add	r3, r6, r2
	ldr	r0, =0x926
	mov	r1, #0
	ldrsb	r1, [r3, r1]
	bl	_Func_801776c
	b	.L97326
.L97318:
	ldr	r2, =0x71c
	add	r3, r6, r2
	ldr	r0, =0x926
	mov	r1, #0
	ldrsb	r1, [r3, r1]
	bl	_Func_801776c
.L97326:
	mov	r0, r5
	mov	r1, #0
	mov	r2, #0x10
	bl	Func_8096cdc
.L97330:
	mov	r0, #0xa0
	lsl	r0, #1
	bl	_Func_8079338
	cmp	r0, #0
	beq	.L97354
	mov	r2, r8
	mov	r3, #0
	ldrsb	r3, [r2, r3]
	cmp	r3, #0
	beq	.L9734a
	ldr	r3, =Func_8096f50
	str	r3, [r5, #0x6c]
.L9734a:
	mov	r0, r5
	mov	r1, #0x15
	bl	_Func_800c300
	b	.L97358
.L97354:
	bl	Func_8097174
.L97358:
	ldr	r2, =0xcc7
	mov	r3, #1
	add	r2, r10
	strb	r3, [r2]
	pop	{r3, r5}
	mov	r8, r3
	mov	r10, r5
	pop	{r5, r6, r7}
	pop	{r0}
	bx	r0
.func_end Func_809728c

	.section .rodata

.L9c410:
	.incrom 0x9c410, 0x9c510


rename functions according to old alias table

asm/rom_8a000/rom_96cdc_c.s
	.include "macros.inc"
	.include "gba.inc"

.thumb_func_start Func_8096fb0
	push	{r5, r6, r7, lr}
	mov	r7, r10
	mov	r6, r9
	mov	r5, r8
	push	{r5, r6, r7}
	mov	r8, r0
	ldr	r0, =iwram_3001ebc
	mov	r3, r0
	sub	r3, #0x4c
	ldr	r2, [r0]
	ldr	r7, [r3]
	ldr	r3, =0xcc6
	mov	r10, r2
	add	r3, r10
	mov	r6, #0
	ldrsb	r6, [r3, r6]
	sub	sp, #4
	mov	r9, r1
	cmp	r6, #0
	bne	.L97004
	mov	r1, #0xe4
	lsl	r1, #3
	mov	r0, #0x38
	bl	galloc_iwram
	mov	r5, r0
	mov	r0, sp
	str	r6, [r0]
	ldr	r3, =REG_DMA3SAD
	mov	r1, r5
	ldr	r2, =0x850001c8
	stmia	r3!, {r0, r1, r2}
	sub	r3, #0xc
	b	.L97006

	.pool_aligned

.L97004:
	ldr	r5, [r0, #0x74]
.L97006:
	mov	r3, r8
	strh	r3, [r5, #0x1c]
	mov	r0, r8
	bl	_GetMoveInfo
	ldrb	r3, [r0, #0xc]
	strh	r3, [r5, #0x1e]
	ldr	r3, =0xcc6
	add	r3, r10
	mov	r6, #0
	ldrsb	r6, [r3, r6]
	cmp	r6, #0
	bne	.L970d8
	bl	Func_8096c24
	ldr	r3, .L97064	@ 0x200
	mov	r2, r5
	sub	r3, r0
	add	r2, #0x4a
	strh	r3, [r2]
	mov	r3, r5
	add	r3, #0x21
	mov	r4, r9
	strb	r4, [r3]
	mov	r0, #1
	add	r3, #1
	strb	r0, [r3]
	ldr	r2, =0x71c
	sub	r3, #2
	strb	r0, [r3]
	add	r3, #3
	strb	r0, [r3]
	add	r3, r5, r2
	strb	r0, [r3]
	ldr	r3, [r7, #4]
	str	r3, [r5, #0x4c]
	ldr	r3, [r7, #8]
	str	r3, [r5, #0x50]
	ldr	r3, [r7, #0xc]
	str	r3, [r5, #0x54]
	ldr	r3, =gState
	mov	r12, r3
	mov	r3, #0xed
	lsl	r3, #1
	add	r3, r12
	b	.L97074

	.align	2, 0
.L97064:
	.word	0x200
	.pool

.L97074:
	ldrh	r1, [r3]
	mov	r4, #0
	ldrsh	r2, [r3, r4]
	ldr	r3, =0x35
	cmp	r2, r3
	bne	.L97086
	mov	r3, r5
	add	r3, #0x45
	strb	r0, [r3]
.L97086:
	lsl	r3, r1, #16
	ldr	r2, =0x37
	asr	r3, #16
	cmp	r3, r2
	bne	.L97096
	mov	r3, r5
	add	r3, #0x45
	strb	r0, [r3]
.L97096:
	mov	r3, #0xfa
	lsl	r3, #1
	add	r3, r12
	mov	r1, #1
	ldr	r0, [r3]
	neg	r1, r1
	bl	Func_80970f8
	mov	r2, #0x1e
	ldrsh	r3, [r5, r2]
	cmp	r3, #8
	beq	.L970b6
	mov	r3, #0xcc
	lsl	r3, #4
	add	r3, r10
	strh	r6, [r3]
.L970b6:
	bl	AllocSpriteSlot
	mov	r3, r5
	add	r3, #0x46
	strh	r0, [r3]
	mov	r1, #0x80
	lsl	r0, #16
	lsl	r1, #1
	asr	r0, #16
	ldr	r2, =.L9c410
	bl	UploadSpriteGFX
	mov	r1, #0xc8
	ldr	r0, =Func_8096f8c
	lsl	r1, #4
	bl	StartTask
.L970d8:
	add	sp, #4
	pop	{r3, r5, r6}
	mov	r8, r3
	mov	r9, r5
	mov	r10, r6
	pop	{r5, r6, r7}
	pop	{r0}
	bx	r0
.func_end Func_8096fb0

.thumb_func_start Func_80970f8
	push	{r5, r6, r7, lr}
	ldr	r3, =iwram_3001f30
	ldr	r6, [r3]
	strh	r0, [r6, #0x18]
	lsl	r0, #16
	asr	r0, #16
	mov	r5, r1
	bl	GetFieldActor
	strh	r5, [r6, #0x1a]
	lsl	r5, #16
	mov	r7, r0
	asr	r5, #16
	str	r7, [r6, #0x10]
	mov	r0, r5
	bl	GetFieldActor
	ldrh	r3, [r7, #6]
	mov	r2, #0x80
	lsl	r2, #6
	add	r1, r3, r2
	mov	r3, #0xc0
	lsl	r3, #8
	and	r1, r3
	str	r0, [r6, #0x14]
	str	r1, [r6]
	cmp	r0, #0
	beq	.L97152
	ldr	r3, [r0, #0x6c]
	str	r3, [r6, #0x38]
	ldr	r3, [r0]
	str	r3, [r6, #0x3c]
	ldr	r3, [r0, #0x50]
	ldr	r3, [r3, #0x28]
	ldrb	r2, [r3, #5]
	mov	r3, r6
	add	r3, #0x44
	strb	r2, [r3]
	ldr	r3, [r0, #8]
	str	r3, [r6, #4]
	ldr	r3, [r0, #0x10]
	str	r3, [r6, #0xc]
	ldr	r3, [r0, #0xc]
	str	r3, [r6, #8]
	b	.L97168
.L97152:
	ldr	r3, [r7, #8]
	str	r3, [r6, #4]
	ldr	r3, [r7, #0x10]
	str	r3, [r6, #0xc]
	ldr	r3, [r7, #0xc]
	mov	r0, #0x80
	str	r3, [r6, #8]
	lsl	r0, #13
	add	r2, r6, #4
	bl	vec3_translate
.L97168:
	pop	{r5, r6, r7}
	pop	{r0}
	bx	r0
.func_end Func_80970f8

.thumb_func_start Func_8097174
	push	{lr}
	ldr	r3, =iwram_3001f30
	ldr	r3, [r3]
	ldr	r0, [r3, #0x10]
	mov	r3, #0
	str	r3, [r0, #0x6c]
	mov	r1, #0
	bl	_Actor_SetColorswap
	mov	r0, #1
	bl	WaitFrames
	pop	{r0}
	bx	r0
.func_end Func_8097174

.thumb_func_start Func_8097194
	push	{r5, r6, r7, lr}
	mov	r7, r11
	mov	r6, r10
	mov	r5, r9
	push	{r5, r6, r7}
	mov	r7, r8
	push	{r7}
	ldr	r3, =iwram_3001f30
	ldr	r1, [r3]
	mov	r2, r3
	sub	r2, #0x74
	sub	r3, #0xc0
	mov	r8, r1
	ldr	r2, [r2]
	ldr	r3, [r3]
	mov	r7, r8
	mov	r6, r8
	mov	r11, r2
	mov	r9, r3
	add	r7, #0x9d
	add	r6, #0x58
	mov	r5, #0x17
.L971c0:
	ldrb	r3, [r7]
	lsl	r3, #24
	add	r7, #0x48
	cmp	r3, #0
	beq	.L971d0
	mov	r0, r6
	bl	Func_809bb34
.L971d0:
	sub	r5, #1
	add	r6, #0x48
	cmp	r5, #0
	bge	.L971c0
	ldr	r3, =0xcc6
	add	r3, r11
	ldrb	r3, [r3]
	lsl	r3, #24
	asr	r3, #24
	cmp	r3, #0
	bne	.L97260
	ldr	r2, =Func_8096d84
	ldr	r7, =Func_8096d2c
	mov	r6, #0
	mov	r10, r2
.L971ee:
	ldr	r3, =iwram_3001e64
	ldr	r3, [r3]
	mov	r1, #0
	mov	r5, #0
.L971f6:
	cmp	r5, #0x3f
	bgt	.L9720a
	ldr	r2, [r3, #0x6c]
	cmp	r2, r10
	beq	.L97208
	add	r5, #1
	add	r3, #0x70
	cmp	r2, r7
	bne	.L971f6
.L97208:
	mov	r1, #1
.L9720a:
	cmp	r1, #0
	beq	.L9721a
	mov	r0, #1
	add	r6, #1
	bl	WaitFrames
	cmp	r6, #0x1d
	ble	.L971ee
.L9721a:
	ldr	r2, =0xcc7
	mov	r3, #0
	add	r2, r11
	strb	r3, [r2]
	ldr	r0, =Func_8096f8c
	bl	StopTask
	mov	r3, r8
	add	r3, #0x46
	mov	r1, #0
	ldrsh	r0, [r3, r1]
	bl	Func_8003f3c
	mov	r2, r8
	ldr	r3, [r2, #0x4c]
	mov	r1, r9
	str	r3, [r1, #4]
	ldr	r3, [r2, #0x50]
	str	r3, [r1, #8]
	ldr	r3, [r2, #0x54]
	str	r3, [r1, #0xc]
	mov	r1, #0x1e
	ldrsh	r3, [r2, r1]
	cmp	r3, #8
	beq	.L97256
	mov	r2, #0xcc
	lsl	r2, #4
	add	r2, r11
	mov	r3, #1
	strh	r3, [r2]
.L97256:
	bl	Func_809202c
	mov	r0, #0x38
	bl	gfree
.L97260:
	pop	{r3, r5, r6, r7}
	mov	r8, r3
	mov	r9, r5
	mov	r10, r6
	mov	r11, r7
	pop	{r5, r6, r7}
	pop	{r0}
	bx	r0
.func_end Func_8097194

.thumb_func_start Func_809728c
	push	{r5, r6, r7, lr}
	mov	r7, r10
	mov	r6, r8
	push	{r6, r7}
	ldr	r3, =iwram_3001f30
	ldr	r6, [r3]
	sub	r3, #0x74
	ldr	r5, [r6, #0x10]
	ldr	r3, [r3]
	mov	r0, r5
	mov	r1, #0x14
	mov	r10, r3
	mov	r2, #0x1c
	ldrsh	r7, [r6, r2]
	bl	_Actor_SetAnim
	ldr	r3, [r5, #8]
	str	r3, [r5, #0x38]
	ldr	r3, [r5, #0xc]
	str	r3, [r5, #0x3c]
	ldr	r3, [r5, #0x10]
	str	r3, [r5, #0x40]
	mov	r3, #0
	str	r3, [r5, #0x24]
	str	r3, [r5, #0x28]
	str	r3, [r5, #0x2c]
	mov	r3, #0x22
	add	r3, r6
	mov	r8, r3
	ldrb	r3, [r3]
	lsl	r3, #24
	asr	r3, #24
	cmp	r3, #0
	beq	.L972da
	mov	r0, #0xd4
	bl	_PlaySound
	ldr	r3, =Func_8096f14
	str	r3, [r5, #0x6c]
.L972da:
	mov	r3, r6
	add	r3, #0x23
	ldrb	r3, [r3]
	lsl	r3, #24
	asr	r3, #24
	cmp	r3, #0
	beq	.L97330
	mov	r0, r5
	mov	r1, #1
	mov	r2, #0
	bl	Func_8096cdc
	mov	r0, r7
	mov	r1, #4
	bl	_Func_8019908
	mov	r3, r6
	add	r3, #0x21
	ldrb	r3, [r3]
	lsl	r3, #24
	asr	r3, #24
	cmp	r3, #0
	beq	.L97318
	ldr	r2, =0x71c
	add	r3, r6, r2
	ldr	r0, =0x926
	mov	r1, #0
	ldrsb	r1, [r3, r1]
	bl	_Func_801776c
	b	.L97326
.L97318:
	ldr	r2, =0x71c
	add	r3, r6, r2
	ldr	r0, =0x926
	mov	r1, #0
	ldrsb	r1, [r3, r1]
	bl	_Func_801776c
.L97326:
	mov	r0, r5
	mov	r1, #0
	mov	r2, #0x10
	bl	Func_8096cdc
.L97330:
	mov	r0, #0xa0
	lsl	r0, #1
	bl	_GetFlag
	cmp	r0, #0
	beq	.L97354
	mov	r2, r8
	mov	r3, #0
	ldrsb	r3, [r2, r3]
	cmp	r3, #0
	beq	.L9734a
	ldr	r3, =Func_8096f50
	str	r3, [r5, #0x6c]
.L9734a:
	mov	r0, r5
	mov	r1, #0x15
	bl	_Actor_SetAnim
	b	.L97358
.L97354:
	bl	Func_8097174
.L97358:
	ldr	r2, =0xcc7
	mov	r3, #1
	add	r2, r10
	strb	r3, [r2]
	pop	{r3, r5}
	mov	r8, r3
	mov	r10, r5
	pop	{r5, r6, r7}
	pop	{r0}
	bx	r0
.func_end Func_809728c

	.section .rodata

.L9c410:
	.incrom 0x9c410, 0x9c510
