asm/rom_c0/rom_4858_a_a.s
	.include "macros.inc"
	.include "gba.inc"

.thumb_func_start Func_8004858
	sub	sp, #4
	ldr	r4, =gPtrs
	mov	r0, sp
	mov	r3, #0
	str	r3, [r0]
	mov	r1, r4
	ldr	r3, =REG_DMA3SAD
	ldr	r2, =0x85000040
	stmia	r3!, {r0, r1, r2}
	sub	r3, #0xc
	ldr	r3, =gIWRAMHeap
	str	r3, [r4, #4]
	ldr	r3, =gEWRAMHeap
	add	sp, #4
	str	r3, [r4]
	bx	lr
.func_end Func_8004858



rename functions according to old alias table

asm/rom_c0/rom_4858_a_a.s
	.include "macros.inc"
	.include "gba.inc"

.thumb_func_start ClearHeap
	sub	sp, #4
	ldr	r4, =gPtrs
	mov	r0, sp
	mov	r3, #0
	str	r3, [r0]
	mov	r1, r4
	ldr	r3, =REG_DMA3SAD
	ldr	r2, =0x85000040
	stmia	r3!, {r0, r1, r2}
	sub	r3, #0xc
	ldr	r3, =gIWRAMHeap
	str	r3, [r4, #4]
	ldr	r3, =gEWRAMHeap
	add	sp, #4
	str	r3, [r4]
	bx	lr
.func_end ClearHeap

