asm/rom_c0/rom_2dd8.s
	.include "macros.inc"

.thumb_func_start Func_8002dd8
	ldr	r4, =iwram_3001e50
	lsl	r0, #2
	ldr	r1, [r0, r4]
	lsr	r3, r1, #22
	beq	.L2dec
	mov	r2, #0
	str	r2, [r0, r4]
	mov	r0, #4
	and	r3, r0
	str	r1, [r3, r4]
.L2dec:
	bx	lr
	.ssize	Func_8002dd8

.thumb_func_start Func_8002df0
	ldr	r4, =iwram_3001e50
	mov	r1, #4
	lsr	r2, r0, #22
	and	r2, r1
	str	r0, [r2, r4]
	bx	lr
.func_end Func_8002df0


no longer link aliases.sym

asm/rom_c0/rom_2dd8.s
	.include "macros.inc"

.thumb_func_start Func_8002dd8
	ldr	r4, =iwram_3001e50
	lsl	r0, #2
	ldr	r1, [r0, r4]
	lsr	r3, r1, #22
	beq	.L2dec
	mov	r2, #0
	str	r2, [r0, r4]
	mov	r0, #4
	and	r3, r0
	str	r1, [r3, r4]
.L2dec:
	bx	lr
	.ssize	Func_8002dd8

.thumb_func_start free
	ldr	r4, =iwram_3001e50
	mov	r1, #4
	lsr	r2, r0, #22
	and	r2, r1
	str	r0, [r2, r4]
	bx	lr
.func_end free
