src/overlays/rom_787e04/imports.s
	.include "macros.inc"

	.export_func Func_8000b50
	.export_func _WaitFrames
	.export_func _atan2
	.export_func _sin
	.export_func _galloc_iwram
	.export_func _gfree
	.export_func _Func_8003f3c
	.export_func _UploadSpriteGFX
	.export_func _Sprite_SetAnim
	.export_func _Actor_SetScript
	.export_func _CreateActor
	.export_func _DeleteActor
	.export_func _Func_800fe9c
	.export_func _Func_800c4ec
	.export_func _CopyMapTiles
	.export_func _Func_80118a8
	.export_func _Func_80118c0
	.export_func _Func_8011ae0
	.export_func _Func_8010704
	.export_func _Func_800c528
	.export_func _Func_8012330
	.export_func _Func_800c5b4
	.export_func _Func_800c5fc
	.export_func _Func_800c430
	.export_func _Actor_SetColorswap
	.export_func _Func_801776c
	.export_func _Func_8019aa0
	.export_func _LoadItemIcon
	.export_func _GetFlag
	.export_func _SetFlag
	.export_func _ClearFlag
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _Func_808b868
	.export_func _Func_8091c7c
	.export_func _MapActor_GetActor
	.export_func _Func_8092064
	.export_func _MapActor_SetBehavior
	.export_func _MapActor_WaitScript
	.export_func _MapActor_RunScript
	.export_func _Func_8092128
	.export_func _Func_8092158
	.export_func _Func_809218c
	.export_func _Func_80921c4
	.export_func _MapActor_SetPos
	.export_func _MapActor_SetAnim
	.export_func _Func_8092548
	.export_func _Func_8092560
	.export_func _Func_809259c
	.export_func _Func_80925cc
	.export_func _Func_809280c
	.export_func _Func_8092848
	.export_func _Func_8092950
	.export_func _Func_8092a1c
	.export_func _Func_8092b94
	.export_func _Func_8092c40
	.export_func _ActorMessage
	.export_func _Func_8093040
	.export_func _Func_8093054
	.export_func _Func_8092adc
	.export_func _Func_8093304
	.export_func _Func_8092b08
	.export_func _MapActor_Emote
	.export_func _MapActor_Surprise
	.export_func _SetCameraTarget
	.export_func _Func_80933d4
	.export_func _Func_80933f8
	.export_func _Func_8093530
	.export_func _Func_8091e9c
	.export_func _StartThunder
	.export_func _Func_8095214
	.export_func _Func_8095240
	.export_func _Func_8095268
	.export_func _MapTransitionIn
	.export_func _MapTransitionOut
	.export_func _Func_8091e20
	.export_func _Func_80967e4
	.export_func _Func_8096fb0
	.export_func _Func_80970f8
	.export_func _Func_8097174
	.export_func _Func_8097194
	.export_func _Func_809728c
	.export_func _Func_80b3284
	.export_func _PlaySound


cleanup __udivsi3, __umodsi3

src/overlays/rom_787e04/imports.s
	.include "macros.inc"

	.export_func umodsi3_RAM
	.export_func _WaitFrames
	.export_func _atan2
	.export_func _sin
	.export_func _galloc_iwram
	.export_func _gfree
	.export_func _Func_8003f3c
	.export_func _UploadSpriteGFX
	.export_func _Sprite_SetAnim
	.export_func _Actor_SetScript
	.export_func _CreateActor
	.export_func _DeleteActor
	.export_func _Func_800fe9c
	.export_func _Func_800c4ec
	.export_func _CopyMapTiles
	.export_func _Func_80118a8
	.export_func _Func_80118c0
	.export_func _Func_8011ae0
	.export_func _Func_8010704
	.export_func _Func_800c528
	.export_func _Func_8012330
	.export_func _Func_800c5b4
	.export_func _Func_800c5fc
	.export_func _Func_800c430
	.export_func _Actor_SetColorswap
	.export_func _Func_801776c
	.export_func _Func_8019aa0
	.export_func _LoadItemIcon
	.export_func _GetFlag
	.export_func _SetFlag
	.export_func _ClearFlag
	.export_func _CutsceneWait
	.export_func _CutsceneStart
	.export_func _Func_8091750
	.export_func _Func_808b868
	.export_func _Func_8091c7c
	.export_func _MapActor_GetActor
	.export_func _Func_8092064
	.export_func _MapActor_SetBehavior
	.export_func _MapActor_WaitScript
	.export_func _MapActor_RunScript
	.export_func _Func_8092128
	.export_func _Func_8092158
	.export_func _Func_809218c
	.export_func _Func_80921c4
	.export_func _MapActor_SetPos
	.export_func _MapActor_SetAnim
	.export_func _Func_8092548
	.export_func _Func_8092560
	.export_func _Func_809259c
	.export_func _Func_80925cc
	.export_func _Func_809280c
	.export_func _Func_8092848
	.export_func _Func_8092950
	.export_func _Func_8092a1c
	.export_func _Func_8092b94
	.export_func _Func_8092c40
	.export_func _ActorMessage
	.export_func _Func_8093040
	.export_func _Func_8093054
	.export_func _Func_8092adc
	.export_func _Func_8093304
	.export_func _Func_8092b08
	.export_func _MapActor_Emote
	.export_func _MapActor_Surprise
	.export_func _SetCameraTarget
	.export_func _Func_80933d4
	.export_func _Func_80933f8
	.export_func _Func_8093530
	.export_func _Func_8091e9c
	.export_func _StartThunder
	.export_func _Func_8095214
	.export_func _Func_8095240
	.export_func _Func_8095268
	.export_func _MapTransitionIn
	.export_func _MapTransitionOut
	.export_func _Func_8091e20
	.export_func _Func_80967e4
	.export_func _Func_8096fb0
	.export_func _Func_80970f8
	.export_func _Func_8097174
	.export_func _Func_8097194
	.export_func _Func_809728c
	.export_func _Func_80b3284
	.export_func _PlaySound
